# -*- mode: mandoku-view -*-
#+TITLE: 御定康熙字典
#+DATE: 2018-03-30 14:14:42.144848
#+PROPERTY: ID KR1j0048
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 備考
<pb:KR1j0048_WYG_040-1a>¶
　欽定四庫全書¶
御定康熈字典備考(凡無可考據有音無義或音義全無者為作備考一卷)¶
子集¶
¶
¶
一部¶
¶
　引(字彚補音思)(海篇音形)(海篇音夜)(字彚補同邱亦作)畾(字彚補與畾同)¶
　(字彚補且去聲)¶
¶
丿部¶
¶
　(字彚補居謁切音孑動貌○按音義與集韻丩字同當即丩字之譌)(字彚補内典萬字)¶
　(字彚補唐武宗製音義闕)(海篇音今)(海篇音慎)(海篇音眉)(字彚補同愈)¶
<pb:KR1j0048_WYG_040-1b>¶
¶
乙部¶
¶
　乢(海篇同蓋)乣(字彚補金有䕶衛乣軍疑即糺字)(字彚補萬字如来胸有吉祥文即此)¶
　(海篇音虚)(篇海類編同亂)(字彚補音皇)(字彚補音臼)(字彚補徒多切音陀出釋)¶
　(典呪語)&KR5296;(篇海類編于記切音意貪也又音乙○按即亄字之譌)(字彚補牀斜切音蛇見續髙僧傳)¶
¶
亅部¶
¶
　(字彚補同)(字彚補與中同出漢戚伯著碑)¶
¶
二部¶
¶
<pb:KR1j0048_WYG_040-2a>¶
(篇海類編思縁切音宣求也○按即亘字之譌)¶
¶
亠部¶
¶
(字彚補古折切音結)(五音篇海音畦)(搜真玉鏡音勉)(字彚補與奧同)(海篇)¶
(音旭)(龍音奧出六度集)(字彚補余頌切音用鼻知香也○按即字之譌)(字彚補余從切)¶
(音容常也功也○按即字之譌)(五音篇海音衰)(搜真玉鏡音尾)¶
¶
人部¶
¶
(孑字之譌見海篇)仦(字彚補乃巧切音嫋說畧小兒也○按即仯字之譌)(字彚補晉姜鼎作字)¶
仧(字彚補與長同)(字彚補透刀切音叨進趨也○按即本字之譌)(字彚補東敢切音膽石擊水之)¶
(音見宋人俗書)(字彚補與价同)(字彚補虚吕切音煦和煦也見玉篇○按和煦係休字義从木不从术玉)¶
<pb:KR1j0048_WYG_040-2b>¶
(篇無此字字彚補誤引)(海篇音失)(海篇音敢)(篇韻音去)(篇海類編相咨切音斯)¶
　祁地名(又直離切音池義同○按即傂字之譌)(字彚補同作出道經)&KR4171;(字彚補見毘陵志漢司農劉夫)¶
(人碑音義未詳)(海篇同侔)(字彚補普日切音弼咸備也○按即佖字之譌)(字彚補古戰切音建)¶
(健行也○按即字之譌)(海篇同&KR2071;)㑧(字彚補其季切音忌心動也○按即悸字之譌)(海篇音御)¶
㑱(字彚補同)(海篇音寺食也)(海篇音鴉)(海篇音過又音信)䣏(海篇音經)¶
(字彚補同命)(字彚補同御)(海篇音散蓋也○按即字之譌)(字彚補音地)¶
(字彚補同夏)傢(海篇音象)(字彚補于潮切音遥喜也○按即字之譌)(字彚補同)¶
<pb:KR1j0048_WYG_040-3a>¶
(見楚相孫君碑)(篇海大成音共)(海篇同徯)(字彚補心共切音送遣也○按字形本作詳)¶
(辵部)㑸(海篇音姚)(海篇音弄)(字彚補音蹇)(字彚補音偃)(字彚補音無考)¶
(見穆天子傳)(字彚補同可涵虚子作見道經)(海篇音㑹)(海篇音饑)(海篇音僦賃也)¶
(○按即僦字之譌)(海篇與偭同)(字彚補與倛同○按即字之譌)(字彚補老君碑興字)¶
㒖(字彚補同藕)(字彚補求于切音渠)(海篇同蹙)(字彚補印藪有孔印)¶
(字彚補都皓切音道太上作見亳州老君碑)(海篇音呂心不平也○按即儢字之譌)(字彚補音韋大)¶
(風也○按即&KR3100;字譌増)(海篇音堯)(海篇音寨)(海篇音謟)(海篇音欣)¶
¶
儿部¶
¶
(集韻古旡字○按即字之譌)(字彚補同見漢碑)(字彚補竝介切音敗)(字彚補丁)¶
<pb:KR1j0048_WYG_040-3b>¶
(甘切音丹)(字彚補香仲切音)¶
¶
入部¶
¶
(海篇音疾)(海篇音劄)(海篇音供)(字彚補音未詳見佩觿辨證)(海篇音琴)¶
¶
八部¶
¶
(海篇音西)(海篇欽上聲)(五音篇海音害)(字彚補出道藏音未詳)¶
¶
冂部¶
¶
(吳韻古詠切音扃)¶
<pb:KR1j0048_WYG_040-4a>¶
¶
冖部¶
¶
(海篇音汪)(海篇音尞)(字彚補明諍切音孟)(海篇音酉)(字彚補字之譌)¶
¶
冫部¶
¶
(海篇音馮)(海篇降平聲)(字彚補音部)(字彚補與盪同)(五音篇海音冶)¶
¶
几部¶
¶
(字彚補少士切音始)(五音篇海蘇个切娑去聲)(篇海音旡)(篇海音長)(海篇)¶
(音從)(字彚補子斗切音走)(海篇音樞又音殊)(字彚補古臼切音救)(字彚補無迷切)¶
(音惟)(海篇乎麥切音或)(海篇音接)(字彚補充疏切音初)¶
<pb:KR1j0048_WYG_040-4b>¶
凵部¶
¶
(海篇音里)(五音篇海音毫)(海篇音致)(五音篇海音連)(龍龕音暢)¶
(搜真玉鏡同上)(搜真玉鏡於云切)(五音篇海音寺)(字彚補他刀切音叨古器)(龍龕)¶
(音幽)(搜真玉鏡音彪)¶
¶
刀部¶
¶
(篇海照収切音州居也○按即字之譌)(字彚補音棟吃語也○按即㔓字之譌)(字彚補清)¶
(困切音寸斷也○按即刌字之譌)(搜真玉鏡音割)(字彚補與初同)(篇海類編盧骨切音緑)¶
(篇海類編音恤)(搜真玉鏡音臼)(龍龕古邱切音鳩出罪也○按音義與同疑譌)¶
<pb:KR1j0048_WYG_040-5a>¶
(玉篇古文伊字○按伊字古文作此誤)(篇海類編同)(五音篇海音交)(字彙補所一切音瑟)¶
(見韻經疑即㓼字之譌)(字彚補音堪)(金鏡音無)(搜真玉鏡音却)(字彚補穿則切)¶
(音冊割物也○按即㓼字之譌)(字彚補将㢘切音殱刺也○按即字之譌)¶
¶
力部¶
¶
(字彚補郎直切音力)(字彚補名白切音默與仂異)(海篇音榮)(海篇音亥推也又音)¶
(効義同○按即劾字之譌)(海篇音便)(海篇音示)(海篇音刻)(篇韻音涓)(字彚)¶
(補乃老切音惱)(海篇音暘)(海篇音略)(海篇音敝)(海篇音從)(字彚補炤則切)¶
(音札力也○按即劄字之譌)(海篇音眷)(海篇音咬)(字彚補音禁)(字彚補連呼切)¶
(音盧)¶
<pb:KR1j0048_WYG_040-5b>¶
¶
勹部¶
¶
(搜真玉鏡音均出吳韻)¶
¶
匕部¶
¶
(字彚補名報切音貌)¶
¶
匚部¶
¶
(搜真玉鏡思管切)(五音篇海莫侯切)¶
¶
匸部¶
¶
<pb:KR1j0048_WYG_040-6a>¶
㔰(字彚補古文恆字○按即字之譌)(海篇音也)¶
¶
十部¶
¶
(海篇音食)(字彚補心七切音析與什不同)(海篇古文保字○按即字之譌)(字彚)¶
(補口刃切音)(字彚補和南切音含)(海篇音倭又音矮)(字彚補音次)(篇韻音痙)¶
(海篇音堆)(字彚補古玩切音灌雲南人諜訟動曰頼之事盖俗語也)(海篇音汁)¶
(海篇音亂)(字彚補古旱切音笴○按即幹字之譌)¶
¶
卜部¶
¶
(字彚補邱吉切音乞)(海篇音楮)(字彚補苦紅切音空)(字彚補弧阿切音和)¶
(龍龕音㑹)(字彚補咎字之譌十六國春秋使紿羅尚曰李驤與雄以饑餓孤危日鬬爭相按咎字从人从各各相)¶
<pb:KR1j0048_WYG_040-6b>¶
(違故謂之咎今从卜非是)(字彚補與衡同)(龍龕音虚)(五音篇海音衡)(五音篇海音角)¶
(搜真玉鏡音雖)¶
¶
卩部¶
¶
(字彚補其利切音忌)(龍龕音憂)¶
¶
厂部¶
¶
(海篇音亦)(海篇音注)(海篇音坎)(海篇音菊)(海篇音石)(海篇音域)¶
(海篇音原)(海篇音典)(海篇音必)(海篇音兵)(海篇音留)(海篇同)¶
<pb:KR1j0048_WYG_040-7a>¶
(海篇音移)㕏(字彚補厨字之譌)(字彚補五果切音㛂)(海篇音設)(海篇音洪)¶
(海篇音月)(海篇音厥)(海篇音仙又音令)¶
¶
厶部¶
¶
(五音篇海古宏切)(五音篇海音尖又音僣)(海篇音百)(龍龕音帝)(字彚)¶
(補同去見集韻○按集韻無此字)(龍龕音玉)(龍龕音累)(川篇音攤)(篇海類編以九)¶
(切音酉相呼也字彚補同○按即字之譌)(五音篇海音星)¶
¶
又部¶
¶
(海篇音鐃字彚補硇砂之硇亦作)(海篇音)(海篇音寺)(海篇音變)(字彚)¶
(補字之譌)(海篇音豁)(字彚補音蓋深堅意○按即㕢字之譌)(字彚補音廢賦斂也○按)¶
<pb:KR1j0048_WYG_040-7b>¶
(即字之譌)¶
　丑集¶
¶
口部¶
¶
(川篇與同)叹(龍龕音以又川韻作又字)(搜真玉鏡音寡)叺(五音篇海丑入切音尺)¶
(五音篇海音川)(五音篇海音噭)(五音篇海音武)(搜真玉鏡音慈又音倪)¶
(字彚補人印切音刃)㕨(五音篇海音梵)吔(五音篇海音也又音陀)(搜真玉鏡音弄)(海篇)¶
(音局)(龍龕音仍)(字彚補五葛切音遏)㕴(龍龕長林切音沈)㕵(海篇音忙去聲又音國)¶
<pb:KR1j0048_WYG_040-8a>¶
(五音篇海芳逼切)(五音篇海音兩)&KR5392;(搜真玉鏡音戈)(海篇音汴)(搜真玉鏡)¶
(音月)(五音篇海音什)(五音篇海普末切又音币)(搜真玉鏡音穴)(字彚補呋字之譌)¶
(五音篇海音居)(龍龕音波又音倫)(龍龕音代字彚補出釋典随字函)咔(篇海類編)¶
(音弄鳥鳴也○按即字之譌)(字彚補同述)㕽(龍龕音似)(字彚補與王同出西江賦)¶
(篇海為命切歌也○按即咏字之譌)(搜真玉鏡枯託切音闊字彚補與不同)(搜真玉鏡烏計切音懿)¶
哋(五音篇海地夜切耋去聲出呪中)(字彚補渠泣切音及)(字彚補古屯切音君)(江西)¶
(随函音伐)(字彚補音邦出釋典)(篇海音孤啼聲○按即呱字之譌)哌(篇海音孤啼聲○按即呱)¶
(字之譌)(海篇音解怒大聲)(龍龕與哭同)(龍龕落侯切音婁喚鳥也字彚補嘍字之譌)¶
(字彚補與吝同)(龍龕與呿同)(搜真玉鏡音)(龍龕音亞又音啞又音唳)¶
<pb:KR1j0048_WYG_040-8b>¶
(龍龕同号)(五音篇海與嗘同)(韻㑹與訊同出集韻○按集韻本作字彚補誤)(字彚補居)¶
(陵切音兢)(字彚補與呴同見廣韻○按廣韻無此字字彚補譌)(字彚補音義未詳見釋典)(篇海)¶
(類編同赫)(龍龕音皮)(字彚補與同)㖫(龍龕音陵)(字彚補音義未詳出釋藏)¶
(海篇與唵同)(川篇音粉)(海篇與同)(龍龕音弥)(五音篇海與嘵同)¶
(字彚補同哿)(海篇音叵)啠(龍龕音哲智也○按即哲字之譌)(字彚補同恧)(龍龕)¶
(與喁同)(篇海與漂同)喰(龍龕音餐又音孫)(五音篇海與唼同)(龍龕與䇿同)¶
(搜真玉鏡同咬)(五音篇海音喚)(搜真玉鏡普問切)(龍龕同嘊)(字彚補力)¶
<pb:KR1j0048_WYG_040-9a>¶
(蕩切音浪出釋典)(五音篇海與啻同)(五音篇海同罵)(龍龕蒲養切音稗梵唄也)¶
(龍龕同上)(五音篇海同齧)(篇海類編同啜)(龍龕力夷切音離)(五音篇海音紙又石)¶
(爾切)(龍龕其養切)(五音篇海五故切音互心了也○按即悟字之譌)嘚(字彚補音得出釋典)¶
噕(海篇同噅)(龍龕音樹)(海篇力丁切音零耳聲也)(搜真玉鏡音仙)(五音篇海)¶
(與囂同)(龍龕音臈)(字彚補與同)(龍龕音湏)(海篇同)(五音篇海音妗)¶
(五音篇海與噮同)(龍龕音穿)(五音篇海其飲切音近)(龍龕同悲)噶(字彚)¶
(補古渴切音葛)(五音篇海同靈)噖(五音篇海音琴字學指南與吟同)(五音篇海流切音周)¶
(字彚補審支切音詩出摩訶止觀)(龍龕同佇)(龍龕音鉢)(集韻同噵)噷(五音)¶
(篇海許滛切)(川篇同戢)(字彚補與韻同)(字彚補音緝出釋藏孔雀經)(龍龕同&KR2820;)¶
<pb:KR1j0048_WYG_040-9b>¶
(搜真玉鏡音計)(五音篇海同對)(搜真玉鏡同)(字彚補與嚚同)(字彚補子)¶
(蒼切音臧見釋典)(龍龕呵朋切)(字彚補音緝見孔雀經)(海篇音寫字彚補出孔雀經)¶
(五音篇海口頂切音磬)嚯(五音篇海與謔同)(字彚補名離切音迷呪語)(五音篇海)¶
(同喘)(龍龕音雌)(龍龕同吃)(字彚補與馨同)(龍龕音闍)(字彚補徒藍切音談)¶
(出梵語)(字彚補同囏)(龍龕同騫)(龍龕音十)(五音篇海音囂)(搜真玉鏡)¶
(與喧同)¶
¶
囗部¶
¶
<pb:KR1j0048_WYG_040-10a>¶
(字彚補與四同)(篇海音舅)(搜真玉鏡南上聲)(龍龕音恱)(五音篇海音墋)¶
团(龍龕音囚)(川篇音䁸)(搜真玉鏡同目)(搜真玉鏡音䧉)(奚韻同囤)¶
(五音篇海音面)(古音畧即邑字與國同義)(龍龕同冏)(龍龕音因)(五音篇海同日○按)¶
(與囩字不同)(龍龕同國)(搜真玉鏡音尤)(搜真玉鏡同㘝)(龍龕同淵)(龍龕)¶
(音恱)(篇海類編同囦)(篇海同回)(龍龕同國)(字彚補同囦)囼(搜真玉鏡同胎)¶
(龍龕音合)(搜真玉鏡音機)(搜真玉鏡音宋)(五音篇海音誇)(風雅逸編同直)¶
(川篇音含)(篇韻音從)(搜真玉鏡音婁)(搜真玉鏡音偷)(篇韻同窖)¶
(搜真玉鏡音圍)(五音篇海音因又音剛)(五音篇海音全)(搜真玉鏡音途)(字彚補道)¶
(書月字)(五音篇海音乖)(搜真玉鏡音菀)(五音篇海音玃)(字彚補同)¶
<pb:KR1j0048_WYG_040-10b>¶
(龍龕同圖)(篇韻音歐)(五音篇海音荅)(龍龕與國同)(篇韻音苑)(龍龕音鴛)¶
(篇海音章)(五音集韻無矩切)(字彚補與看同臞仙作)(五音篇海音玉)¶
(五音篇海音園)(篇海音繞)(字彚補音衮)(篇海音由○按即字之譌)(字彚補布)¶
(選切音扁見南粤志)(篇海類編與圔同)(五音篇海音由)(金鏡音因)(字彚補音汝)¶
(搜真玉鏡音由)(龍龕音雷)¶
¶
土部¶
¶
&KR0965;(龍龕同聖)(篇海類編音局)(篇韻音舂)(川篇同坉)(篇海類編音日)块¶
<pb:KR1j0048_WYG_040-11a>¶
(篇海類編音月)(川篇音暴)(龍龕音池又音提)(篇海類編與均同)(搜真玉鏡音户)¶
(字彚補同㘱)坘(篇海類編同坻)(篇海類編同坻)㘫(篇海類編才性切音淨坑㘫○按即)¶
(阱字之譌)(龍龕同坻)(龍龕同坻)(五音篇海同)(龍龕音世)(五音篇海同兆)¶
㘬(五音篇海藏經佛字)(篇海類編音節髙山貌○按即岊字之譌)坙(篇海類編古靈切音經直波曰)¶
(巠○按即巠字之譌)(篇海類編同邱)(龍龕同坑)㘹(篇海類編與垐同)(篇海類編同堋)¶
(龍龕音敖)(搜真玉鏡音潑)(龍龕同坸)(搜真玉鏡他甘切)(篇海類編同坪)¶
(龍龕音丕)(字彚補與臺同見集韻注○按集韻注本作字彚補誤)垦(篇海類編同垠)㘺¶
(篇海類編同垡)(篇海類編同㘻)(五音篇海藏經胡字)垧(龍龕同响)(龍龕同垑)垨¶
(五音篇海同守)(篇海同堢)(龍龕音計)(字彚補烏欣切音垔塞也○按即垔字之譌)¶
<pb:KR1j0048_WYG_040-11b>¶
(龍龕同坑)(龍龕音坻)(五音篇海音刑鑄鐵模也○按即型字之譌)(龍龕同垓)堄(龍龕)¶
(同院)(龍龕同堽)(篇海類編音腰)(川篇音惰)(龍龕同堆)(龍龕音宏)¶
(篇海類編與坻同)(五音篇海同坼)(五音篇海音分掃也)(龍龕古地字○按玉篇古文地)¶
(字本作埊龍龕誤)(龍龕音胡)(龍龕音惱)堾(五音篇海同踳)㙕(篇海類編同塊)堿¶
(篇海類編音咸又音勘堿坷)(五音篇海音封)(篇海類編音藥)(篇海類編同)(搜真)¶
(玉鏡音括)(搜真玉鏡音持)(五音篇海舊藏作蟻字在三法度論内)&KR2297;(字彚補同地)¶
(五音篇海同多)(篇海類編音奚)塧(篇海類編烏戒切音隘險隘○按即隘字之譌)(字彚補與塏同)¶
<pb:KR1j0048_WYG_040-12a>¶
(篇海類編同塷)(龍龕同臺)(五音篇海同埤)(篇海同堋)(篇韻同塊)¶
(篇海同壖)(篇海類編音良又音亮)(篇海類編同堮)&KR3214;(篇海類編同)(篇海與壔同)¶
(篇海類編同)墵(篇海類編同壜)(五音篇海同堤)(字彚補俗毁字)(五音篇海)¶
(他典切)(龍龕同填)(字彚補同&KR2133;)(篇海類編同殯)(龍龕徒来切音臺見江西随函)¶
(龍龕同墼)(字彚補同㚀)(篇海類編同凷)(搜真玉鏡詰要切又詰腰切)㙼¶
(篇海類編同壘)(篇海類編音霍)(龍龕同墣)(奚韻同壑)¶
¶
士部¶
¶
(字彚補音堯)(字彚補與妄同)壵(字彚補同壯見藏經字義)(龍龕烏瓜切)¶
(龍龕同載)(五音篇海音樹)(五音篇海同)(篇海類編同壻)(篇海類編同壷字彚補作)¶
<pb:KR1j0048_WYG_040-12b>¶
　 　(五音篇海音育)(字彚補與壺同)(五音篇海音占)(龍龕於旁切)(龍龕)¶
(於君切又音壺又音因又音惲)(字學指南與儔同)(篇海類編音紬)¶
¶
夂部¶
¶
(字彚補同齊)(篇海類編同夆)(字彚補同牢从夂从牛與夅字不同)夈(字彚補同齋)¶
¶
夊部¶
¶
(字彚補同)(川篇音夏)(字彚補音叟)(字彚補與復同)(竒字韻同要)¶
&KR2610;(字彚補與鞠同)(海篇音夏)¶
<pb:KR1j0048_WYG_040-13a>¶
¶
夕部¶
¶
(五音篇海音巾)(字彚補音哆)(字彚補同㩼)(五音篇海丁夜切字彚補此梵音切)¶
(身也見藏經)(五音篇海音謝)(字彚補音至)(字彚補音恢)(海篇同多)¶
(字彚補與移同)(字彚補余怪切音外㽒姊妹之子也)(五音篇海名夜切)(五音篇海并夜)¶
(切)(字彚補與㗬同)(五音篇海同)(字彚補與同)(五音篇海亭夜切又丁夜切)¶
(字彚補音黨)(字彚補火冉切音險)(字彚補同太)(字彚補音蹂)¶
¶
大部¶
¶
(篇韻嫋去聲)(字彚補音玉)㚐(篇海類編與套同)奀(搜真玉鏡尺止切)¶
(搜真玉鏡音兮)(龍龕音枯)(日月燈夸字)沗(海篇音滂)(篇海類編音低大也○按即奃)¶
<pb:KR1j0048_WYG_040-13b>¶
(字之譌)(篇海類編同)(字彚補與澤同見集韻○按集韻無此字應即㚖字之譌)(海篇音盤)¶
(字彚補同套)㚙(龍龕音加)(篇海類編音太)(龍龕千奴切)(焦氏筆乘即)¶
(坤字○按即字之譌註詳八部)(搜真玉鏡與穩同)(字彚補音希見釋典)(五音篇海音胃)¶
(字彚補與皎同)(五音篇海音開)(海篇音天)(字彚補知雉切智上聲出釋藏疑字函)¶
(五音篇海音寛)(韻㑹與同)(字彚補字之譌)(字彚補㯻字之譌)¶
(字彚補與同)(篇海同結)(韻㑹同模)(五音篇海音萌)(搜真玉鏡音帶)(搜真)¶
(玉鏡烏刮切)¶
<pb:KR1j0048_WYG_040-14a>¶
¶
女部¶
¶
(搜真玉鏡音的)(篇海類編同妘)㚮(五音篇海同妉)(龍龕同妥)(龍龕與㛑同)¶
(五音篇海同妎)(金鏡音謁)(搜真玉鏡工火切)(龍龕同粲)(五音篇海音泄)¶
(篇海類編音如)&KR1494;(篇海類編同妊)(龍龕同)(龍龕同妦)(川篇音夘又音栁)¶
(龍龕同妻)(篇海類編同)(龍龕奴了切又女悉切)(字彚補音怯心不平也○按海)¶
(篇作)(篇海類編同娎)(龍龕同奸)娰(篇海類編同姒)(海篇音雖)(搜真玉鏡)¶
(音麄)(五音篇海音觸又音麄)(龍龕寜了切)(五音篇海同婁出玉篇○按玉篇本作婁篇海)¶
(譌)(字彚補與聘同)(篇海類編同娸)娹(字彚補與婱同)(龍龕同)(字彚補同)¶
(娤)(篇海類編與娜同)(搜真玉鏡革閑切)(搜真玉鏡音孕)(字彚補與婆同見釋)¶
<pb:KR1j0048_WYG_040-14b>¶
(典)(龍龕舊藏作欲字)(川篇音全)(龍龕音麄又音觸)(篇海類編音裊又音匿)¶
(字彚補與孋同)(五音篇海同)(篇海類編音悉俗用)(奚韻同婿)(龍龕同嫟)¶
(篇海類編同窱)(龍龕同盛)(篇海類編同嫳)㜧(篇海類編同)(龍龕彌小切)¶
(篇海類編同)(篇海類編同孉)(龍龕同窈)㜫(五音篇海與媄同)(龍龕同)¶
(五音篇海音妖)(篇海類編同嫧)(篇海類編同)(字彚補音義未詳見釋藏中峯語録)¶
(篇海類編同惱)(篇海類編伊堯切音妖)(篇海類編同上)(龍龕同)(篇海)¶
(類編同娐)(字彚補同孈)(篇海類編音屑)嬊(餘文同嬿)孆(篇海類編與嬰同)¶
<pb:KR1j0048_WYG_040-15a>¶
(篇海類編同儵)(籀文同妘)(篇海類編音雷又音累)(篇海類編同濫)(篇海類編同嬎)¶
　寅集¶
¶
子部¶
¶
(搜真玉鏡音署)(五音篇海音義)(搜真玉鏡音子)(搜真玉鏡音㑹)孞(搜真玉鏡)¶
(音信)(龍龕同孕)(龍龕居語切)(搜真玉鏡音朗)(海篇音仲)(五音篇海辭呂)¶
(切)(篇海類編同孯)(龍龕音齊)(字彚補同孻)(龍龕音既)(字彚補帝孕切)¶
(出釋典神呪中)(篇海類編音童)(字彚補音孰)㝇(字彚補同鶉出釋典)(對韻音訓同孽)¶
孹(篇海類編同擘)(餘文音笈)(龍龕音從又音糺)¶
<pb:KR1j0048_WYG_040-15b>¶
宀部¶
¶
(字彚補唐武宗製二字以試王起音義俱闕)㝋(搜真玉鏡音了)(川篇音賓)(篇海)¶
(類編與宇同)(篇海類編莫見切音面冥合也○按音義即&KR3267;字之譌)(篇海類編胡交切)¶
(五音篇海音殳)(龍龕音久又音麵)(五音篇海音定)(搜真玉鏡音忽)(字彚補與寂同)¶
(見漢張納碑通作&KR1821;)(篇海類編竹律切音术)(龍龕音衡)(搜真玉鏡古海切)(龍龕)¶
(音賔)(龍龕同若)宩(龍龕音屎)㝖(餘文與宜同)宪(搜真玉鏡香重切又莫報切又呼困切)¶
(五音篇海音怠)(龍龕音峯)(龍龕同栗)(五音篇海籀文字)(搜真玉鏡芳本)¶
(切)(搜真玉鏡音造)(餘文同宰)㝚(龍龕音延)(龍龕香重切又火困切)(龍龕)¶
<pb:KR1j0048_WYG_040-16a>¶
(同冥)(龍龕音竭)(搜真玉鏡音奈)(五音篇海同家)(字彚補寣字之譌)(搜真)¶
(玉鏡魚嬌切)(字彚補宜央切音卬出釋典神呪)(篇海類編同宻)(五音篇海音子)¶
(字彚補同㝱)(搜真玉鏡音案)(字彚補同寳)(搜真玉鏡五各切)(五音篇海音寂)¶
(龍龕音實)(搜真玉鏡香重切)(搜真玉鏡同宿)(五音篇海音寂)(搜真玉鏡)¶
(音岐)(五音篇海才各切)(篇海音赫)(字彚補病也音未詳)寠(搜真玉鏡音婁)¶
(五音篇海音實)(篇海類編同寳)(五音篇海音咸)(字彚補寧吉切音昵出釋典)(字彚)¶
(補與同)(龍龕香仲切又呼困切)(龍龕與同)(龍龕音貴)(五音篇海革孝切)¶
(字彚補先代切音賽)(篇韻魚其切音宜)(龍龕呂舂切)(字彚補寧壹切音昵出釋)¶
(典神呪)(字彚補俗擠字)(搜真玉鏡邱良切)(字彚補同寧出華嚴字母)(海篇音禀)¶
<pb:KR1j0048_WYG_040-16b>¶
(又音禄)¶
¶
寸部¶
¶
(篇海類編俗等字)(搜真玉鏡音裕)(搜真玉鏡五骨切)(龍龕音那)(篇海)¶
(音射)(龍龕同耐)(龍龕同刪)(篇海藏作京)(海篇音貶)(龍龕音堅)¶
(五音篇海方撿切)(川篇同尊)(篇海音是)(字彚補照川切音專)(字彚補與劉同出周)¶
(憬碑)¶
¶
小部¶
¶
<pb:KR1j0048_WYG_040-17a>¶
(龍龕呼鬼切)(篇海類編音劣)(龍龕蒲買切)(搜真玉鏡音孕)(搜真玉鏡)¶
(音首)(篇海類編同尛)(五音篇海吉典切)(五音篇海音亂)(字彚補與玅同)¶
(搜真玉鏡音觀)(龍龕音卑)(搜真玉鏡同小)(搜真玉鏡音乳)(五音篇海莫何切又莫可)¶
(切字彚補與麽同)(字彚補與有同臞仙作)(海篇音梅)¶
¶
尢部¶
¶
(五音篇海同又)(搜真玉鏡交切)(龍龕音兀)(龍龕蒲交切又力弔切)¶
(字彚補同尬)(五音篇海許勿切)(川篇音銚)&KR2084;(五音篇海渠危切)(搜真玉鏡音拏)¶
(篇海類編五結切音臬)(五音篇海同就)(篇海類編同)(龍龕音隣)¶
<pb:KR1j0048_WYG_040-17b>¶
尸部¶
¶
(搜真玉鏡音當)(龍龕音賢)(龍龕音皮)(奚韻同尻)(篇韻音小)(海篇)¶
(音區)(海篇音水)&KR3683;(搜真玉鏡音簟)(海篇音兆又音逃)(奚韻音孕)(五音篇海)¶
(同泥)(篇海類編同尿)(字彚補同尾)(搜真玉鏡桑可切)(篇海類編音乳)¶
(字彚補與尼邱之尼同)(篇海類編同屎)(五音篇海音兵)(字彚補與庳同)㞙(海篇同尿)¶
(字彚補同屁)(五音篇海同降)(龍龕與羣同)(字彚補音蔑出内典)(字彚)¶
(補他計切音替出髙僧傳)(字彚補與絇同)(篇海類編渠物切音倔短貌曲也)(髙僧傳同樓)¶
(海篇音國)(搜真玉鏡音積)(龍龕音備)¶
<pb:KR1j0048_WYG_040-18a>¶
¶
屮部¶
¶
(字彚補與市同)¶
¶
山部¶
¶
(龍龕音蓋)(五音篇海同)(龍龕音危山名)(篇海類編同岊)(篇海類編同)¶
(篇海類編同)(篇海類編同岻)(字彚補同谷)(篇海類編音木)(海篇音色)¶
(篇海類編同岓)岕(搜真玉鏡之刃切)(龍龕同炭)(五音篇海同)&KR1174;(篇海類編)¶
(同岣)(搜真玉鏡同岳)(龍龕音從)(五音篇海音㳂)(龍龕同流)(韻㑹小補古邦)¶
(字○按字彚作與此小異)(龍龕音嵗)(篇海類編同岲)(五音篇海同峯)(川篇音雨)¶
&KR3930;(搜真玉鏡所急切)(龍龕同崩)(搜真玉鏡音江)(海篇與峘同)(篇海類編)¶
<pb:KR1j0048_WYG_040-18b>¶
(士角切音捉)(龍龕音嵗)(龍龕音抽)(海篇音癸)(篇海類編同㟏)(五音篇海)¶
(同岡)[啟-口+山](篇海類編音寨又音啓)(字彚補嵴字之譌)(龍龕音回)(海篇音氣)¶
(海篇同垠)(海篇音嵗)(龍龕同崗)(海篇音朶)(海篇同)(字彚補許軍切音勲)¶
(出釋典)(篇韻音時)𡺸(海篇音煑)(字彚補音綺)(字彚補同憂)(字彚補同)¶
(盈)(篇韻音幽)(五音篇海同嶞)(龍龕音看)(篇海類編同峨)(五音篇海音諸)¶
(五音篇海同民)(五音篇海音岑)(篇海類編音葉又音齧)(五音篇海音婆)¶
(海篇同峻)(搜真玉鏡同㟧)(篇海類編同㠁)(篇海類編同嵯)(篇海類編同㠑)¶
<pb:KR1j0048_WYG_040-19a>¶
(龍龕同齒)(搜真玉鏡音亦作支)&KR1772;(篇海類編與嶽同)(龍龕音傍)(五音篇海音陸)¶
(龍龕音棄)(篇海類編同&KR1885;)(龍龕同雟)(海篇音古)(龍龕音懸)(字彚)¶
(補同磊)(篇海類編同巃)(篇海類編同巍)(龍龕音離又音利)(川篇音崇)¶
(龍龕同嶒)(龍龕音雞又音奚)(搜真玉鏡音閒)(海篇同巉)¶
¶
巛部¶
¶
(海篇與坤同)(篇海類編音苦)(字彚補同衆)(龍龕音訓)(字彚補同龍)¶
(龍龕同載)(篇海音色)(五音篇海音雍)(金鏡音剿)(字彚補同河)¶
¶
工部¶
¶
(搜真玉鏡音虱)(金鏡音万)(字彚補余者切音也)(搜真玉鏡音差)(字彚補與)¶
<pb:KR1j0048_WYG_040-19b>¶
(差同)(字彚補同)(海篇音爾)(字彚補同多)(字彚補武夫切與無同涵虚子作)¶
(篇海何貢切音閧)¶
¶
己部¶
¶
(海篇音旱)(海篇音起)(五音篇海音邦)¶
¶
巾部¶
¶
币(龍龕同印)(篇海音約)(搜真玉鏡音長)(五音篇海音宮)(龍龕音綿)㠻¶
(龍龕同希)(龍龕同帗)㠼(搜真玉鏡音斯)(龍龕音网)(搜真玉鏡音中)(字彚補與)¶
<pb:KR1j0048_WYG_040-20a>¶
(系同)(篇韻同亥)(海篇音癸)(龍龕與亦同)(篇海類編同㡂)(字彚補同尹)¶
(搜真玉鏡語今切)(餘文同尹)(篇海類編同㡆)(篇海類編同)(搜真玉鏡)¶
(音牽)帺(篇海類編同)(篇海類編同)(字彚補㡇字之譌)(川篇音果)(搜真)¶
(玉鏡音)(五音篇海同帿)(字彚補音業大版也所以飾縣鐘鼓○按即業字之譌)(篇韻音早)¶
(海篇音義狸子也)(龍龕紀力切)(五音篇海音覃)(餘文同幬)(字彚補與)¶
　 同　(字彚補音緻)(五音篇海音殿)(海篇音賜)(搜真玉鏡音蓋)(字彚補同)¶
　 　(龍龕同)(搜真玉鏡音袁)(五音篇海音能)(字彚補此宰切音彩與同)¶
¶
干部¶
¶
(海篇音近)(篇海音旱)¶
<pb:KR1j0048_WYG_040-20b>¶
¶
幺部¶
¶
(字彚補匣故切音互釋典呼作低字)(字彚補丁了切音鳥懸貌右畔本作倒了字)(海篇音臣)¶
(五音篇海音幽小也又音直義同)(五音篇海音燕)(字彚補亭亮切)(字彚補同)¶
(餘文同絶)(餘文同孳)¶
¶
广部¶
¶
(集韻同)㡯(奚韻同庉)(五音篇海音荒)(篇海類編音覃隂也)(字彚補同府)¶
(篇海類編音挑廟也字彚補疑誤)㢂(篇海類編魚檢切音儼陵阜又陖㢂也陖須順切)(字彚)¶
<pb:KR1j0048_WYG_040-21a>¶
(補同㽿)(五音篇海音次)(篇海類編音堯)(篇海類編音又)(字彚補呼艾切音餀見廣)¶
(韻○按廣韻無此字)(字彚補于求切音由屋久木也疑即字之譌)(篇海類編音身)(篇海類編)¶
(思凋切音消揚雄蜀都賦味蠲○按揚賦本作痟)(篇海類編同䨲)(篇海類編音極)(龍龕)¶
(都干切又他干切)(搜真玉鏡音乃)(篇海類編同傴)(奚韻同腐)(奚韻音阻)¶
(搜真玉鏡音惱)(篇海類編同&KR2791;)(字義總畧同瑟)(海篇音魯庵舎也○按即㢚字之譌)¶
(搜真玉鏡音魚)(字彚補古砮字○按即字之譌)(字彚補廎字之譌)(川篇同遼)¶
(篇海類編音資)㢜(餘文音慷大也)(川篇音麻骨也)(搜真玉鏡苦海切隱也)(餘文與)¶
(同)(餘文落猥切歴病也○按即字之譌)(字彚補何兼切音嫌光也)(龍龕音無)¶
(搜真玉鏡同廈)(龍龕同䙝)(字彚補音展)(篇海類編同廲)¶
<pb:KR1j0048_WYG_040-21b>¶
¶
廴部¶
¶
廵(字彚補巡字之譌)(搜真玉鏡音挺)(搜真玉鏡音誕)¶
¶
廾部¶
¶
(龍龕音弄)(龍龕同奕)(龍龕音福)(字彚補與弈同見風雅廣逸)契(龍龕音忌)¶
(搜真玉鏡音冤)契(龍龕苦計切音器絲也又苦結切闊也○按字彚補作契疑即契字之譌)(五音)¶
(篇海與同)(搜真玉鏡音其)(搜真玉鏡音改)(五音篇海籀文弁字)(字彚補同契)¶
(字彚補同巽)(龍龕同㢣)¶
<pb:KR1j0048_WYG_040-22a>¶
¶
弋部¶
¶
(字彚補同弋)(海篇音栗)(字彚補音抽)(金鏡音裁)(篇韻音歌)¶
(字彚補同灾)(字彚補同)(海篇音脂)(字彚補音弋)(海篇音哉)(字彚)¶
(補同二)(字彚補音鉞)(字彚補同戴)(字彚補同弑)(字彚補音竭)¶
(字彚補音襯)(篇韻音渠)¶
¶
弓部¶
¶
弖(龍龕音互又音戸)(龍龕音節)(川篇陁旦切弓也字彚補按即字之譌)(說文長箋)¶
(同弔)(字彚補音弧)(搜真玉鏡音冰)(篇海類編同弤)(龍龕音里)(搜真玉鏡)¶
(音强)弘(龍龕音引)(龍龕同哂)(龍龕音弗)(龍龕音四)(字彚補同髴)㢶¶
<pb:KR1j0048_WYG_040-22b>¶
(五音篇海與弼同)(字彚補同)(龍龕音陁)(龍龕紀力切又則割切)(龍龕音州)¶
(五音篇海音狂又音强)(字彚補脞字之譌)(龍龕音流)(篇海類編同)¶
(字彚補與為同○按為字古文本作疑譌)(篇海類編與弽同)(篇海類編同弼)(川篇音弦)¶
(龍龕與弛同)(五音篇海音賺)(龍龕古候切張弓也○按即字之譌)(龍龕音摑)¶
(篇海類編同弼)(字彚補與羲同)(五音篇海音彌又音蔑)(字彚補音頂)¶
(字彚補同死)(五音篇海與炒同)(篇海類編同)(字彚補同)¶
¶
彐部¶
¶
<pb:KR1j0048_WYG_040-23a>¶
(字學指南同多)(字彚補同疇又音輖)(篇韻音躭)(字彚補音五)(字彚補音)¶
(陁)(字彚補同彚)(字彚補音膝)(字彚補音來)(字彚補同狗)(字彚)¶
(補同皺)(字彚補音非)(字彚補同魅)(字彚補同蝟)(字彚補同彞)¶
(字彚補同翻)(字彚補同猪)(字彚補同)(字彚補同壺)(字彚補同那)¶
¶
彡部¶
¶
(字彚補同)(字彚補音彡)(字彚補字之譌)(五音篇海方未切)¶
(搜真玉鏡丑玉切)(龍龕音浮)(字彚補同彪)(字彚補同變)(龍龕音終)㣐¶
(字彚補與同)(龍龕同㣎)(字彚補音嵗)¶
<pb:KR1j0048_WYG_040-23b>¶
彳部¶
¶
(篇海類編同)(字彚補與徒同)(五音篇海同)(搜真玉鏡音遲)(字彚補)¶
(字之譌)(龍龕音引)(篇海類編徒冬切音同人姓字彚補佟字之誤)(字彚補與任同)㣠¶
(川篇同佟)(篇海類編與侵同)(龍龕音引)(龍龕同俗)(龍龕同徯)(五音篇海)¶
(音由)(川篇同修)(篇海類編同)徣(篇海類編同借)(篇海類編同)(龍龕字)¶
(之譌)(搜真玉鏡居逆切)(字彚補同㣬)(篇海類編同慠)(篇海類編同傱)¶
(川篇音修)(龍龕同微)(龍龕瓶邊切)(篇海類編同僕)(川篇音虫行也)(篇海)¶
(類編同衝)(奚韻同農)¶
<pb:KR1j0048_WYG_040-24a>¶
　卯集¶
¶
心部¶
¶
(五音篇海丁兼切姓也)(龍龕音忌)忛(字彚補帆字之誤見唐書釋音)(五音篇海音志)¶
(搜真玉鏡音心)(耳目資與念同)(搜真玉鏡音下)(字彚補同㤉)(川篇同志)¶
(海篇音反)(字彚補同忷)(五音篇海音射)(五音篇海音元)(川篇音夫怡也)¶
(海篇音兮)(搜真玉鏡音甫)(龍龕同恐出藏經)(五音篇海與同)(五音)¶
(篇海音翹)(龍龕音低)(字彚補音未詳逆也)㤫(搜真玉鏡音徳)恴(搜真玉鏡同徳)¶
(字彚補音匿)(五音篇海音志)您(篇海類編俗你字)(搜真玉鏡音璅)(字彚補音户)¶
(搜真玉鏡苦候切)(龍龕同怰)(五音篇海音過)(字彚補同恐)(搜真玉鏡)¶
<pb:KR1j0048_WYG_040-24b>¶
(音示)(五音篇海音銀)(搜真玉鏡音鼔)(龍龕烏故切音惡)(龍龕同憲出江西随函)¶
(搜真玉鏡音由)(龍龕同㥟)㥺(龍龕同熆)(字彚補音堆見釋藏)(搜真玉鏡音廓)¶
(川篇同懆)(五音篇海音心)(字彚補同惠)(搜真玉鏡古脂切音基憂也)¶
(搜真玉鏡音偄)(字彚補音)(搜真玉鏡音結)(字彚補同)(五音篇海香仲切)¶
(集韻乃了切音裊○按即嬲字之譌)(五音篇海音蕤)(川篇莫耕切大也)(篇海音戰)¶
(義闕)(字彚補與同)(字彚補釋典住字)¶
¶
戈部¶
¶
<pb:KR1j0048_WYG_040-25a>¶
(海篇音渠)(搜真玉鏡音斗)㦮(搜真玉鏡音升)(餘文同我)(川篇同矣又同執)¶
(龍龕音三)(龍龕音我)(搜真玉鏡音思)(龍龕式志切)(龍龕音我)¶
(龍龕女利切)武(搜真玉鏡音越)(字彚補辰條切音韶又青即切音戚)(搜真玉鏡音國)¶
(龍龕音滅)(搜真玉鏡在良切)戝(篇海類編同賊)(搜真玉鏡式逆切)(搜真玉鏡夫問)¶
(切)(龍龕音滅)(搜真玉鏡音殘)(搜真玉鏡結腰切)(搜真玉鏡音國)(字彚)¶
(補同蠢○按即字之譌)(字彚補音戲)(字彚補微撫切音武)(搜真玉鏡音虚)(龍龕)¶
(音穢)(字彚補同藏)(龍龕字之譌)(字彚補同蠢見集韻○按集韻無此字)(搜真)¶
(玉鏡音角)(搜真玉鏡音滅)(五音篇海音賊)(搜真玉鏡音節)(龍龕音識)(餘文)¶
(同蠢)¶
<pb:KR1j0048_WYG_040-25b>¶
¶
戶部¶
¶
(川篇同厄)(五音篇海同)(川篇音例)(川篇音衣)(川篇香於切)¶
(篇海類編同扅)(五音篇海之戎切)(川篇音抑)(川篇同局)(五音篇海音例)¶
(龍龕同戾)(川篇古典切)(川篇音肩)(五音篇海口答切)(川篇苦合切)¶
(龍龕音虚)(川篇音靈)(海篇與戾同)(五音篇海音寺)(龍龕同)(篇海音伯)¶
(川篇音編)(五音篇海音作)(川篇音祈)¶
¶
手部¶
¶
<pb:KR1j0048_WYG_040-26a>¶
(字彚補扠字之譌)㧅(龍龕音木桑也)扨(搜真玉鏡音刀)(字彚補音下)(搜真)¶
(玉鏡音陁)(龍龕音託又音頓)托(川篇音萌)(奚韻音夷)(搜真玉鏡音瀣)(川篇)¶
(奴古切音㛂)(篇海音曳)(海篇音酉)(字彚補同)&KR5369;(篇海音蒸)拞(龍龕同抵)¶
(搜真玉鏡子列切)(篇海類編同搊)(搜真玉鏡音辨)(搜真玉鏡同㧚)(龍龕)¶
(音新)(龍龕音角)(篇海音携)(篇海音六又音掘)(篇海伊入切又相居切)¶
(字彚補同)(龍龕音咨)(篇海古麥切又字彚補音揖)(篇海與㨗同)(字彚補口)¶
(戈切音科無角也○按即犐字之譌)(篇海音掇)(篇海音動)(搜真玉鏡音鄣)(篇海音慈)¶
(五音篇海&KR0596;字之譌)(篇海音跳)¶
<pb:KR1j0048_WYG_040-26b>¶
支部¶
¶
(搜真玉鏡音忌)(五音集韻音府)(龍龍音蒿)(搜真玉鏡音改)(五音篇海音典)¶
(又音琠)(搜真玉鏡音岐)(龍龕同教)(搜真玉鏡音祗)(五音篇海持行切)¶
(搜真玉鏡音致)(龍龕音食)(搜真玉鏡音害)(龍龕同魯)(龍龕同變)(龍龕同)¶
(字彚補音皎)(搜真玉鏡巨昭切又渠照切)(字彚補音未詳敺也)(篇海類編同散)¶
(龍龍音獨隂州也)¶
¶
攴部¶
¶
(龍龕同教)(龍龕音口)(搜真玉鏡口骨切)(五音篇海音救)(搜真玉鏡音堂)¶
<pb:KR1j0048_WYG_040-27a>¶
(川篇去委切)(龍龕音敏)(川篇音遼)(字彚補古施字○按古文施字本作字彚補)¶
(誤)(川篇同赦)(篇海類編音忌又音敗)(篇海類編音紂)(奚韻同殺)(五音)¶
(篇海音自)(搜真玉鏡音殺)(搜真玉鏡音曲)(五音篇海音揚)(字彚補昭子切音止尅也)¶
(○按即字之譌)(五音篇海同殺)(字彚補與殺同)(搜真玉鏡赤灼切)(字彚補敬)¶
(本字)(五音篇海同數)(龍龕音憂)(字彚補同敺)(五音篇海同散)(龍龕音塵)¶
(字彚補同殺)(復古編同夔)(字彚補夔字之譌)(五音篇海同欹)(龍龕)¶
(同拂)¶
¶
文部¶
¶
(海篇音弼)(字彚補舂思切音詩姓也○按即古文施字之譌)(字彚補同錦)(字彚)¶
<pb:KR1j0048_WYG_040-27b>¶
(補同&KR3339;)(海篇音槃)(搜真玉鏡於鳩切)(龍龕同亹)¶
¶
斗部¶
¶
(字彚補音鳩出道經)(搜真玉鏡古禾切)(五音篇海音寮)(五音篇海同)¶
(搜真玉鏡音角)(龍龕同)㪸(龍龕同斟)(搜真玉鏡七遥切)¶
¶
斤部¶
¶
(五音篇海力得切音礐)(龍龕音斯)(搜真玉鏡音欣)㪽(搜真玉鏡音所)(五音)¶
(篇海音向)(搜真玉鏡音忻)(川篇同斵)㫀(搜真玉鏡同鼎)(字彚補音校)(字彚)¶
<pb:KR1j0048_WYG_040-28a>¶
(補同)(龍龕音亭)鼎(龍龕同)(篇韻拾遺亭匠切)(龍龕同)(龍龕音薪)¶
(搜真玉鏡音軟)(川篇同斵)(搜真玉鏡同鼎)(龍龕都浪切)(五音篇海音欣)¶
(川篇同斵)(搜真玉鏡音㫀)¶
¶
方部¶
¶
(龍龕音從)(字彚補同旌)(字彚補同旃)旑(日月燈旖字省文)(五音篇海)¶
(音訪)(龍龕音提)(五音篇海音揮)(篇海類編音貴)(字彚補同)(龍龕同)¶
¶
旡部¶
¶
(篇韻音旡)&KR5390;(五音篇海無可切)(五音篇海于敀切)¶
　辰集¶
<pb:KR1j0048_WYG_040-28b>¶
¶
日部¶
¶
㫕(字彚補同光)(龍龕舊藏作皂字)(龍龕日又切)(字彚補與時同)(篇海)¶
(類編同昃)昙(篇海音欲)欥(篇韻音歡字彚補與欠部吹字不同)昘(海篇同訪)(字彚補音未詳)¶
(見金光明經)昗(海篇同昃)(龍龕同春)(搜真玉鏡音豁)(龍龕同昣)㫢(海篇音去)¶
(搜真玉鏡音宻)(龍龕音頂)㫩(六書統同春)(字彚補與昌同)㫨(川篇音安又女)¶
(亮切)(字彚補同昊)(龍龕同晙)(五音篇海音典)(五音篇海音袒)(篇海類編)¶
(同疉)(五音篇海音曹)(川篇音木)(五音篇海音謂)(搜真玉鏡同昏)(龍龕音體)¶
<pb:KR1j0048_WYG_040-29a>¶
(龍龕舊藏作則字又香巖音謁)(字彚補與同)(龍龕同照)彚(龍龕舊藏作彚)¶
(海篇同蒙)暷(字彚補音傳日動也)(川篇同照)(川篇他林切)(韻㑹與同)¶
(篇韻音照)(海篇音煖)(篇韻音從)㬞(龍龕同暍)(五音篇海與夏同)(海篇音㑹)¶
(五音篇海同昆)(龍龕居陵切)(五音篇海来甘切音藍日不到也)(搜真玉鏡音單)¶
(韻經音穜)(字彚補音犉)¶
¶
曰部¶
¶
&KR3264;(字彚補厚本字)(字彚補音果)¶
¶
月部¶
¶
(篇海類編同㬳)(篇海類編音晶)(海篇音誨)¶
<pb:KR1j0048_WYG_040-29b>¶
¶
木部¶
¶
(龍龕同朶)(五音篇海同朶)(篇海類編同枑)(字彚補與秉同見漢碑)(海篇)¶
(音孔)(五音篇海音得)(龍龕音㪷柱上方木也○按即枓字之譌)(龍龕同朶)(川篇音七)¶
(木也)&KR3356;(海篇音災)柽(字彚補其月切音撅出釋典)(字彚補得該切音獃出尊勝神呪)¶
(五音篇海音崇)䂞(篇海類編與柘同)柾(字彚補同柩)(五音篇海音果)(五音篇海音棃)¶
(五音篇海於良切)(字彚補同無)(龍龕同)(龍龕同栲)(五音篇海同)¶
(篇海類編同)(篇海類編同梅)(龍龕同㭼)㭲(字彚補與极同見光逺集綴)¶
<pb:KR1j0048_WYG_040-30a>¶
(川篇與槊同)(篇海類編與㮲同)(龍龕與枿同)(篇海與椉同)(川篇音彼木也)¶
(川篇同楠)(海篇音菊山行乘之○按即檋字之譌)(字彚補籀文朞字)椖(搜真玉鏡)¶
(音棚)(字彚補所切音衫見字辨)(龍龕邦世切音祕見藏經)(篇海類編同椯)(集韻)¶
(與同)(篇海類編同例)(字彚補同棗)(篇海類編同欃又同籜)(龍龕與剛同)¶
(龍龕同栗)(字彚補音恙)㯍(篇海類編同槳)(字彚補于其切與委蛇之蛇同)¶
(龍龕余鍾切又音松)(五音篇海與橤同)(字彚補音奲)㯦(篇海類編同棊)(餘文同栲)¶
(字彚補音未詳)(字彚補音敲)(篇海類編同檤)(字彚補同檄)(五音)¶
(篇海同觴)(篇海類編同檮)(奚韻音柯)(五音篇海同麓)(字彚補音惙)(字彚)¶
(補同葚)(川篇音梨)㰒(搜真玉鏡音學)(奚韻同短)(字彚補字之譌)(字彚)¶
<pb:KR1j0048_WYG_040-30b>¶
(補同豆也)(五音篇海音厭又音其)(字彚補音耎)(字彚補拿上聲)(五音篇海)¶
(音菊山行乘之○按即檋字之譌)(五音篇海音殺又音其出西江賦)(字彚補音呼)¶
¶
欠部¶
¶
(龍龕同弞)(五音篇海音欠)(字彚補音次)(龍龕音占)(搜真玉鏡典去聲)¶
(搜真玉鏡音謂)(搜真玉鏡音黜)(川篇音伊)(龍龕同欵)(海篇音按)¶
(搜真玉鏡音吹)(說文長箋與㰷同)(五音篇海音含)(龍龕音世)(龍龕同㱀)¶
(龍龕音帀)(字彚補&KR2758;字之譌)(龍龕音亦)(龍龕音咢)(川篇音贖又音樹)¶
<pb:KR1j0048_WYG_040-31a>¶
(五音篇海音西)㱎(五音篇海同)¶
¶
止部¶
¶
(五音篇海音延)(龍龕音簡)(搜真玉鏡音肯)(龍龕犬毁切)(五音篇海音緻)¶
(五音篇海同)(龍龕徒合切)(龍龕同祟)(五音篇海音猫)(五音篇海音詣)¶
(龍龕音剛)(搜真玉鏡同駈)(川篇同剪)(篇海類編音古)(龍龕音丙)¶
(海篇音印)¶
¶
歹部¶
¶
(搜真玉鏡度列切音耋)(龍龕音殿)(五音篇海音拜)(篇海類編音食)(篇海)¶
(類編音琶)(篇海類編音願)(五音篇海同腴)(篇海類編音至)(篇海類編音屋)¶
<pb:KR1j0048_WYG_040-31b>¶
(川篇他告切叨去聲)(龍龕音雅又音椎)&KR2537;(篇海類編音裸)(篇海類編音星)(字彚補余)¶
(冉切音琰見藏經)(篇海類編音編)(篇海類編音渾)(龍龕與同)(五音篇海音兒)¶
殦(龍龕音刁)(龍龕音善)(篇海類編下戒切音解)¶
¶
殳部¶
¶
(五音篇海音禽)(龍龕音加)(龍龕音及)(五音篇海同殺)(龍龕音殿)¶
(五音篇海音恪)(搜真玉鏡音塊)(龍龕音古)(搜真玉鏡音腔)(搜真玉鏡音道)¶
(龍龕同鑿)(搜真玉鏡同)(篇韻音威)¶
<pb:KR1j0048_WYG_040-32a>¶
¶
毋部¶
¶
(篇韻音弃)(龍龕音講又音溝)¶
¶
比部¶
¶
(海篇同)(龍龕同)(龍龕音卑)(字彚補渠敬切音競出釋藏)¶
¶
毛部¶
¶
(龍龕音的)(海篇音斗)(篇海類編音拂)(搜真玉鏡呼髙切)(龍龕與同)¶
(五音篇海音毛)(字彚補蒲包切音包亦作)(篇海類編音雖)(海篇音純)¶
(五音篇海布黄切)(龍龕音散)(龍龕音咨)(搜真玉鏡音薑)(龍龕之延切又失延切)¶
(搜真玉鏡音仙)(篇海類編同毳)(龍龕音的)(龍龕音須)(篇海類編與同)¶
<pb:KR1j0048_WYG_040-32b>¶
(五音篇海音困)(搜真玉鏡音毳)(海篇同氊)(搜真玉鏡音)(搜真玉鏡音巢)¶
(字彚補引集韻同○按集韻有無)(字彚補引集韻同氄○按集韻有無)(龍龕徒乃)¶
(切)(海篇音困)¶
¶
氏部¶
¶
(字彚補同㲳)(字彚補音誕)¶
¶
气部¶
¶
(字彚補音冀)(字彚補古託切音泊)¶
<pb:KR1j0048_WYG_040-33a>¶
　巳集¶
¶
水部¶
¶
(搜真玉鏡音查)(字彚補力求切音流出西江賦)(龍龕音似)(龍龕隻忍切)¶
(五音篇海普八切)(五音篇海同汚)(搜真玉鏡音克)(字彚補㳐字之譌帝京景物畧活活)¶
(龍龕烏營切)(龍龕同汐)(奚韻同泄)(龍龕同流)(五音篇海同泮)¶
(五音篇海胡朗切又音沆)泵(五音篇海音流)(搜真玉鏡子泄切)(搜真玉鏡音母)(龍龕)¶
(同犬)&KR4488;(字彚補唐穆宗子安王溶一本作&KR4488;盖傳寫之誤也)(五音篇海音訓)(龍龕郎果切又郎号)¶
(切)(字彚補魅字之譌見字義總略)(搜真玉鏡音涎)(奚韻與洕同)(字彚補同漆)¶
(龍龕同淵)(川篇音朔)(五音篇海同湑)湹(篇海類編直連切音纒水名○按即字之譌)¶
<pb:KR1j0048_WYG_040-33b>¶
湺(五音篇海音涎)(龍龕同)(五音篇海同盥)(搜真玉鏡音濺)(龍龕與潎同)¶
(五音篇海同潷)(龍龕音交又音爻)(川篇音兗水名)(川篇同漉)(龍龕同漻)¶
(篇韻音延)(字彚補同浸)(龍龕同淵)(五音篇海同澾)(川篇同澁)¶
(五音篇海音炁)(搜真玉鏡音掌)㵙(字彚補音未詳天文大成㵙囹圄或云清字之譌)(龍龕同奥)¶
(搜真玉鏡音御)(五音篇海同渙)(川篇同滄)(龍龕同澀)(搜真玉鏡羊嶮切)¶
(篇韻音篆)(字彚補同濤)(字彚補同灋)(龍龕與濾同)(搜真玉鏡音判)¶
(字彚補徐庚切音㨃)¶
<pb:KR1j0048_WYG_040-34a>¶
¶
火部¶
¶
(川篇同灾)(字彚補音卦)㶤(龍龕同炒)(字彚補同炖)㶥(龍龕音干)¶
(搜真玉鏡音水)炛(龍龕同炚)(五音篇海音仕)(字彚補俗灾字)(搜真玉鏡同煮)¶
(川篇音荒火也)(搜真玉鏡音突)(川篇音賭又亡罪切)(五音篇海同暖)(龍龕古何切)¶
(龍龕與坼同)(川篇音呼字彚補得也)(五音篇海同玄)(龍龕同炕)(字彚)¶
(補同炥)(五音篇海音旻)(字彚補字之譌)㶵(五音篇海同飪)(龍龕同炰)烣¶
(龍龕與恢同)(龍龕直尼切音池)(龍龕音炒)(字彚補同㶴)(龍龕同炟)焏¶
(龍龕同亟)(龍龕除廉切)&KR3929;(五音篇海市照切)(搜真玉鏡力告切)(搜真玉鏡音視)¶
(龍龕同炒)(五音篇海同炒)(搜真玉鏡同烟)(五音篇海苦浪切)焻(字彚補古)¶
<pb:KR1j0048_WYG_040-34b>¶
(誇切音瓜見釋藏又川向切音暢氣也)(字彚補焧字之譌)(字彚補同炲)㷊(字彚補俗焚字)¶
(五音篇海同助)煱(字彚補古誇切音瓜)(字彚補同無)(龍龕音)(龍龕同煮)¶
(字彚補同)(字彚補居溪切音稽)(龍龕同爆)(字彚補同熱)(五音篇海)¶
(同)(字彚補許計切音戲)(奚韻所殺切)(五音篇海音疾)(奚韻同燒)(龍龕)¶
(音享)(搜真玉鏡同卦)(奚韻同烈)(字彚補與爨同)(字彚補與㷳同)(龍龕音愧)¶
(字學指南與㷶同)㷻(搜真玉鏡同無)(龍龕生錦切)(龍龕同暖)(字彚補俗)¶
(燥字)燳(字彚補同照)(字彚補與盞同)㸁(五音篇海同熯)(龍龕音談)(字彚補同)¶
<pb:KR1j0048_WYG_040-35a>¶
(輝)(五音篇海與偃同)(搜真玉鏡音熱)(字彚補盗字見古老子)(搜真玉鏡音燖)¶
(川篇呼戒切)(川篇音鴈又音岸)(龍龕同撮)(龍龕音忝又音商又音適)¶
(五音篇海音炒)(五音篇海音煞)(龍龕音爆)(五音篇海音煿)(字彚補與熟同)¶
(搜真玉鏡同)(五音篇海古歴切出道地經)(字彚補同耿)(字彚補與同)(川篇)¶
(先踐切)¶
¶
爪部¶
¶
(搜真玉鏡同糺)(搜真玉鏡音祖)爭(字彚補秦碑事字)(龍龕音祖)(龍龕音庖)¶
(又音把)(五音篇海音巨)(龍龕踈瓦切又初瓦切)(搜真玉鏡音上)(搜真玉鏡力果)¶
(切)(龍龕同福)(龍龕音分)爴(篇海類編同)㸕(字彚補與攫同)(五音篇海與巢)¶
<pb:KR1j0048_WYG_040-35b>¶
(同)(搜真玉鏡音當)(字彚補同亂)(搜真玉鏡音掌)(海篇音叟又音妥)¶
(字彚補字之譌)(龍龕音神)¶
¶
父部¶
¶
(龍龕音甫器也工人所用○按即斧字之譌)(篇海類編古我切音哿)¶
¶
爻部¶
¶
(耳目資與爽同)(字彚補與同)(同文鐸與爾同)¶
¶
爿部¶
¶
<pb:KR1j0048_WYG_040-36a>¶
(搜真玉鏡余嬌切)(篇海類編音峰)(篇海類編音牃)(五音篇海同逸)(六書)¶
(統與備同)¶
¶
片部¶
¶
(字彚補同帆)(搜真玉鏡音句)(龍龕同)(龍龕普覔切)(川篇與允同)¶
(搜真玉鏡羊父切)(搜真玉鏡與牕同)(奚韻音承)(五音篇海與棟同)¶
(五音篇海音亭)(集韻同㸣)(篇海類編同隔)(篇海類編音當)¶
¶
牙部¶
¶
(字彚補牛加切音牙)(篇海類編竹咸切音詁)(韻㑹古文牙字○按古文本作)¶
(五音篇海音夷又音弟)¶
<pb:KR1j0048_WYG_040-36b>¶
¶
牛部¶
¶
(川篇同廳)(篇海類編與同牁郡名亦作)(篇海類編與同)(篇海類編與)¶
(同)(川篇音壯正也)(篇海類編音斛)(搜真玉鏡音述)(篇海類編音丑)(字彚)¶
(補同)(篇海類編與你同)(龍龕與牴同)(搜真玉鏡布外切)(篇海類編音秩)¶
(搜真玉鏡抩字之譌)(篇海類編音匣)(搜真玉鏡輕近切)(字彚補與廌同)¶
(搜真玉鏡他髙切)(搜真玉鏡音介)(篇海類編俗束字)(五音篇海與犀同)(龍龕)¶
(犆字之譌)(篇海類編音奔)(篇海類編音惰又音岳)(篇海類編與搊同)(搜真玉鏡)¶
<pb:KR1j0048_WYG_040-37a>¶
(與牴同)(海篇音然)(篇海類編音采)(篇海類編音吼)(海篇音模)(龍龕同搊)¶
(篇海類編音眉)(篇海類編音蹄)(字彚補同振)(篇海類編音度)(搜真玉鏡)¶
(徒勞切)(篇海類編音毒)(篇海類編音緬)(篇海類編音皇)(搜真玉鏡音生)¶
(龍龕音剛牛也)(篇海類編同)(篇海類編烏困切音搵)(篇海類編音委字彚補字之譌)¶
(五音篇海丑六切)(五音篇海音薺)(字彚補同振)(五音篇海音特)(龍龕)¶
(所六切)(搜真玉鏡莫交切)(五音篇海呼闗切)(搜真玉鏡音頂)(搜真玉鏡音姜)¶
(篇海類編音羣)(字彚補與騂同)(五音篇海香仲切)(龍龕音色又音穡)¶
(字彚補烏感切音晻見釋典)(五音篇海音哥)(搜真玉鏡力却切)(字彚補同犡)¶
(搜真玉鏡音霸)(篇海類編音蠻)¶
<pb:KR1j0048_WYG_040-37b>¶
¶
犬部¶
¶
(奚韻同㹠)(搜真玉鏡音鉢)(搜真玉鏡音灼)(搜真玉鏡音野)(五音篇海同)¶
(搜真玉鏡音中)(川篇音夜)(龍龕音毛)(龍龕丁侯切又魚訖切)(龍龕音豹)¶
(龍龕同犲)(五音篇海羊北切又常預切)(五音集韻同狖)㹨(海篇音右)(五音)¶
(篇海側買切)(川篇奴刀切)(龍龕羊北切又常預切)(搜真玉鏡音戍)(川篇與)¶
(同)(搜真玉鏡音早)(五音篇海宅解切音豸)(搜真玉鏡音列)㹷(海篇同狶)¶
(搜真玉鏡同狣)(搜真玉鏡音角)(五音篇海宅買切)(五音篇海音豹)㹸(篇海類編同貌)¶
<pb:KR1j0048_WYG_040-38a>¶
(龍龕同)(龍龕同保)(五音篇海音在)(龍龕與猨同)(字彚補力末切音勒)¶
㺀(龍龕同猱)(川篇音采)(搜真玉鏡力谷切)(五音篇海同)(五音篇海音宣)¶
(五音篇海音啼)(字彚補字之譌)(搜真玉鏡音射)(龍龕祖葛切)(搜真)¶
(玉鏡音訇)(五音篇海同&KR0968;)(龍龕與猰同)(搜真玉鏡音柴)(字彚補與鍦同)¶
(搜真玉鏡同獢)(搜真玉鏡音亦)(五音篇海音伏)(字彚補與獻同)(字彚補前逃切音曹)¶
(龍龕羊者切又常預切)(篇海類編同獀)(川篇同㺑)(搜真玉鏡烏國切)¶
(字彚補與㺖同)(搜真玉鏡音顔)(龍龕音吻)(海篇音赤)(龍龕烏各切)(五音)¶
(篇海音患)(篇海類編同&KR1738;)(字彚補與獢同)(篇韻音戾法也)(搜真玉鏡音敞)¶
(搜真玉鏡音希)&KR0870;(字彚補與獨同)(龍龕同獌)(川篇同獽)(龍龕與猲同)(篇海)¶
<pb:KR1j0048_WYG_040-38b>¶
(類編同獒)(五音篇海音羊)(搜真玉鏡音適)(搜真玉鏡同獷)(五音篇海下巧切音皛)¶
(龍龕同)玀(龍龕同阿見佛經音義)(篇海類編同獮)¶
　午集¶
¶
玉部¶
¶
(字彚補斗字見說文○按說文作字彚補譌)㺫(奚韻同玌)(五音篇海音汚)(五音篇海)¶
(音金)&KR5399;(篇海類編同玖○按字彚補音私玉名尤為無據)(五音篇海音大)(龍龕音步)¶
(篇海類編同瑚)(龍龕音記)㺳(篇海類編同玫)(龍龕同珊)(篇海類編音由)(篇海)¶
<pb:KR1j0048_WYG_040-39a>¶
(類編音)(篇海類編音田又音佃)(龍龕同瓌字彚補㻁字之譌)(篇海類編音幼)¶
(龍龕音外)(搜真玉鏡音西)(搜真玉鏡音欽)㓘(篇海類編與珟同)珯(字彚補音未詳出釋)¶
(藏鍾字函)㻄(川篇與寳同)(篇海類編與璘同)(搜真玉鏡責朱切)琍(篇海類編音梨)¶
(字彚補與琁同)(篇海類編莫豹切音貌)(字彚補與聖同)(字彚補同玠)¶
(篇海類編五兮切音倪)(五音篇海音苓)(龍龕與璘同)(龍龕同環)(搜真玉鏡音渠)¶
(搜真玉鏡音六)(龍龕同璽又川篇同瑫)(龍龕同瑿)(篇海類編同㻬)(字彚)¶
(補同琛)(龍龕同瑤)(搜真玉鏡同琴)(餘文同)(搜真玉鏡音爭)(川篇同)¶
(龍龕同碧)(搜真玉鏡同璽)(篇海類編居偈切音計又音芰又音給又音挈又音傑)¶
(龍龕音田又音佃)(搜真玉鏡音好)¶
<pb:KR1j0048_WYG_040-39b>¶
¶
瓜部¶
¶
(字彚補同㼉見廣韻○按廣韻作㼉)(五音篇海烏痕切音恩)(字彚補同㼔見廣韻○按廣韻)¶
(作㼔)(川篇音悉)(字彚補同)(五音篇海音穰又音娘)¶
¶
瓦部¶
¶
(龍龕音卒)(篇海類編許勿切)(龍龕音碎)(篇海類編同㼜)(篇海類編同瓴)¶
(字彚補俗㼢字)(篇海類編同)(篇海類編同)(篇海類編音湖)(字彚補同)¶
(甍)(字彚補足妾切音接)(餘文市縁切同膊)(字彚補同氄)(搜真玉鏡同)¶
<pb:KR1j0048_WYG_040-40a>¶
¶
甘部¶
¶
(字彚補牀自切音自)(字彚補食枕切音甚)¶
¶
生部¶
¶
(字彚補同穏)(龍龕音勢)(字彚補晴雪切音絶人亡絶)(龍龕與笙同)¶
(龍龕同嫩)(龍龕莫孔切)(篇海類編音穰又音壤)¶
¶
用部¶
¶
(篇海類編古文用字○按玉篇古文用作)(字彚補同用)(字彚補同備)(篇韻)¶
(方蹬切同)(五音篇海音傳)(字彚補充先切音川)¶
<pb:KR1j0048_WYG_040-40b>¶
田部¶
¶
(篇海類編士甲切音扎)(五音篇海一田切)㽖(篇韻俗留字)(篇海類編俗留字)¶
(字彚補詩真切音申)(龍龕音舅)(字彚補同畫)(五音篇海音吒)(五音篇海)¶
(與同)(字彚補同早)(龍龕音泉)(龍龕音同)(搜真玉鏡音納又音)¶
(龍龕音納出道經)(龍龕音劣)(搜真玉鏡時招切音韶)(五音篇海古皓切)(龍龕)¶
(音劣)(五音篇海音收)(龍龕與畋同)&KR3948;(搜真玉鏡音邦)(龍龕音鬼)(五音篇海)¶
(莫鄧切)(字彚補同載)(搜真玉鏡音祀)(搜真玉鏡音叶)(字彚補與魅同)¶
(搜真玉鏡音豐)(龍龕同畯)(搜真玉鏡音桂)(搜真玉鏡音炎)(字彚補同)¶
<pb:KR1j0048_WYG_040-41a>¶
(龍龕同留)(川篇同畝)(搜真玉鏡同糞)(字彚補同嬲)(搜真玉鏡音卷)(龍龕)¶
(音乘)(五音篇海音麻)(字彚補足昔切音積)(五音篇海音稠)(龍龕音希)(字彚)¶
(補扑益切音辟)(字彚補清戞切音擦)(龍龕郎廻切音雷)㽮(龍龕同星)(龍龕與累同)¶
(五音篇海同累)(五音篇海音㲲)(搜真玉鏡同雷)¶
¶
疋部¶
¶
(五音集韻同梳)(篇韻陟利切音智)(字彚補支義切音智)(字彚補匹覔切音匹)¶
¶
疒部¶
¶
(龍龕同)(龍龕與仄同)(五音篇海音子字彚補籀文疒字見集韻○按集韻作疔字彚補誤)¶
(龍龕同瘎)(字彚補與疷同疑有誤)(龍龕同斥)(搜真玉鏡多故切)(龍龕)¶
<pb:KR1j0048_WYG_040-41b>¶
(同疥)(川篇音文)(龍龕烏狗切音毆)(篇海類編同疷)(龍龕同㽸)(龍龕同&KR3397;)¶
(篇海類編側救切音奏)(篇海類編烏甲切音押屋壊○按即庘字之譌)(川篇音魁)¶
(川篇音侈)(搜真玉鏡魚刃切音釿)(字彚補字之譌)(龍龕音西)(五音篇海同)¶
(龍龕同)(搜真玉鏡音薄)(搜真玉鏡同瘦)(龍龕音西)痦(龍龕普杯切音坯)¶
(搜真玉鏡與同)(龍龕同瘡)(五音篇海户呈切音形)(五音篇海音度)¶
(龍龕音瘦)(龍龕俗音字)(龍龕音角)(龍龕音)(龍龕音具)(篇海類編側救)¶
(切音皺)(龍龕胡交切音肴)(搜真玉鏡音京)(字彚補瘀字之譌)(篇海類編同痠)¶
<pb:KR1j0048_WYG_040-42a>¶
(龍龕於卧切音涴)(龍龕同廟)(篇海類編同痔)(搜真玉鏡於香切音央)¶
(搜真玉鏡音瘦)(字彚補字之譌)(篇海類編士連切音讒)(龍龕同)&KR3224;(字彚補音)¶
(未詳見呂氏春秋字疑有誤)(龍龕同廈)(五音篇海同饜)(龍龕同瘦)(五音篇海音師)¶
(龍龕呂圎切病也)(搜真玉鏡音又音越)(搜真玉鏡烏賈切音雅)(龍龕音歴)¶
(龍龕桑力切音昔)(篇海類編都老切音島)(篇海類編同麽)(龍龕同瘓)¶
(龍龕與同)(篇海類編音磨)(五音篇海同瘦)(搜真玉鏡音備)(字彚補心其切音齊)¶
(搜真玉鏡多回切音堆)(龍龕同瘕)(搜真玉鏡同膚)(龍龕同瘞)(字彚補同)¶
　 　(篇海類編同瘡)(篇海類編音臥又音畏)(搜真玉鏡音銷)(字彚補字之譌)¶
㿏(篇海類編同&KR0857;)(字彚補俗揄字)(字彚補同疾)(龍龕則皆切音近齋)(篇海)¶
<pb:KR1j0048_WYG_040-42b>¶
(類編他短切音疃痶)(龍龕同痯)(龍龕伊琰切音奄)(字彚補鳥懈切病聲也見集韻○按)¶
(集韻本作)(篇海類編同瘦)(篇海類編伊琰切音演)¶
¶
癶部¶
¶
(川篇疋角切)(字彚補同)(海篇音圭)(海篇音登)¶
¶
白部¶
¶
(字彚補與癿同)(搜真玉鏡音香)(搜真玉鏡胡貫切)(海篇音喚)(字彚補如)¶
(支切音)(五音篇海音暢)(龍龕音皇)(龍龕音終)㿡(字彚補與兜同神異經驩㿡民鳥足)¶
<pb:KR1j0048_WYG_040-43a>¶
(杖翼而行疑字有誤)(海篇音男)(海篇音叟)(搜真玉鏡音足又音拍)(字彚補與籸同)¶
(搜真玉鏡音曉)(龍龕音兜)(龍龕與同)(五音篇海音柱)(五音篇海胡谷)¶
(切)(海篇音皇)(五音篇海音罪)(搜真玉鏡音兜)(字彚補與艙同)(篇海同星)¶
(餘文不滅切)(搜真玉鏡力拒切)(字彚補山責切音色海篇作)(海篇音存)¶
¶
皮部¶
¶
(龍龕音皮)(搜真玉鏡音發)(龍龕音)(海篇與𧹞同)(龍龕音皮)¶
(龍龕音皮)(篇海類編音甫)(龍龕音敧)(篇海類編音卑)(篇海類編音沓)(篇海)¶
(類編昌兩切音厰)(篇海類編與皺同)(搜真玉鏡音發)(奚韻同)(龍龕與韋同)¶
(篇海類編音留)(篇海類編音遭)(篇海類編女六切音忸)(篇海類編胡對切音㑹)¶
<pb:KR1j0048_WYG_040-43b>¶
(篇海類編音映)(搜真玉鏡音惱)(五音篇海女六切)¶
¶
皿部¶
¶
(玉篇同䀄)(龍龕同)(海篇音猛)(龍龕奴冬切)(篇海類編同盍)¶
(五音篇海音涂)(龍龕同)(五音篇海音郭)(字彚補壾字之譌)(龍龕同盩)¶
(字彚補精楚切音爼見石鼓文)(篇海類編與同)(五音篇海音灰)(五音篇海音盤)¶
(搜真玉鏡音繪又音梗)(搜真玉鏡音輕)(龍龕余弃切)(海篇音慨)¶
¶
目部¶
¶
<pb:KR1j0048_WYG_040-44a>¶
(五音篇海音同)(海篇音賔)(龍龕音服)(川篇音杜)(搜真玉鏡音䝉)&KR3174;¶
(搜真玉鏡丁感切音瞻)(龍龕同耆)(篇海類編同)(龍龕倉胡切音粗)眫(五音篇海)¶
(同眯)(龍龕陟雨切音貯)(篇海類編同䝯)(龍龕音侯)(五音篇海同眉)(五音)¶
(篇海音梵)(搜真玉鏡音簟)(搜真玉鏡音是)(篇海類編與䀘同)(字學指南與聖同)¶
(龍龕同睎)(龍龕音首)(龍龕音竟)(五音篇海許役切)(搜真玉鏡揚隹切音)¶
(帷)(海篇音僦)(篇韻音被)(龍龕同&KR1129;)(龍龕同&KR1129;)(龍龕同腕)(搜真)¶
(玉鏡奴到切)(五音篇海音歸)(五音篇海同眉)(龍龕音知)(五音篇海音食)¶
(搜真玉鏡普患切)(五音篇海音賣)(龍龕音甖)(篇海類編同&KR3523;)(川篇同尊)¶
(搜真玉鏡音若)(蔵經字義與眇同)(字彚補同眇)(龍龕同眠)(龍龕同照)¶
<pb:KR1j0048_WYG_040-44b>¶
(字彚補音剗)(搜真玉鏡支若切音灼)(龍龕同照)&KR1531;(篇海類編與矊同)(龍龕同陽)¶
¶
矛部¶
¶
(龍龕音暑)(篇海類編音易)(字彚補如逺切音軟)(字彚補與同)&KR1753;(字彚補未)¶
(付切音務)(字彚補從站切音暫)(篇海類編音樻)(五音篇海莫侯切)(五音篇海音矛)¶
(篇海類編音竄)(五音篇海七亂切)¶
¶
矢部¶
¶
(龍龕同矧)(搜真玉鏡音短)(龍龕音矧)(搜真玉鏡於谷切音屋)(篇海類編)¶
<pb:KR1j0048_WYG_040-45a>¶
(牋西切音賫短小也○按即䂑字之譌)(海篇與短同)(字彚補同知)(五音篇海音惆)¶
(川篇音智)(搜真玉鏡音直)(奚韻同彘)(龍龕音短)(五音篇海音患)¶
(搜真玉鏡音卑)(龍龕同䂔)(搜真玉鏡尸忍切音審)(五音篇海音悟)(奚韻與彘同)¶
(五音篇海音千)(龍龕同䂔)(川篇音胡)(字彚補同智見蘇子由類篇叙○按即古文智)¶
(字之譌)(龍龕音短)(五音篇海同雉)(五音篇海同韋)(海篇音偶)¶
¶
石部¶
¶
(篇海類編同砥)䂝(篇海類編同矺)(餘文與砭同)(龍龕胡谷切音斛)(川篇)¶
(同砎)&KR1216;(奚韻同硇)(川篇知革切音摘)砵(龍龕於合切音遏)(五音篇海當故切音肚)¶
(龍龕之夜切音蔗)(奚韻初瓦切)(奚韻呼麥切)砶(奚韻同珀)䂯(龍龕同)¶
<pb:KR1j0048_WYG_040-45b>¶
(龍龕音抛)(海篇音正)(五音篇海音止)(龍龕音䂳)(五音篇海同)¶
(龍龕音例)(龍龕力忍切)(篇海類編同碯)(搜真玉鏡音及)(五音篇海音羊)¶
(搜真玉鏡呼麥切)(篇韻音歴)(搜真玉鏡音到)(龍龕虎冬切音胸)(五音篇海音研)¶
(川韻虎伯切音赫)(龍龕同碯)(餘文音射)(五音篇海子兮切)(龍龕與碜)¶
(同)(五音篇海音邱)(川篇陟華切又音的)(餘文同碯)(字彚補同硾)(龍龕)¶
(同䃫)礟(篇海類編同礮)(篇海類編瘡上聲)(搜真玉鏡與磊同)(字學指南與摩同)¶
(龍龕音鐘)(五音篇海與同)(海篇音歇)(篇海類編同)(五音篇海同礕)¶
<pb:KR1j0048_WYG_040-46a>¶
(篇海類編同硇)¶
¶
示部¶
¶
(龍龕同祟)(篇海類編同祗)(龍龕音似年也與祀同)祮(龍龕同祰)(五音篇海)¶
(同禱)(搜真玉鏡音如)祶(龍龕同禘)(五音篇海同折)(龍龕同禱)䄒(篇海類編同稔)¶
(五音篇海同祲)(川篇同禍)(字彚補同䄚)(字彚補與&KR2358;同)(五音篇海同跪)¶
(龍龕才敢切)(五音篇海音逼)(龍龕獷字之譌)(五音篇海俱殞切)(龍龕)¶
(同神)¶
¶
禸部¶
¶
(字彚補何果切音禍亦作)(字彚補與禽同見漢孔躭碑)(字學指南與嘼同)¶
<pb:KR1j0048_WYG_040-46b>¶
(金鏡音裸)(篇海類編同&KR0859;)¶
¶
禾部¶
¶
(餘文同秕)(川篇音支又音知)(海篇音卦)(海篇音杜)(川篇同)¶
(餘文與穀同)䄳(搜真玉鏡音仙)(龍龕音科)(搜真玉鏡音和)积(五音篇海音枳)¶
(搜真玉鏡音子)(五音篇海胡羅切)(海篇音祝)(字彚補陀字之譌見錢士晉神道碑)¶
(字彚補稊字之譌)(字彚補同)(龍龕音行)(龍龕音米)秼(搜真玉鏡音朱)䅈¶
(搜真玉鏡音院)(搜真玉鏡音和)(字彚補徒巢切音陶)(五音篇海同䅀)(篇海類編同䅳)¶
<pb:KR1j0048_WYG_040-47a>¶
(龍龕同)(字彚補牀升切音成)(篇海類編同穈)(篇海類編同穟)(龍龕音補)¶
(搜真玉鏡音稷)(字彚補隆谷切音禄)(餘文扶鬼切稻紫莖不又扶畏切義同○按集韻本)¶
(作)(篇海類編同穉)(字彚補名六切音牧)(川篇音穗)¶
¶
穴部¶
¶
(川篇烏界切)(五音篇海音竄)(龍龕空旱切)(龍龕音寂)(搜真玉鏡音貧)¶
(五音篇海音用)(搜真玉鏡直耕切)(奚韻音坑)(搜真玉鏡羊計切)窟(龍龕)¶
(同窟)(五音篇海苦骨切音窟)(篇海類編鋤交切音巢屋深空貌○按即窲字之譌)(字彚)¶
(補音寂)(龍龕徒沒切)¶
<pb:KR1j0048_WYG_040-47b>¶
立部¶
¶
(龍龕同亦)(龍龕音忌又音望又音覊)(龍龕音拉)¶
　未集¶
¶
竹部¶
¶
(五音篇海音滿)(篇海類編音勾)(搜真玉鏡音龍)笷(篇海類編音夘)(搜真玉鏡)¶
(音記)(搜真玉鏡音忌)筶(搜真玉鏡音槁)箥(篇海類編音跛)(搜真玉鏡音亭)(搜真)¶
(玉鏡七姓切請去聲)(搜真玉鏡音置又音戢)(搜真玉鏡音展)(五音篇海音奠)(搜真)¶
(玉鏡莫結切音蔑)(篇海類編同筮)(五音篇海音色又音殺)(搜真玉鏡同)(搜真)¶
<pb:KR1j0048_WYG_040-48a>¶
(玉鏡亭力切音敵)¶
¶
米部¶
¶
(搜真玉鏡余六切)籶(字彚補字之譌)(五音篇海音弓)籽(龍龕音子)籾(搜真)¶
(玉鏡音尼)䉼(龍龕同料)(龍龕與料同)(字彚補音頗)(五音篇海四川經音云别本是)¶
(麨字香巖音於句切)(篇海類編音腰)(龍龕音班又音)(五音篇海音米)(龍龕音值)¶
(五音篇海古得切)(篇海類編音豆)(五音篇海同㹞字彚補字之譌)䊒(龍龕同精)¶
(字彚補公溪切音雞)(篇海類編同𡱁)(龍龕音屈)(搜真玉鏡音重)(五音篇海)¶
(同糈)(搜真玉鏡博蒲切)(字彚補照足切音粥)(五音篇海音&KR2009;)(搜真玉鏡禾架切)¶
(五音篇海音粥)(五音篇海音爼)(五音篇海音緇)(搜真玉鏡音談)(搜真玉鏡)¶
<pb:KR1j0048_WYG_040-48b>¶
(音榮)(龍龕音鄰)(龍龕音禮)(搜真玉鏡音憂)¶
¶
糸部¶
¶
(海篇音几)(篇韻音仍)(篇韻音兀)(篇海類編同紃)(海篇同糾)(海篇)¶
(音網)(篇韻音手)(篇海類編同紾)(篇海類編與同)(篇韻音奢又音陁)¶
(篇韻音那)(海篇音兒)(字彚補音宏)(字彚補音蹇)(海篇音季)(字彚補音)¶
(踔)(字彚補同線)(字彚補繇字之譌)(篇韻音邕)(篇韻音國)(字彚補音)¶
(轉)(篇韻音賤)(篇韻音兜出呪語)(篇韻音遥)(篇海音摩)(字彚補同轡)¶
<pb:KR1j0048_WYG_040-49a>¶
(篇韻音邉)(五音篇海音絲)¶
¶
缶部¶
¶
(字彚補心夫切音疏)(字彚補與缾同)(海篇同罌)¶
¶
网部¶
¶
(奚韻彌演切池縣名在河南府○按即黽字之譌)(龍龕音遺出釋典)(龍龕語堅切音妍)¶
(篇海類編音獨)(龍龕音患)(篇海類編同)¶
¶
羊部¶
¶
&KR4102;(字彚補字之譌)(搜真玉鏡他髙切)(搜真玉鏡音吼)䍭(五音篇海同牂)¶
(五音篇海音羔)(字彚補與執同)(搜真玉鏡音翔)(五音篇海生鶻切)(搜真玉鏡音羯)¶
<pb:KR1j0048_WYG_040-49b>¶
(搜真玉鏡音甫)(五音篇海音羶)(奚韻音福)(搜真玉鏡戸然切)(奚韻同羔)¶
(搜真玉鏡音羶)(字彚補同&KR2508;)(搜真玉鏡汝鍼切又尼令切)(五音篇海名養切)¶
(篇海類編同善)(字彚補與羔同)(字彚補熟本字)(五音篇海音羔)(五音篇海)¶
(章竒切)(搜真玉鏡音)(搜真玉鏡音羶)(五音篇海音拳)(五音篇海音張)¶
(搜真玉鏡同善)(海篇音癢)¶
¶
羽部¶
¶
(川篇側委切)(五音篇海音拂)(川篇同䎍)(搜真玉鏡音泰)(五音篇海同飛)¶
<pb:KR1j0048_WYG_040-50a>¶
¶
老部¶
¶
(篇海音老)䎛(字彚補同䎛)(篇韵音宂又音洶)(篇韻音忘)(篇韻徹上聲)¶
¶
而部¶
¶
(龍龕尼于切)(字彚補籀文胹字)(搜真玉鏡奴卧切)¶
¶
耒部¶
¶
(篇海類編同䎢)(五音篇海音拱)(龍龕同)&KR5259;(川篇與種同)(五音篇海音責)¶
(川篇同穮)(龍龕同耨)(龍龕同耤)(篇海類編同)耱(川篇莫个切)¶
¶
耳部¶
¶
(龍龕同問)(字彚補音義闕出釋藏恐是耶字之譌)(龍龕與聞同)(五音篇海同耽)¶
<pb:KR1j0048_WYG_040-50b>¶
(篇海類編與同)(篇海類編同)聘(龍龕同聘)(搜真玉鏡音沙)(龍龕音耶)¶
(篇海類編同聄)(龍龕同聴)(龍龕音渠)(五音篇海同聨)(龍龕音汀)¶
(字彚補與㲨同)(篇海類編同聎)(龍龕音兹)(五音篇海音縱)(五音篇海同聮)¶
(龍龕同睡)(海篇音悤)(川篇聻字之譌)(龍龕同睡)(奚韻奴到切)聸(篇海類編)¶
(與聸同)(龍龕音耳)(龍龕音聚)(五音篇海音聵)(五音篇海同聮)(篇海類編)¶
(同)¶
¶
肉部¶
¶
<pb:KR1j0048_WYG_040-51a>¶
(字彚補同䀎)(龍龕音訕)(篇海類編同肐)䏛(篇海類編與&KR1219;同)(龍龕同肴)¶
(字彚補吞字之譌)(字彚補同胝亦作)(篇海類編同)(五音篇海同肯)¶
(龍龕同臍)(搜真玉鏡同肫)(龍龕音水)(字彚補同䏖)(篇海類編與肩同)¶
(字彚補同䏠)(字彚補同胏)(字彚補虚放切音况水名)&KR5271;(篇海類編同&KR1975;)(川篇同胠)¶
(字彚補俗胸字)(五音篇海同&KR1475;)(奚韻同胖)(龍龕音樁)(字彚補胞字之譌)¶
(篇海類編同)(篇海類編同腦)(五音篇海與胸同)脔(龍龕音迹)(奚韻同胺)¶
(奚韻同胳)(五音篇海同胃)䏸(篇海類編同䐳)(奚韻同脚)(龍龕音角)¶
(字彚補同脟)(字彚補䐢字省文)(搜真玉鏡音迄)(字彚補同腦)(篇海類編同胕)¶
(五音篇海同脉)(龍龕音寂)(五音篇海同䐢)(奚韻同腌)(奚韻同辟)腗¶
<pb:KR1j0048_WYG_040-51b>¶
(字彚補同脾)(篇海類編同䐑)(搜真玉鏡音卓)(篇海類編同肭)(篇海類編胃本字)¶
(龍龕同腦)(字彚補同戮)(奚韻同䐄)(奚韻同)(奚韻同腃)(龍龕)¶
(同)(搜真玉鏡同幐)(龍龕音臧)(字彚補醟字之譌)䐽(搜真玉鏡音瞞)(龍龕)¶
(同肋)(龍龕同醵)瞥(龍龕音臂)(字彚補同)(五音篇海同瞷)(五音篇海俗嫩)¶
(字)(川篇音妬)(篇海類編與䏳同)(龍龕同臊)(五音篇海同)(龍龕同腦)¶
(龍龕音疏)(奚韻同膹)(龍龕同黐)(篇海類編同腄)(龍龕同臂)(川篇)¶
(同䑁)(字彚補同臇)(龍龕音脃又音雹)䑅(龍龕同)(金石韻府與同)¶
<pb:KR1j0048_WYG_040-52a>¶
(川篇同)(字彚補同臍)(字彚補同瘦)(五音篇海同臐)(篇海類編同䑎)¶
(龍龕同膚)(篇海類編同臖)(篇海類編同)(龍龕音寛)(五音篇海同&KR0796;)(龍龕)¶
(音滂)(字彚補與&KR2057;同)¶
¶
臣部¶
¶
(龍龕所類切)(五音篇海音袐)(龍龕與臦同)(龍龕音䇿)(五音篇海音王)¶
(五音篇海音堅)(集韻同孤)(龍龕音加)¶
¶
自部¶
¶
(篇海類編音歸)(字彚補同衂)(五音篇海同雲)(龍龕音息)(五音篇海音船)¶
(龍龕同終)(篇海類編同臱)(龍龕音臯)(五音篇海音悟)(五音篇海與佛同)¶
<pb:KR1j0048_WYG_040-52b>¶
¶
至部¶
¶
(篇韻齒去聲)(龍龕音泥)(海篇音敬)¶
¶
臼部¶
¶
(搜真玉鏡音由)(搜真玉鏡音作)(搜真玉鏡音誑)(川篇同)(字彚補同焰)¶
(字彚補古申字見玉篇○按玉篇本作)(字彚補同齯)(龍龕同)(搜真玉鏡同齒)¶
(字彚補字之譌)(龍龕與同)(龍龕同鑿)(字彚補與㸑同)(五音篇海)¶
(音政)¶
<pb:KR1j0048_WYG_040-53a>¶
¶
舌部¶
¶
(龍龕同&KR2313;)(搜真玉鏡音濶)(篇海類編欽去聲)䑚(篇海類編與甜同)(篇海)¶
(類編音添又字彚補音占)(龍龕與舓同)(五音篇海音朱)(龍龕音狐)(五音篇海音沾)¶
(篇海類編音沓)(龍龕同辭)(海篇同&KR1932;)(搜真玉鏡同䑜)舕(篇海類編與同)¶
(字彚補同舓)(奚韻同)(篇海類編同䑛)(龍龕音甜)(篇海類編與同)¶
(字彚補同舎)¶
¶
舟部¶
¶
(字彚補同窗)(字彚補古文服字○按古文本作)(川篇與服同)(龍龕字之譌)¶
(五音篇海同肕)(龍龕同舤)(字彚補與觶同)(篇海類編&KR3029;字之譌)(篇海類編)¶
<pb:KR1j0048_WYG_040-53b>¶
(同)䑭(龍龕同&KR3029;)(五音篇海同筏)(搜真玉鏡同)(搜真玉鏡他舎切)(篇海)¶
(類編同䑬)(龍龕與艐同)(篇海類編同)(海篇金鏡音舟)(海篇音卑)(篇海)¶
(類編同䑼)(搜真玉鏡音棲)(五音篇海音排)&KR4249;(篇海類編同滕)(龍龕同艇)(篇韻)¶
(音虚)(餘文同艕)(龍龕音旃亦作)(川篇同䑿)(龍龕同)(五音篇海同&KR2476;)¶
(篇海類編同)(龍龕同)(龍龕都台切音獃船也)¶
¶
艮部¶
¶
(篇韻音躶)¶
<pb:KR1j0048_WYG_040-54a>¶
¶
色部¶
¶
(龍龕音鵲)(五音篇海音拍)(龍龕同皰)(五音篇海同皴)(篇海類編與䒍同)¶
(龍龕同艶)(篇韻音其)(龍龕同)(五音篇海與顔同)(字彚補字之譌)¶
(搜真玉鏡音閔)(川篇字之譌)(五音篇海同皰)¶
　申集¶
¶
艸部¶
¶
䒾(搜真玉鏡音衣)(龍龕與&KR2769;同)(五音篇海毗米切○按即字之譌)(搜真玉鏡音邦)¶
(篇海與麻同)(字彚補同)(龍龕音他)萗(字彚補䇿字之譌)(川篇音劬)¶
(醬也○按即蒟字之譌)(龍龕與同)(龍龕同蒭)(餘文與同)(字彚補與葉同)¶
<pb:KR1j0048_WYG_040-54b>¶
(字彚補與䌨同)(篇海同莦)(篇海奴兼切音拈草名)(篇海得何切音多漢宗人名)¶
(亦作○按博雅云係傰之誤則又為傰之譌矣)(韻學集成音吾草名)(字彚補同薑)¶
(字彚補同䕸)(字彚補七古切音縒草死也)(字彚補泥耕切音擰韻寳草名从艸从亦音擰)¶
(亂也○按註从字當作今省作恐誤)(字彚補同證)(篇海類編同殍)(篇海與造同)¶
蔳(篇海同蒨)(字彚補同蒨)(字彚補音葬見廣宏眀集)(字彚補烏令切音映出釋典)¶
(字彚補同證)(篇海俗䔸字)(篇海同)(韻學集成舊藏音聚)(字彚補同)¶
(茜見林罕集)(字彚補音貪草長貌)(字彚補寜田切音年出亳州老君碑)(龍龕音烏)¶
<pb:KR1j0048_WYG_040-55a>¶
(川篇與蔘同)(字彚補與蓿同)(字彚補俗藌字)(搜真玉鏡古典切)(字彚補音采)¶
(龍龕音蕀)(五音篇海莫登切)(字彚補字之譌)(搜真玉鏡音讖)(篇海)¶
(落戈切音螺草名生水中○按即字之譌)¶
¶
虍部¶
¶
(龍龕音虎)(五音篇海音畜)䖉(字彚補同)(五音篇海音熇)(搜真玉鏡音推)¶
(五音篇海音烏)(搜真玉鏡音)(五音篇海音呼)(五音篇海音熇)&KR1373;(五音篇海)¶
(音骨)(搜真玉鏡音鼎)¶
¶
虫部¶
¶
(龍龕音萌)(五音篇海音落)(五音篇海音蚤)(奚韻同&KR2048;)(篇海類編與蚔同)¶
<pb:KR1j0048_WYG_040-55b>¶
(餘文同)(篇海類編同蚖)&KR3823;(餘文同蚮)(搜真玉鏡音軌)(龍龕音煩又音盤)¶
(川篇音行)(搜真玉鏡音求又音北)(字彚補音詀)(搜真玉鏡音爕)(川篇)¶
(音虱又搜真玉鏡音禮)(五音篇海音丁)(五音篇海音肴又音豪)&KR3939;(龍龕蟒字之譌)¶
(龍龕音蛛又音蛭)(搜真玉鏡音脚又音却)(搜真玉鏡音王)(搜真玉鏡音㳙)(龍龕)¶
(同嗤)&KR3516;(字彚補與茿同)(字彚補同螣)(川篇同)螝(餘文與螝同)(奚韻同蝡)¶
(金鏡音接)(搜真玉鏡音惠)(搜真玉鏡所戒切)䗬(篇海類編與蜂同)(篇韻)¶
(與螷同)(川篇音紅)(龍龕同螫)(篇海類編同螰)(搜真玉鏡音蟾)&KR3479;(五音篇海)¶
<pb:KR1j0048_WYG_040-56a>¶
(同)(說文長箋同螹)(字彚補同蟿)(海篇同蟷)(篇韻音蝎)(海篇與同)¶
(字彚補音愛)(字彚補音鶯)(海篇音蠛)(篇韻音殘)(篇韻音穴)¶
(字彚補音銀)(字彚補音蘇)(字彚補音俄)䘊(五音篇海與蠛同)(龍龕音精出西)¶
(江賦)(字彚補音許)(搜真玉鏡音清又音漬)¶
¶
血部¶
¶
(海篇音腤)(字彚補與脈同)(海篇音頂)¶
¶
行部¶
¶
(搜真玊鏡音御又音術)(搜真玉鏡音率)(搜真玉鏡音宜)(五音篇海音銜)¶
(奚韻音御)¶
<pb:KR1j0048_WYG_040-56b>¶
¶
衣部¶
¶
(五音篇海同襻)(龍龕同救)(篇海類編同衸)(川篇普故切)(字彚補與裂同)¶
(川篇音于)(龍龕同禍)(金鏡音庚)(龍龕音唘)(龍龕音后又音託)¶
(篇海類編與裻同)(龍龕同禠)(五音篇海音故)(龍龕音衫)(字彚補音齎)¶
(搜真玉鏡與同)(龍龕與䙄同)(五音篇海先佶切又子對切)(搜真玉鏡知几切又音衰)¶
(龍龕音禍)(字彚補同緷)(龍龕音展皇后衣也○按即字之譌)(五音篇海於琰)¶
(切)(字彚補同褰)(龍龕同袞)(搜真玉鏡居刀切)¶
<pb:KR1j0048_WYG_040-57a>¶
¶
襾部¶
¶
(龍龕音虚)(海篇同虧)¶
　酉集¶
¶
見部¶
¶
(搜真玉鏡初架切)(龍龕音親)(五音篇海音昬)(龍龕音覓求也)(龍龕同)¶
(五音篇海音䀼)&KR5331;(篇海類編與同)(龍龕音親)(龍龕音友)(龍龕直里切)¶
(字彚補字之譌)(篇海類編音寂覓也)(搜真玉鏡宅孟切又音省)(龍龕音㢘察也)¶
(搜真玉鏡音夷)(字彚補同䚅)(五音篇海五駭切笑視也字彚補字之譌)(五音)¶
(篇海私兖切)(龍龕同親)(搜真玉鏡力小切)(搜真玉鏡他典切同覥)(五音篇海)¶
<pb:KR1j0048_WYG_040-57b>¶
(音竟)(龍龕所杏切)(龍龕苦干切又苦旦切)(字彚補與頼同)(龍龕音曉)¶
(五音篇海音澇)(五音篇海音曾)(龍龕與同)(川篇音肩視也)(搜真玉鏡烏耕切)¶
(字彚補與觀同)(五音篇海音曉)(龍龕音觀)(龍龕同䚕)¶
¶
角部¶
¶
(川篇音觸)(篇海類編同)(字彚補音竅出西江賦)(龍龕音介)(篇海類編)¶
(同觸)(龍龕音斤)(字彚補同)(川篇音㐌)(篇海類編觥字之譌)(搜真玉鏡)¶
(音交)(五音篇海音兹又音奸)(龍龕俗字)(奚韻音受)(篇海類編同)¶
<pb:KR1j0048_WYG_040-58a>¶
(龍龕與䚪同)(龍龕同䚦)(篇海類編同䚩)(龍龕音姦)(龍龕同&KR1511;)(川篇同䚦)¶
(字彚補同觿)(龍龕古行切音京)(字彚補字之譌)(篇海類編同䚧)¶
(海篇同觱)䚬(龍龕力珍切)(五音篇海音握)(搜真玉鏡同觸)(篇海類編同)¶
¶
言部¶
¶
(龍龕音歎)(龍龕音莫)訄(說文長箋同訄)(搜真玉鏡同詍)(龍龕同訰)¶
(龍龕同訮)(搜真玉鏡音詆)(搜真玉鏡音蝦)(海篇與訰同)(五音篇海音訮)¶
(搜真玉鏡胡浪切)(五音篇海音銀)(搜真玉鏡魚禁切又字彚補烏刃切音印)(五音篇海同)¶
(龍龕音詆)(篇海類編子石切音跡)(篇海類編音䖍又音訕)䛧(字彚補謎字之譌)¶
(五音篇海音臣)(篇海類編直㢘切音纒)(篇海類編與誂同)(篇海類編胡丁切音)¶
<pb:KR1j0048_WYG_040-58b>¶
(刑)(篇海類編烏合切音姶)(篇海類編同詗)䛨(篇海類編音信)(龍龕同謑)¶
(龍龕同)(篇海類編疑即謅字)諚(五音篇海毗潛切)(篇海類編與諕同)(龍龕音母)¶
(篇海類編音忽)&KR5283;(篇海類編乃定切音佞)(龍龕與諝同)(篇海類編音偶)¶
(龍龕音訢)䛸(字彚補詀字之譌)(龍龕同辨)(篇海類編大加切音蝦)(字彚補同論)¶
(篇海類編音掩又音郁)(篇海類編渠業切音結)(字彚補同&KR2859;)(字彚補心千切)¶
(音仙)(五音篇海同字彚補䜉字之譌)(龍龕同詖)(奚韻同)(字彚補謚字之譌)¶
(龍龕音云)(篇海類編與同)(龍龕同訾)(龍龕與同)(五音篇海同)¶
<pb:KR1j0048_WYG_040-59a>¶
(五音篇海音强又字彚補音)(字彚補同辯)(字彚補莫佩切音魅)(五音篇海音何)¶
(篇海類編音讗)(龍龕音謟)(篇海類編烏含切音安)(字彚補與讔同)(搜真)¶
(玉鏡音春)(搜真玉鏡音留)(五音篇海與諢同)(字彚補力喊切音覽)(篇海類編音豆)¶
(篇海類編奴渾切嫩平聲)(搜真玉鏡音刺)¶
¶
谷部¶
¶
(搜真玉鏡胡萌切)(搜真玉鏡音舎)(五音篇海音欽)(川篇火活切谷堂也字彚補)¶
(字之譌)(川篇同壑)(龍龕呼勞切䜮深骨也字彚補字之譌)(五音篇海音奚)¶
¶
豆部¶
¶
(搜真玉鏡同豆)(篇海類編音豆)(龍龕丁侯切音兜出釋典)䜵(龍龕同豉)(搜真)¶
<pb:KR1j0048_WYG_040-59b>¶
(玉鏡都勾切)(搜真玉鏡力斗切)䜹(搜真玉鏡音束)(字彚補同豌)(篇海類編音來)¶
(篇海類編同䜾)(篇海同懿)(龍龕音務)¶
¶
豕部¶
¶
(龍龕同豘)(龍龕同&KR1595;)豵(龍龕同豵)(搜真玉鏡音令)(搜真玉鏡與昆蟲之昆同)¶
¶
豸部¶
¶
(餘文與貈同)(篇海類編同)䝛(篇海類編音波)(川篇音皮)(篇海類編側買)¶
(切齋上聲)(字彚補字之譌)(奚韻都勇切音董出釋典)(五音篇海與貒同)(川篇)¶
<pb:KR1j0048_WYG_040-60a>¶
(同䝟)(奚韻皮寄切)(篇海音遍又音縱)(五音篇海音患)(字彚補同貍)¶
(篇海類編音)(五音篇海音釁)¶
¶
貝部¶
¶
&KR4010;(篇海類編音鎖只也字彚補俗字)(龍龕音手)(篇海類編音包)(字彚補則于切音諏)¶
(出尊勝神)(字彚補同頂)(搜真玉鏡音珂)(龍龕音脉)(龍龕舊藏同寡)¶
(搜真玉鏡呼括切)(字彚補同資)(搜真玉鏡尼失切)(搜真玉鏡音希)(龍龕音我)¶
(川篇與貴同)(龍龕音含)(龍龕同購)賫(字彚補俗齎字)(篇海類編落戈切音)¶
(騾)(龍龕居隨切音規)(篇韻同贈)(龍龕同賦)䞉(餘文字之譌)(字彚補與)¶
(遺同)(龍龕同贍)(字彚補同贕)(字彚補同)(搜真玉鏡羊灼切)(海篇)¶
<pb:KR1j0048_WYG_040-60b>¶
(音資)(篇海類編郎箇切羅去聲)贜(字彚補俗贓字)¶
¶
赤部¶
¶
(篇海類編同䞔)(奚韻音惜)(五音篇海音林)(奚韻同煉)(龍龕同)¶
(篇韻音脆)(奚韻音榖)(五音篇海同燈)(字彚補音煙)¶
¶
走部¶
¶
(龍龕音教)(字彚補音逆)䞜(龍龕音不)(篇海類編側買切齋上聲)(五音篇海)¶
(赿字之譌)(篇海類編同)(川篇亾狄切)䞸(龍龕字之譌)(龍龕同叛)(搜真)¶
<pb:KR1j0048_WYG_040-61a>¶
(玉鏡同䞾)(龍龕音到)(篇海類編同)(篇海類編同)(龍龕同趏)(五音篇海)¶
(同遘)(龍龕同䟌)(篇海類編同䟅)(龍龕疋侯切剖去聲僵也)(龍龕良被切)¶
(五音篇海音登)(搜真玉鏡力丁切音零)(龍龕同䟂)(龍龕同䟃)(篇海類編與趯同)¶
䟌(篇海類編同)(五音篇海火仲切)(篇海類編音甘又音引)(龍龕音豐)¶
¶
足部¶
¶
(龍龕音几)(五音篇海音計)(龍龕音吒)(五音篇海與同)(篇海類編同趶)¶
(又音胯)(龍龕同䟘)(字彚補音科)(五音篇海古麥切音格)&KR1868;(篇海類編避列切音)¶
(列)(搜真玉鏡同奔)(字彚補同跘)(龍龕音底又音帝)(搜真玉鏡音瓦)¶
(搜真玉鏡渠弓切)(搜真玉鏡與趺同)(搜真玉鏡同旡)(篇海類編知革切音宅又丑加切音)¶
<pb:KR1j0048_WYG_040-61b>¶
(义)(字彚補音伐)(篇海類編音旬)踋(篇海類編同脚)(龍龕他果切音妥)¶
(龍龕音我)(字彚補同跨)(五音篇海與同)(龍龕與&KR1389;同)(五音篇海與蹀同)¶
(搜真玉鏡音夜)(五音篇海與蹀同)(字彚補音足)(龍龕同)(五音篇海)¶
(音接又音劫)(龍龕音時)(搜真玉鏡音張)(龍龕同蹄)(篇海類編同䠟)(篇海)¶
(類編同)(字彚補音欲出釋藏)(五音篇海同)(篇海類編俗蹗字)(龍龕與踰同)¶
(五音篇海同蹷)&KR0997;(龍龕同躁)(篇海類編同蹯)(龍龕與䎡同)(字彚補同踏)¶
(字彚補同&KR2799;)(字彚補同鈍)(龍龕同蹋出釋藏六度集)(龍龕音瑟)(字彚)¶
<pb:KR1j0048_WYG_040-62a>¶
(補同)(餘文音厘)(龍龕同蹷)(五音篇海同顛)¶
¶
身部¶
¶
(搜真玉鏡同牙)(五音篇海音恁)(五音篇海當禁切)(龍龕音毛)(龍龕音引)¶
(篇海類編同跛)(篇海類編音母)(搜真玉鏡同躳)(龍龕與䠸同)(金鏡音災)¶
(川篇同聘)(篇海類編同姙)(搜真玉鏡音禍又音瘦)(五音篇海同射)(龍龕)¶
(音周)(龍龕音眉)(龍龕音剜)(篇海類編音亭)(龍龕去謁切)(搜真玉鏡音春)¶
(龍龕而容切)(搜真玉鏡同)(龍龕音容)(搜真玉鏡音其)䠾(字彚補失冉切)¶
(音閃躱閃也今文牒多用此字)(龍龕音田)(五音篇海音相)(龍龕千芮切又千劣切)¶
(搜真玉鏡同)(篇海類編音囂)(五音篇海與喜樂之樂同)(龍龕與獨同)(龍龕音聶)¶
<pb:KR1j0048_WYG_040-62b>¶
(海篇音攣)¶
¶
車部¶
¶
(龍龕同軘)(龍龕音訖)(篇海類編同軧)(五音篇海同軧)(搜真玉鏡丁故切)¶
(搜真玉鏡音極)(龍龕音禾)(搜真玉鏡音功)軽(川篇與輕同)(搜真玉鏡音布)¶
(搜真玉鏡昆累切)䡕(篇海類編同)(龍龕同斡)(龍龕音工)(搜真玉鏡音羊)¶
(金鏡音許)(五音篇海音伐)(龍龕同輯)(龍龕子順切)(川篇音貌)¶
(篇海類編同䡨)(五音篇海與輊同)(搜真玉鏡與揮同)(龍龕同䡨)(五音篇海同吃)¶
<pb:KR1j0048_WYG_040-63a>¶
(搜真玉鏡音毒)(龍龕於典切)(五音篇海同輯)(龍龕字之譌)(五音篇海)¶
(音咨)(龍龕音革)(五音篇海同輜)(龍龕同輬)(字彚補同轎)(五音篇海同輜)¶
(龍龕同轗)(龍龕於尚切)(龍龕與輊同)(五音篇海音敞)(五音篇海音轟)¶
(搜真玉鏡同輹)䡱(龍龕音轉)(字彚補同轍)(龍龕同衡)(龍龕同幰)¶
(篇海類編同輅)(龍龕同轒)(字彚補與䡨同)(篇海類編同)(篇海類編音壌)¶
(五音篇海音革)(龍龕同轍)(龍龕同軫)(集韻同)(字彚補同轡)(龍龕音祕)¶
(龍龕同)(篇海類編音榼)¶
¶
辛部¶
¶
(漢孔耽碑新字)(龍龕音孤)(搜真玉鏡白限切)(五音篇海音渠)(龍龕音革)¶
<pb:KR1j0048_WYG_040-63b>¶
(篇海類編與辨同)(篇海類編同辜)(搜真玉鏡同興)(字彚補同譶)¶
¶
辰部¶
¶
(字彚補丞真切音辰)¶
¶
辵部¶
¶
(字彚補與之同出漢伯戚碑)(龍龕與迄同)(字彚補與同)(餘文音匹)¶
(龍龕同迍)(餘文普沒切)(餘文普庚切)还(篇海類編音浮又音否俗作還字非)(龍龕)¶
(與迅同)(龍龕同迄)迲(字彚補音未詳字見毘陵志)(五音篇海同)(篇海類編音瞥)¶
<pb:KR1j0048_WYG_040-64a>¶
(龍龕音看)(字彚補同)(龍龕同䢐)(龍龕同毫)(龍龕藏同迷又郭氏云)¶
(呼角切)(篇海類編音擠)(廣韻同迣)(龍龕音恭)䢗(龍龕音曲)(龍龕藏作卒)¶
(又子聿切又子骨切又蘇没切)(篇海類編與逌同)(字彚補與通同見漢碑)(龍龕與逓同)¶
(奚韻同逃)(搜真玉鏡同)(字彚補逌字之譌)(五音篇海音逮)(五音篇海)¶
(同)(五音篇海同&KR3435;)(字彚補同隤)(龍龕同清)䢟(龍龕同由)(篇海類編同迪)¶
(篇海類編堂滑切音達出西江賦)(龍龕音堆又音推又音裴又音匪)(龍龕同逓)¶
(龍龕同還)(五音篇海同奩)(龍龕同遞)(五音篇海同赴)(龍龕音縁)(字彚補之)¶
(依切音知出尊勝神呪)(龍龕户官切)(龍龕同違)&KR0829;(龍龕同邀)(龍龕同)¶
(五音篇海音誇)(龍龕巨業切同躓)(字彚補音枉出西江賦)(川篇同遁)(五音篇海)¶
<pb:KR1j0048_WYG_040-64b>¶
(音迂)(龍龕與&KR3435;同)(龍龕同還)(五音篇海音狂出西江賦)(奚韻同徧)(龍龕)¶
(同遮)(龍龕同嗀)(篇海類編同逋)(餘文同遺)(篇海類編同遪)(龍龕與徳同)¶
(五音篇海與霆同)(字彚補與同)(字彚補與遭同出漢碑)(字彚補霆字之譌)¶
䢬(龍龕同遷)(龍龕同遷)(五音篇海同逮)(篇海類編同帶)(五音篇海與連同)¶
(龍龕與遱同)(字彚補與擷同)(龍龕同遥)(篇海類編同)(龍龕與奩同)¶
(五音篇海同退)(篇海類編音遥)(搜真玉鏡音黎)(五音篇海同遯)(龍龕同逓)¶
(龍龕同逵)(五音篇海同輦)(龍龕同隤)(五音篇海音遲)(龍龕同匱)¶
<pb:KR1j0048_WYG_040-65a>¶
(五音篇海同)(奚韻否典切)(字彚補同邁)(龍龕同靉)¶
¶
邑部¶
¶
(篇海類編同邨)(龍龕音叉)(五音篇海同邟)(龍龕音邪)(龍龕同邸)¶
(說文長箋同邩)(字彚補同邩)䢶(搜真玉鏡同邦)(五音篇海與邯同)邹(龍龕俗鄒字)¶
(龍龕同郤)(川篇音伽出靈寳經)(川篇同郀)(龍龕與郈同)䂙(龍龕丁灰切)¶
(龍龕音正)(五音篇海同邦)郌(龍龕同邽)(搜真玉鏡音先)(五音篇海與鄒同)¶
(龍龕同刪)(奚韻同)(五音篇海同都)(龍龕同鄒)(奚韻同耆)(五音)¶
(篇海同邦)䣈(五音篇海同巷)(龍龕同)(川篇同)(龍龕邱逆切人姓○按即郄字之譌)¶
(字義總畧同都)(搜真玉鏡與䣊同)郶(龍龕同部)(龍龕同鄹)(五音篇海同)¶
<pb:KR1j0048_WYG_040-65b>¶
(篇海類編與郀同)(龍龕同聚)(龍龕同䘏)(五音篇海與郤同)(龍龕同)¶
(龍龕同酈)䣑(五音篇海同㕓)(字彚補與&KR2085;同)(五音篇海同敧)(篇海類編同邼)¶
(五音篇海音哥)(川篇與䣔同)(龍龕音諸又音御)(字彚補與黎同路史黎一作)¶
(川篇音茂)(五音篇海與同)(搜真玉鏡音順)(川篇音成)(搜真玉鏡音摲)¶
(搜真玉鏡同鄰)(五音篇海同黎)(川篇同酄)(金石韻府同鄭)&KR2256;(字彚補郯字之)¶
(譌宋史新編藝文志有&KR2256;子新修六壬大玉帳歌十卷)鄶(字彚補同鄫)(五音篇海同鄸)(川篇)¶
(音戍)&KR4276;(龍龕同劓)(龍龕同聚)(搜真玉鏡音侁)(篇海類編同䣘)(字彚補同)¶
<pb:KR1j0048_WYG_040-66a>¶
(搜真玉鏡同都)(搜真玉鏡同鄜)(字彚補與&KR1893;同)(搜真玉鏡郎可切)(龍龕)¶
(同鄂)(篇海類編同酈)(搜真玉鏡同酃)¶
¶
酉部¶
¶
䣦(龍龕音類)(字彚補同䘏)(川篇同)酙(龍龕同斟)(字彚補同斟)¶
(搜真玉鏡音酸)(五音篇海同䣲)(龍龕音烹)(龍龕音皓)(篇海類編酵本字)酼¶
(龍龕音海醬也○按即醢字之譌)(龍龕子答切又所甲切)(搜真玉鏡音希)(字彚補醚字之)¶
(譌)(搜真玉鏡音言)(龍龕他典切面慚也字彚補靦字之譌)(搜真玉鏡音呌)(字彚)¶
(補偈古切音五)(字學指南同飲又篇韻酒也)(搜真玉鏡音海○按即醢字之譌)(篇海類編)¶
(同&KR5338;)(五音篇海音老)(龍龕同醑)(龍龕同食)(龍龕側駕切壓酒器也字彚補俗&KR3515;字)¶
<pb:KR1j0048_WYG_040-66b>¶
(篇海類編同醡)(篇海類編同醝)(龍龕同䤏)(五音篇海同烹)(五音集韻同)¶
(龍龕同祭)(龍龕同醑)(五音篇海音奢)(字彚補同醮)(龍龕同鹽)醯¶
(五音篇海同醯)(五音篇海同酵)(字彚補同莤)(搜真玉鏡音遂)(龍龕同醳)¶
(搜真玉鏡同)(搜真玉鏡音移)(篇海類編同)(字彚補徂丸切音攅)(五音篇海同)¶
¶
釆部¶
¶
(字彚補同)¶
¶
里部¶
¶
<pb:KR1j0048_WYG_040-67a>¶
(龍龕音狸又音里)(字彚補澄暱切音姪)(龍龕音㑹)(字彚補與糧同)¶
　戍集¶
¶
金部¶
¶
釠(龍龕俗亂字)䤜(龍龕同鈍)(五音篇海之酉切)鈡(搜真玉鏡音中)(五音篇海)¶
(音岑)䤟(篇海類編同鈂)(五音篇海音井)(龍龕同)(字彚補拑平聲出釋典)¶
(字彚補古鎮字見集韻○按集韻今作鋴)鉫(龍龕音加又古何切)(川篇與鉋同)銣(篇海類編音汝)¶
(搜真玉鏡同銐)(篇海類編同䤨)(龍龕同鉾)(搜真玉鏡烏故切)(龍龕音床)¶
(篇海類編同鋦)(搜真玉鏡音𧦬)(五音篇海音乳)(搜真玉鏡於加切出藏經)¶
(搜真玉鏡音柬)(龍龕同銎)(龍龕音封)(篇韻音&KR2196;)(龍龕與鐭同)(五音篇海)¶
<pb:KR1j0048_WYG_040-67b>¶
(音利)(川篇音鎌)(龍龕同鏵)(五音篇海同鏓)(龍龕同鋄)鐞(龍龕同鎒)¶
(五音篇海同錘)(字彚補與飴同)(搜真玉鏡音剥)(龍龕同鎚)(川篇音血)(五音)¶
(篇海音注)(龍龕同鑣)(篇海類編同鑹)&KR2498;(篇海類編同鑘)鑬(龍龕同鑑)(龍龕蒼葛)¶
(切又音蔡)(字彚補同)(龍龕初角切音娖)(五音篇海與䥝同)&KR2462;(龍龕子略切)¶
(篇海類編同鑠)(五音篇海音纂)(五音篇海必老切)(龍龕音兪祭名)(搜真)¶
(玉鏡音寳又音玉)¶
¶
長部¶
¶
<pb:KR1j0048_WYG_040-68a>¶
䦇(龍龕同髻)(篇海類編音唱又音剏)(字彚補與髦同)(搜真玉鏡音氏)(龍龕)¶
(音改)(龍龕直羊切又如養切)(搜真玉鏡彌乆切)(龍龕山交切音燒)(篇海音店)¶
(篇海類編音謩又音母)(篇海類編音鉗又音紺)(搜真玉鏡音弗)(川篇音長也)¶
(搜真玉鏡音招)(龍龕士金切)(五音篇海音匆)(五音篇海同鬃)(龍龕子畯)¶
(切)(篇海類編音剔)(龍龕胡加切音遐)(搜真玉鏡音丕)(海篇音求)(龍龕)¶
(同)(龍龕同鬘)(五音篇海音扁)(字彚補同聖)(五音篇海同髭)(篇海類編)¶
(音剃)(龍龕與聖同)(五音篇海同髭)(龍龕音務)(搜真玉鏡音逢)(搜真玉鏡)¶
(音蹟)(搜真玉鏡丑善切)(搜真玉鏡音蓬)(篇海類編音參又音惨)(篇海類編同䦋)¶
(搜真玉鏡子結切)(五音篇海同鬢)(搜真玉鏡音貴)(復古編同鬘)(龍龕)¶
<pb:KR1j0048_WYG_040-68b>¶
(同鬤)(龍龕同䰖)(篇海類編同)¶
¶
門部¶
¶
(搜真玉鏡音門)(龍龕音悅)(龍龕同)(五音篇海音閉)(海篇音開)¶
(篇海類編同)(龍龕同闡)(五音篇海年典切)(搜真玉鏡音公出國書)(篇海類編)¶
(音趙)(龍龕同閦)(搜真玉鏡音安)(搜真玉鏡音弱)(龍龕同闕)(五音篇海同閻)¶
(龍龕同閦)(五音篇海同闊)閳(龍龕闡字之譌)䦞(五音篇海同閏)(龍龕與閻同)¶
(五音篇海音紙)(川篇音閒)(五音篇海音理)&KR2970;(龍龕與穏同)(五音篇海音刮)¶
<pb:KR1j0048_WYG_040-69a>¶
(五音篇海徒兮切)(搜真玉鏡音門)䦦(川篇同琴)(五音篇海音英)(搜真玉鏡)¶
(胡結切)(五音篇海呼貴切)(搜真玉鏡五乖切)闕(五音篇海同闕)(搜真玉鏡音屆)¶
(搜真玉鏡音服)(五音篇海音辟)(海篇音良)(龍龕音南)(五音篇海與閶同)¶
(字彚補與開同)(搜真玉鏡音&KR1313;)(搜真玉鏡奴等切)(五音篇海同開)(龍龕)¶
(音側)(搜真玉鏡音商)(龍龕音淚)(搜真玉鏡音用)闦(龍龕五昆切)(龍龕音系)¶
(搜真玉鏡音閏)(奚韻音煴)(篇海類編與塾同)(搜真玉鏡呼括切)(五音)¶
(篇海音絜)(五音篇海音頭)(龍龕同鐫)(龍龕音米)(篇海類編同)(搜真玉鏡)¶
(音蕩又音奪)¶
<pb:KR1j0048_WYG_040-69b>¶
阜部¶
¶
(五音篇海音尤)䦾(字彚補移愁切)(字彚補同阪)(字學指南與阱同)(篇海)¶
(類編音刎)(龍龕音秘)(五音篇海音子又音兹)(龍龕烏甲切)(搜真玉鏡力近切)¶
(龍龕同陀)&KR1113;(字彚補俗降字)(搜真玉鏡他火切)(龍龕音歸)(篇海類編音輟)¶
(搜真玉鏡音卯)(搜真玉鏡祥延切)(篇海類編同隊)(龍龕同隆)&KR3468;(龍龕音隔)¶
(龍龕同隤)(字彚補同隘)(龍龕音罅)¶
¶
隹部¶
¶
(篇海類編同隿)(川篇音于)(篇海類編同鴇)(篇海類編與同)(龍龕同售)¶
<pb:KR1j0048_WYG_040-70a>¶
(篇韻同奞)(奚韻巨林切)(字彚補同)(龍龕音辭出大荘嚴經)(龍龕)¶
(音觜又音吮)(篇海類編同鴱)(篇海類編同雛)(龍龕同售)(篇海類編音雉)¶
(龍龕如寒切)(五音篇海同讎)(龍龕音維)(龍龕同難)(搜真玉鏡音散)(搜真)¶
(玉鏡如純切)(篇海類編音離)(字彚補俗鸉字)(龍龕同鶉)(搜真玉鏡音籰)¶
(字彚補同)(搜真玉鏡音氲)(龍龕同䨊)¶
¶
雨部¶
¶
䨋(龍龕與虐同)雫(龍龕奴寡切)(五音篇海音父)(龍龕音川)(龍龕普孝切)¶
雽(龍龕音行又音于)(川篇與電同)䨖(龍龕同霽)(龍龕同霕)(龍龕在性切)¶
(五音篇海音雨)(龍龕音星)(五音篇海同雹)(龍龕與霽同)(搜真玉鏡音令)¶
<pb:KR1j0048_WYG_040-70b>¶
(字彚補同䨴)(龍龕同霆)(龍龕同寤)(海篇同電)(龍龕同霙)(海篇)¶
(同電)(搜真玉鏡音溪)䨯(龍龕同)(字彚補同雹)(奚韻他林切)(龍龕與覈)¶
(同)(龍龕同霤)(五音篇海同)(龍龕去重切音控)(龍龕同霴)(字彚補同)¶
(&KR1949;)(字彚補音昏)靌(龍龕同寳)(龍龕同)(篇海類編籀文震字)¶
¶
青部¶
¶
(字彚補與天同)(金鏡音政又音形)¶
¶
非部¶
¶
<pb:KR1j0048_WYG_040-71a>¶
(搜真玉鏡音芳又音芬)(五音篇海音惠)(龍龕同䨿)(龍龕音煩百合蒜也○按即&KR2937;)¶
(字之譌)(搜真玉鏡符微切)(龍龕音煩)(龍龕音隊)¶
¶
面部¶
¶
(龍龕同酖)(搜真玉鏡同)(龍龕五介切音睚)(搜真玉鏡白可切)(龍龕)¶
(音脈)(龍龕同&KR2311;)(五音篇海同皺)(字彚補音到)(字彚補同䩌)(龍龕同&KR3567;)¶
(龍龕烏感切音晻)(字彚補音㛂)(篇海類編同)(龍龕同慈)(搜真玉鏡)¶
(音幹)(搜真玉鏡音耍)(龍龕音疑)(字彚補音未詳赧恥也)(篇海類編音摑)¶
(龍龕同)¶
<pb:KR1j0048_WYG_040-71b>¶
革部¶
¶
(龍龕音吭)(篇海類編同䩐)䩘(篇海類編同䩚)(龍龕與同)䩗(龍龕歩罵切)¶
靵(龍龕同靾)(搜真玉鏡五浪切又五桑切)(龍龕音元)(龍龕音汾)(篇海類編)¶
(同靾)(龍龕音加)(五音篇海音鼓)(龍龕音玉)(龍龕丁奚切音低出呪中)(篇海)¶
(類編同鞄)(五音篇海音脈)(龍龕同皺)(篇海類編音狩)(奚韻音陣)(川篇音厄)¶
(搜真玉鏡音陣)(搜真玉鏡音朱)(搜真玉鏡音跋)(搜真玉鏡音鞅)(川篇奴到)¶
(切憂也○按即惱字之譌)(篇海類編同鞉)(五音篇海音濬)(川篇音哲)(搜真玉鏡音歩)¶
(龍龕居六切推窮也○按即鞠字之譌)(奚韻音角)(奚韻音志)(龍龕同韜)¶
<pb:KR1j0048_WYG_040-72a>¶
(龍龕同鞋)(龍龕徒了切)(五音篇海同靾)(五音篇海音居)(搜真玉鏡音果)¶
(龍龕音鏁)(篇海類編音硬)(龍龕音猪)(龍龕音眉)&KR1661;(龍龕音韋)(字彚補字之)¶
(譌)(龍龕音革)(龍龕音卜絡牛頭繩○按即字之譌)(字彚補與瞽同)(龍龕音告)¶
(五音篇海素何切)(龍龕音鼓)(川篇直追切)䩻(龍龕歩罵切)(五音篇海)¶
(音䩞鞍也)(奚韻同鞞)(龍龕音胸)(搜真玉鏡音厄)(五音篇海與鞄同)¶
(龍龕音近)(搜真玉鏡居兩切)(龍龕同韅)(五音篇海先果切)(龍龕同鞉)¶
(龍龕而鍾切)(龍龕音富)(龍龕同)(龍龕音繩出藏經)(五音篇海同)䪄¶
(字彚補古煌字見集韻○按集韻本作)(五音篇海居言切)(六書統與同)(字彚補同靷)¶
(字彚補音决缺也○按即字之譌)(五音篇海同䩸)(搜真玉鏡音知)(篇海類編音決)¶
<pb:KR1j0048_WYG_040-72b>¶
(搜真玉鏡而用切)(龍龕同鞬)(龍龕同氈)(五音篇海音羅)¶
¶
韋部¶
¶
(五音篇海音旱)(龍龕口云切又方吻切)(字彚補同)(龍龕同鞲)(五音)¶
(篇海同)(龍龕同因)(字彚補音亦)(龍龕音轄)(搜真玉鏡音涓)(川篇音違)¶
(搜真玉鏡䪗字之譌)(龍龕同鞴)(龍龕同韘)韚(五音篇海音革)(龍龕與韝同)¶
(篇韻音卷)(川篇䰟上聲)(搜真玉鏡音敗)(五音篇海音敗)(搜真玉鏡音單)¶
(川篇音柯)(川篇音冦)¶
<pb:KR1j0048_WYG_040-73a>¶
¶
韭部¶
¶
(五音篇海韰字之譌)(篇海類編同)(海篇金鏡同自)(字彚補徒對切韲也)¶
(五音篇海同)¶
¶
音部¶
¶
䪨(龍龕音雹)(五音篇海去斤切)(五音篇海音喝)(五音篇海古橫切)(海篇)¶
(音洞)(龍龕音藥)(川篇音坎反也○按即贛字之譌)(龍龕音速)(川篇音賵)¶
(川篇户臯切)(龍龕音亭)(龍龕音桑)(五音篇海音)(龍龕音)(五音篇海)¶
(音莫)(篇海類編同䪫)(龍龕音樸)(川篇音譌)(五音川海音稔)¶
<pb:KR1j0048_WYG_040-73b>¶
頁部¶
¶
(搜真玉鏡音振)(搜真玉鏡郎合切)(奚韻音斗)(字彚補音撫出釋典又音規出百縁)¶
(經)(字彚補此字出西域記中誤音傾字側也)䪵(龍龕音雅)(篇海類編同䪾)(龍龕同䪾)¶
(搜真玉鏡音須)(龍龕音主)(龍龕同頮)(龍龕同)(龍龕與同)¶
(龍龕同)(川篇同&KR1326;)(川篇同)(海篇同)(搜真玉鏡音孚)(字彚補音額出)¶
(續髙僧傳)碩(字彚補同䫁)(搜真玉鏡疋滅切)(篇海類編與同)(搜真玉鏡音角)¶
(龍龕胡耽切音咸頥也○按即顄字之譌)(搜真玉鏡音田)(龍龕五怪切又苦怪切)¶
(海篇同顒)(搜真玉鏡五郎切)(搜真玉鏡音班)(搜真玉鏡與憂同)䫰(篇海類編同)¶
<pb:KR1j0048_WYG_040-74a>¶
䫱(川篇同顬)(川篇同)(川篇音逵)(字彚補音喧)(篇海類編同&KR2569;)¶
(字彚補同)(川篇音蒼)(搜真玉鏡音官又音願)¶
¶
風部¶
¶
(龍龕北妹切)(篇海與颫同)(龍龕同&KR3339;)(搜真玉鏡女交切)(龍龕音霈)¶
(川篇音式)(字彚補同颯)(搜真玉鏡音早)(川篇音劃)(龍龕音防)¶
(龍龕疋角切又普髙切)(篇海類編音旱)(海篇音汙又音惡)(篇海類編同)(篇海)¶
(類編音兩)(五音篇海音青)(龍龕音雨)(龍龕歩迷切)&KR3100;(海篇大成同颹)(篇海)¶
(類編同)䬗(篇海類編同颺)(龍龕音泉)(字彚補同&KR2976;見集韻○按集韻無此字)(海篇)¶
(金鏡同颻)(篇海類編同颽)(篇海類編音夜又音亦)(五音篇海與颼同)䬚(五音篇海)¶
<pb:KR1j0048_WYG_040-74b>¶
(與颿同)(篇海類編同飂)(字彚補夫中切音風談薈夏禹作祠即相竿也○按此疑即風烏二字之譌)¶
(龍龕同)(五音篇海音隨)&KR2397;(篇海類編同飉)(篇海類編與䬝同)(川篇音風)¶
(龍龕音古)(五音篇海音龍)(龍龕音龍)(龍龕音旋)(五音篇海音風)¶
¶
飛部¶
¶
(篇韻音)(海篇大成音隻)¶
¶
食部¶
¶
(川篇同食)(龍龕同&KR3101;)(五音篇海同飢)(龍龕同飾)(龍龕同饕)(龍龕)¶
<pb:KR1j0048_WYG_040-75a>¶
(與同)䬪(字彚補與餺同)(龍龕與䬫同)(篇海類編與飽同)(龍龕浦昧切又蒲昧)¶
(切)(五音篇海與飯同)(龍龕音供)(龍龕側皆切)(搜真玉鏡音啼)(搜真)¶
(玉鏡音綴)(龍龕音餐)(龍龕音飫)(龍龕音䬫)(龍龕與餝同)(五音篇海音遂)¶
(搜真玉鏡音飡)(篇海類編音咸)(龍龕與餕同)(搜真玉鏡音務)(海篇音羮)¶
(五音篇海安姑切)(龍龕音)(搜真玉鏡同饕)(篇海類編同饕)(龍龕同)¶
(搜真玉鏡與同)(龍龕與餬同)(篇海類編同)䭛(龍龕同饏)(篇海類編)¶
(同饜)(搜真玉鏡徒卧切)(篇海類編與同)(搜真玉鏡祖葛切)(篇海類編音隣)¶
(龍龕音飫)(海篇音餐)(川篇莫紅切)(篇海類編同饡)(川篇音余)¶
(龍龕音覽)¶
<pb:KR1j0048_WYG_040-75b>¶
¶
首部¶
¶
(川篇音五)(龍龕同䭫)(龍龕同䭫)(字彚補同)(五音篇海同首)¶
(五音篇海音惟)(龍龕音首)¶
¶
香部¶
¶
(五音篇海音檀)(字彚補音䛕)(搜真玉鏡音檀)(龍龕同)(五音篇海同馥)¶
(搜真玉鏡音香)(篇海類編同馥)(字彚補同馥)(篇海類編同馤)(五音篇海)¶
(音香)(海篇音香)(五音篇海音類)¶
<pb:KR1j0048_WYG_040-76a>¶
　亥集¶
¶
馬部¶
¶
(五音篇海音丁)(篇海類編同)䭽(篇海類編同羣)(篇海類編同馿)(川篇音戈)¶
(五音篇海音駞)(龍龕五貫切)(篇海類編同䮃)(篇海類編同䮃)(五音篇海)¶
(音謀)(字彚補騁字之譌)(篇海類編音甘)(搜真玉鏡音胡)䮌(篇海類編同)¶
(字彚補駂字之譌)(龍龕與騮同)(篇海類編同)(篇海類編音折)(搜真玉鏡音利)¶
(川篇音桃又字彚補與驊同)(搜真玉鏡音鵲)(五音篇海音困)(篇海類編與同)¶
(字彚補見石鼓文楊慎云當作駢)(奚韻音幽)(搜真玉鏡音余)(龍龕同騱)¶
(字彚補同騩)(篇海類編與同)(字彚補驩字之譌)(篇海類編音足)(龍龕音徒)¶
<pb:KR1j0048_WYG_040-76b>¶
(龍龕同)(字彚補同䮾)(搜真玉鏡音訖)(搜真玉鏡音聚)(搜真玉鏡知卷)¶
(切)(搜真玉鏡同驢)¶
¶
骨部¶
¶
(川篇音干)(搜真玉鏡烏刮切)(搜真玉鏡音訖又烏架切)(五音篇海音)¶
(龍龕與骱同)(龍龕與閫同)(五音篇海音飯)(龍龕同骯)&KR2437;(龍龕音甲)(五音)¶
(篇海音注)(字彚補音研)(餘文同)(字彚補䯘字之譌)(龍龕士角切)¶
(奚韻音褐)(五音篇海音啖)(龍龕烏花切)(篇海類編同)(搜真玉鏡音鷕)¶
<pb:KR1j0048_WYG_040-77a>¶
(字彚補同䯌)(龍龕同勒)(篇海類編同&KR1722;)(龍龕許君切音熏)(龍龕於鹽切又於焰)¶
(切)(餘文音曇)¶
¶
高部¶
¶
(五音篇海翯字之譌)(龍龕音媚)(字彚補引長箋云本字○按長箋本作)(搜真)¶
(玉鏡奴刀切)(字彚補籀文陴字○按即字之譌)(搜真玉鏡音蝎)¶
¶
髟部¶
¶
(龍龕同髦)(龍龕同䯱)(龍龕同䯰)(龍龕音用)(五音篇海音毋)䯶(字彚)¶
(補䭮字之譌)(篇海類編音跐又音節)(字彚補音失)(字彚補俗髽字)(篇海類編)¶
(同)(五音篇海同髤)(五音篇海音涉)(篇海類編音䜛)(五音篇海音殺)(龍龕)¶
<pb:KR1j0048_WYG_040-77b>¶
(同)(五音篇海同氊)(餘文同䰎)(龍龕女紅切又女容切)(字彚補音冲)¶
(字彚補字之譌)¶
¶
鬥部¶
¶
(五音篇海同鬬)(五音篇海同鬬)(五音篇海同鬩)¶
¶
鬲部¶
¶
(龍龕同鬷)(川篇音客)(龍龕初巧切)(五音篇海與羹同)(搜真玉鏡音嫌)¶
(川篇音教)(龍龕同粥)(餘文同)(篇海類編同&KR1594;)(搜真玉鏡音垣)¶
<pb:KR1j0048_WYG_040-78a>¶
(川篇音瀹)(搜真玉鏡音辱)¶
¶
鬼部¶
¶
(搜真玉鏡音鳩)(五音篇海音鬼)(龍龕同鬽)(搜真玉鏡音魅)(字彚補古文鬼)¶
(字○按即字之譌)(龍龕同魍)(龍龕同魅)(五音篇海同鬼)(五音篇海同魁)¶
(龍龕同耄)(龍龕音竹)&KR5332;(篇海類編同)(搜真玉鏡苦回切)(篇海類編同魑)¶
(龍龕於良反)(龍龕音古)(龍龕音蘇)(篇海類編同)(字彚補音兜)(龍龕)¶
(音役)(龍龕暢朱切)(五音篇海同鬼)(搜真玉鏡音滲又音頼)(搜真玉鏡與魅同)¶
(搜真玉鏡音律)(搜真玉鏡音桂)(篇海類編同魊)(篇海類編同魎)(龍龕同䰧)¶
(五音篇海音精)(龍龕音侈)(搜真玉鏡同魁)(字彚補音急鬼名)(五音篇海)¶
<pb:KR1j0048_WYG_040-78b>¶
(音猪)(龍龕所救切又所六切)(龍龕與魅同)(字彚補音據)(搜真玉鏡音右鬼名)¶
(五音篇海音羊)(龍龕必遥切)(五音篇海音異)(篇海類編同)(篇海類編)¶
(同䰰)(篇海類編同䰯)(搜真玉鏡同鬼)(篇海類編同&KR1751;)(搜真玉鏡音羅)¶
¶
魚部¶
¶
(字彚補同魚○按集韻古文魚字作即字之譌)(五音篇海音鼈又音魚)(五音篇海)¶
(同)(篇海類編同魭)(龍龕胡郎切魚名○按即魧字之譌)鮕(篇海類編音沽)(篇海類編)¶
(音目魚名)(篇海類編同鮤)(篇海類編音叶)(龍龕同鰠)(篇海類編音舅)(五音)¶
<pb:KR1j0048_WYG_040-79a>¶
(篇海武登切○按即字之譌)鯍(篇海類編同䲛○按即字之譌)(篇海類編音宜)(龍龕同鮡)¶
(篇海類編同)(篇海類編力脂切音梨鰻又鯠&KR1098;魚名○按即鯬字之譌)(龍龕徐姊切)¶
(篇海類編音泥)(篇海類編音熒)(龍龕同䱬)(搜真玉鏡音京)(搜真玉鏡音威)¶
(篇海類編音思)(字彚補同䱞)(篇海類編同鱎)(字彚補同鰡)䲆(龍龕音仙)¶
(又音蘇)(篇海類編同䲁)(集韻同鯤)(篇海類編䱜本字)(龍龕同)(篇海)¶
(類編同鱵)(篇海類編音蜀)(篇海類編與鯉同)(說文長箋同䲒)(篇海類編與鰲同)¶
(字彚補字之譌)(篇海類編音嚈)(字彚補同疑即獺字異文)(篇海類編同䲀)¶
¶
鳥部¶
¶
(字彚補鳥字見漢碑)(篇海類編與鳨同)(字彚補鳩字見漢碑)䲫(搜真玉鏡音鳩○按)¶
<pb:KR1j0048_WYG_040-79b>¶
(即鳩字之譌)(字彚補同雌見集韻○按集韻作䧳亦作䳄字彚補誤)(五音篇海音休怪鳥字彚補音)¶
(豹)(龍龕藏作字俗音無)䲸(篇海類編與同)(龍龕同鴉)(篇海類編與鴟同)¶
(搜真玉鏡音巨又音爻)(字彚補音雅)(龍龕同鸖)鴩(篇海類編與䳀同)¶
(篇海類編與&KR2046;同)鴝(篇海類編同䳈)(說文長箋同鴨)(篇海類編同鴐)(篇海類編同䲾)¶
(篇海類編同䳁)(搜真玉鏡音米)(篇海類編同)鵅(五音篇海同鴼)(川篇同鵀)¶
(見集韻○按集韻鵀或作川篇誤)(龍龕音婦)(篇海類編同&KR2051;)(海篇音聿)(川篇音初)¶
(搜真玉鏡音秀)(篇海類編同鵏)(篇海類編同䳤)(搜真玉鏡音果)(龍龕音枚)¶
<pb:KR1j0048_WYG_040-80a>¶
(搜真玉鏡音命)(篇海類編同鵬)(篇海類編同鶇)(篇海類編同)(篇海類編)¶
(同)(篇海類編同)(字彚補鷕字之譌)(搜真玉鏡音客)(篇海類編同)&KR1775;¶
(篇海類編同)(字彚補音獨)(篇海類編音烏)(篇海類編同)(龍龕同鷮)¶
(字彚補同鶵)(篇海類編音鳥)(篇海類編同鷚)䳽(字彚補鶴字之譌)(說文本字)¶
(字彚補與顧同見耳目資疑即字之譌)(字彚補同&KR2111;)(篇海類編同&KR1445;)(川篇音富)¶
(篇海類編同&KR3165;)鷻(篇海類編同)(篇海類編同鷫)(搜真玉鏡音虛)(龍龕音鷄)¶
(篇海類編同鸊)(搜真玉鏡音命又音僉)&KR2608;(篇海類編同鸀)䴋(篇海類編同䴉)¶
(篇海類編同&KR3084;)(篇海類編同難)(搜真玉鏡尸呪切)(川篇音彌)&KR2519;(篇海類編與同)¶
(字彚補音灰)(字彚補同鶵)(字彚補音搔)(奚韻都老切又尼小切)¶
<pb:KR1j0048_WYG_040-80b>¶
(奚韻同鸝)¶
¶
鹵部¶
¶
鹵(奚韻同鹵)(龍龕同接)(字彚補䴚字之譌)(川篇與䴚同)(搜真玉鏡音矜)¶
(搜真玉鏡千力切)(篇海類編同鹹)(字彚補䴝字之譌)(字彚補此先切音遷)¶
¶
鹿部¶
¶
&KR0951;(字彚補同鹿)(五音篇海音矢)(字彚補與牝同)(搜真玉鏡同)(搜真玉鏡)¶
(音牡)&KR3475;(龍龕音賤)(龍龕同瓶)(搜真玉鏡音果)(五音篇海子唯切)(字彚補同)¶
<pb:KR1j0048_WYG_040-81a>¶
(麖)(龍龕同)(篇海類編同麝)(字彚補字之譌)䴫(搜真玉鏡同)(龍龕)¶
(同)(龍龕在見切)(搜真玉鏡音鹿)(字彚補同麟)(搜真玉鏡音耨)¶
¶
麥部¶
¶
(龍龕音了)(五音篇海音比)(字彚補音橛)(龍龕芳無切麥皮也○按即䴸字之譌)¶
(龍龕同熬)(搜真玉鏡苦穀切)(龍龕同夌)(搜真玉鏡音陵)(字彚補䴭字之)¶
(譌)(龍龕汝佳切)(五音篇海五高切煎也○按即熬字之譌)(龍龕音責)(篇海類編)¶
(音甜)(龍龕同麴)(龍龕音陵嶒山貌○按音義疑即崚字之譌)(搜真玉鏡音戚又音趨又音苦)¶
(又音穀)(搜真玉鏡他弔切音跳)(搜真玉鏡音結又音括)(搜真玉鏡音漻)(搜真)¶
(玉鏡與麰同)(五音篇海音薎)(搜真玉鏡音束)(篇海類編音癡)(字彚補麱字之譌)¶
<pb:KR1j0048_WYG_040-81b>¶
(搜真玉鏡多肯切)(字彚補同麨)(篇海類編勑教切音趠)(篇海類編與&KR1279;同)¶
(搜真玉鏡音秋)(篇海類編五髙切音敖煎也○按音義疑即熬字之譌)(字彚補字見五代史)¶
(疑即䴹字之譌)(龍龕同䴾)(字彚補與䵅同)(篇海類編與同)(搜真玉鏡魚列切音)¶
(業)¶
¶
麻部¶
¶
(字彚補古文摩字○按古文竒字摩古作字彚補誤)(篇海類編同&KR3810;)¶
¶
黃部¶
¶
<pb:KR1j0048_WYG_040-82a>¶
(五音篇海音坑)(五音篇海音輊)(字彚補音輕)(龍龕音馳)(搜真玉鏡音輝)¶
(五音篇海同)(搜真玉鏡音黃)(五音篇海必連切又必淺切)(五音篇海俗字)¶
(龍龕音莫)(五音篇海音觥)(字彚補同斢)(搜真玉鏡音觥又音光)(五音)¶
(篇海音瑞)(五音篇海音曠)(搜真玉鏡音票)¶
¶
黑部¶
¶
(字彚補䵡字之譌)(龍龕音刓)(搜真玉鏡音夭)(搜真玉鏡音縮又音沒)¶
(搜真玉鏡音二)(搜真玉鏡音豆)(龍龕九嚴切音兼)(字彚補同䵳)&KR3840;(龍龕於檻切音)¶
(晻)(川篇音域又音郁)(字彚補虎得切音黑見五音篇海○按即儵字之譌)(五音篇海音荼)¶
(字彚補尾黑切見釋典)(字彚補音未詳見原病集)(龍龕同黭)(搜真玉鏡柴買切塞)¶
<pb:KR1j0048_WYG_040-82b>¶
(上聲)(搜真玉鏡音界)(搜真玉鏡音侯)(五音篇海音覓)(五音篇海音建)(五音)¶
(篇海音默)(川篇亡接切)(篇海類編與同)(字彚補字之譌)(搜真玉鏡音漆)¶
(搜真玉鏡音隻)(篇海類編同黵)(搜真玉鏡音業)(川篇音察)(搜真玉鏡音臧)¶
¶
黽部¶
¶
(龍龕同黿)(篇海類編同䵶)&KR1314;(篇海類編同䵶)(龍龕同鼃)(龍龕同)¶
(龍龕同鼅)(字彚補同&KR1434;)(搜真玉鏡同鼉)¶
¶
鼓部¶
¶
<pb:KR1j0048_WYG_040-83a>¶
鼓(龍龕同鼓)(龍龕同鼖)(搜真玉鏡音淵)(川篇音笳)(五音篇海同鼘)¶
(龍龕與同)&KR1973;(川篇同鼝)(搜真玉鏡直又切音呪)(篇海類編同)(五音篇海同)¶
(篇海類編音嚮)¶
¶
鼠部¶
¶
(川篇火崗切)(篇海類編同)(搜真玉鏡同䶅)(搜真玉鏡同)(川篇火有)¶
(切音朽)(搜真玉鏡良几切又音离)(字彚補同鼶)(搜真玉鏡音教)(川篇先稽切音)¶
(斯)(搜真玉鏡蒲术切)¶
¶
鼻部¶
¶
(篇海類編音譬)(龍龕音掘)(篇海類編同)(龍龕同嚔)&KR1604;(篇海類編同齆)¶
<pb:KR1j0048_WYG_040-83b>¶
¶
齊部¶
¶
(字彚補與䶩同)(篇海類編同)¶
¶
齒部¶
¶
(字彚補古文齒字○按說文古文齒作字彚補誤)(龍龕音居)(龍龕同齕)(五音篇海)¶
(同齔)(川篇同齘)(龍龕同齩)(字彚補音穴)(字彚補與齡同)(篇海類編同齜)¶
(字彚補與齦同)(搜真玉鏡音朶)(龍龕同齧)(篇海類編音委字彚補音以)¶
(搜真玉鏡知皆切音榸)(餘文同)(搜真玉鏡音休)(龍龕音牙)(川篇同齹)¶
<pb:KR1j0048_WYG_040-84a>¶
　(龍龕同)(五音篇海音酸)(搜真玉鏡音約)(篇海類編同齺)(龍龕音自)(龍龕)¶
　(同齶)(龍龕音酸)(五音篇海同齵)(字彚補與切同)(龍龕同&KR3242;)(搜真玉鏡知皆)¶
　(切音榸)䶤(篇海類編同)(篇海類編音區)(龍龕卓皆切)(龍龕音繒)(奚韻)¶
　(曰葛切不全貌字彚補字當有誤)(字彚補同齰)(篇海類編同砥)(五音篇海與䶥同)¶
　(五音篇海同䶪)(篇海類編同)(篇海類編音利)(搜真玉鏡魚瞎切齒缺也○按即齾)¶
　(字之譌)(搜真玉鏡音銀)(字彚補音爵)(字彚補字之譌)(篇海類編與齾同)¶
　(字彚補齲字之譌見浙本五代史)¶
¶
龍部¶
¶
　(篇海類編同)(字彚補莫講切音)¶
<pb:KR1j0048_WYG_040-84b>¶
¶
龜部¶
¶
　(龍龕同龜)(字彚補同)(字彚補同)(篇海類編同)(搜真玉鏡同龜)¶
　(搜真玉鏡同龜)(搜真玉鏡同貝)¶
¶
龠部¶
¶
　(字彚補與同)¶
御定康熈字典備考¶
