# -*- mode: mandoku-view -*-
#+TITLE: 御定康熙字典
#+DATE: 2018-03-30 13:56:29.707779
#+PROPERTY: ID KR1j0048
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 備考總目
<pb:KR1j0048_WYG_039-1a>¶
　欽定四庫全書¶
御定康熈字典備考總目¶
子集¶
¶
¶
一部¶
¶
¶
丿部¶
¶
¶
乙部¶
¶
¶
亅部¶
¶
¶
二部¶
¶
<pb:KR1j0048_WYG_039-1b>¶
亠部¶
¶
¶
人部　亻同¶
¶
¶
儿部¶
¶
¶
入部¶
¶
¶
八部¶
¶
¶
冂部¶
¶
¶
冖部¶
¶
¶
冫部¶
¶
<pb:KR1j0048_WYG_039-2a>¶
¶
几部¶
¶
¶
凵部¶
¶
¶
刀部　刂同¶
¶
¶
力部¶
¶
¶
勹部¶
¶
¶
匕部¶
¶
¶
匚部¶
¶
¶
匸部¶
¶
<pb:KR1j0048_WYG_039-2b>¶
十部¶
¶
¶
卜部¶
¶
¶
卩部¶
¶
¶
厂部¶
¶
¶
厶部¶
¶
¶
又部¶
¶
　丑集¶
¶
口部¶
¶
<pb:KR1j0048_WYG_039-3a>¶
¶
囗部¶
¶
¶
土部¶
¶
¶
士部¶
¶
¶
夂部¶
¶
¶
夊部¶
¶
¶
夕部¶
¶
¶
大部¶
¶
¶
女部¶
¶
　寅集¶
<pb:KR1j0048_WYG_039-3b>¶
¶
子部¶
¶
¶
宀部¶
¶
¶
寸部¶
¶
¶
小部¶
¶
¶
尢部¶
¶
¶
尸部¶
¶
¶
屮部¶
¶
<pb:KR1j0048_WYG_039-4a>¶
¶
山部¶
¶
¶
巛部¶
¶
¶
工部¶
¶
¶
己部¶
¶
¶
巾部¶
¶
¶
干部¶
¶
¶
幺部¶
¶
¶
广部¶
¶
<pb:KR1j0048_WYG_039-4b>¶
廴部¶
¶
¶
廾部¶
¶
¶
弋部¶
¶
¶
弓部¶
¶
¶
彐部¶
¶
¶
彡部¶
¶
¶
彳部¶
¶
　卯集¶
<pb:KR1j0048_WYG_039-5a>¶
¶
心部　小同¶
¶
¶
戈部¶
¶
¶
戶部¶
¶
¶
手部　扌同¶
¶
¶
支部¶
¶
¶
攴部　攵同¶
¶
¶
文部¶
¶
¶
斗部¶
¶
<pb:KR1j0048_WYG_039-5b>¶
斤部¶
¶
¶
方部¶
¶
¶
旡部¶
¶
　辰集¶
¶
日部¶
¶
¶
曰部¶
¶
¶
月部¶
¶
¶
木部¶
¶
<pb:KR1j0048_WYG_039-6a>¶
¶
欠部¶
¶
¶
止部¶
¶
¶
歹部¶
¶
¶
殳部¶
¶
¶
毋部¶
¶
¶
比部¶
¶
¶
毛部¶
¶
¶
氏部¶
¶
<pb:KR1j0048_WYG_039-6b>¶
气部¶
¶
　巳集¶
¶
水部　氵同¶
¶
¶
火部　灬同¶
¶
¶
爪部　爫同¶
¶
¶
父部¶
¶
¶
爻部¶
¶
¶
爿部¶
¶
<pb:KR1j0048_WYG_039-7a>¶
¶
片部¶
¶
¶
牙部¶
¶
¶
牛部¶
¶
¶
犬部　犭同¶
¶
　午集¶
¶
玉部　王同¶
¶
¶
瓜部¶
¶
¶
瓦部¶
¶
<pb:KR1j0048_WYG_039-7b>¶
甘部¶
¶
¶
生部¶
¶
¶
用部¶
¶
¶
田部¶
¶
¶
疋部¶
¶
¶
疒部¶
¶
¶
癶部¶
¶
¶
白部¶
¶
<pb:KR1j0048_WYG_039-8a>¶
¶
皮部¶
¶
¶
皿部¶
¶
¶
目部¶
¶
¶
矛部¶
¶
¶
矢部¶
¶
¶
石部¶
¶
¶
示部¶
¶
¶
禸部¶
¶
<pb:KR1j0048_WYG_039-8b>¶
禾部¶
¶
¶
穴部¶
¶
¶
立部¶
¶
　未集¶
¶
竹部¶
¶
¶
米部¶
¶
¶
糸部¶
¶
¶
缶部¶
¶
<pb:KR1j0048_WYG_039-9a>¶
¶
网部　冈罒同¶
¶
¶
羊部¶
¶
¶
羽部¶
¶
¶
老部¶
¶
¶
而部¶
¶
¶
耒部¶
¶
¶
耳部¶
¶
¶
肉部　月同¶
¶
<pb:KR1j0048_WYG_039-9b>¶
臣部¶
¶
¶
自部¶
¶
¶
至部¶
¶
¶
臼部¶
¶
¶
舌部¶
¶
¶
舟部¶
¶
¶
艮部¶
¶
¶
色部¶
¶
<pb:KR1j0048_WYG_039-10a>¶
　申集¶
¶
艸部　卄同¶
¶
¶
虍部¶
¶
¶
虫部¶
¶
¶
血部¶
¶
¶
行部¶
¶
¶
衣部¶
¶
¶
襾部¶
¶
　酉集¶
<pb:KR1j0048_WYG_039-10b>¶
¶
見部¶
¶
¶
角部¶
¶
¶
言部¶
¶
¶
谷部¶
¶
¶
豆部¶
¶
¶
豕部¶
¶
¶
豸部¶
¶
<pb:KR1j0048_WYG_039-11a>¶
¶
貝部¶
¶
¶
赤部¶
¶
¶
走部¶
¶
¶
足部¶
¶
¶
身部¶
¶
¶
車部¶
¶
¶
辛部¶
¶
¶
辰部¶
¶
<pb:KR1j0048_WYG_039-11b>¶
辵部　辶同¶
¶
¶
邑部　阝同¶
¶
¶
酉部¶
¶
¶
采部¶
¶
¶
里部¶
¶
　戌集¶
¶
金部¶
¶
¶
長部¶
¶
<pb:KR1j0048_WYG_039-12a>¶
¶
門部¶
¶
¶
阜部　阝同¶
¶
¶
隹部¶
¶
¶
雨部¶
¶
¶
青部¶
¶
¶
非部¶
¶
¶
面部¶
¶
¶
革部¶
¶
<pb:KR1j0048_WYG_039-12b>¶
韋部¶
¶
¶
韭部¶
¶
¶
音部¶
¶
¶
頁部¶
¶
¶
風部¶
¶
¶
飛部¶
¶
¶
食部¶
¶
¶
首部¶
¶
<pb:KR1j0048_WYG_039-13a>¶
¶
香部¶
¶
　亥集¶
¶
馬部¶
¶
¶
骨部¶
¶
¶
高部¶
¶
¶
髟部¶
¶
¶
鬥部¶
¶
¶
鬲部¶
¶
<pb:KR1j0048_WYG_039-13b>¶
鬼部¶
¶
¶
魚部¶
¶
¶
鳥部¶
¶
¶
鹵部¶
¶
¶
鹿部¶
¶
¶
麥部¶
¶
¶
麻部¶
¶
¶
黃部¶
¶
<pb:KR1j0048_WYG_039-14a>¶
¶
黑部¶
¶
¶
黽部¶
¶
¶
鼓部¶
¶
¶
鼠部¶
¶
¶
鼻部¶
¶
¶
齊部¶
¶
¶
齒部¶
¶
¶
龍部¶
¶
<pb:KR1j0048_WYG_039-14b>¶
龜部¶
¶
¶
龠部¶
