# -*- mode: mandoku-view -*-
#+TITLE: 御定康熙字典
#+DATE: 2018-03-30 14:14:42.100785
#+PROPERTY: ID KR1j0048
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 補遺總目
<pb:KR1j0048_WYG_038-1a>¶
　欽定四庫全書¶
御定康熈字典補遺總目¶
子集¶
¶
¶
乙部¶
¶
¶
二部¶
¶
¶
亠部¶
¶
¶
人部　亻同¶
¶
¶
儿部¶
¶
<pb:KR1j0048_WYG_038-1b>¶
入部¶
¶
¶
八部¶
¶
¶
凵部¶
¶
¶
刀部　刂同¶
¶
¶
力部¶
¶
¶
勹部¶
¶
¶
匚部¶
¶
¶
匸部¶
¶
<pb:KR1j0048_WYG_038-2a>¶
¶
卜部¶
¶
¶
卩部¶
¶
¶
厂部¶
¶
¶
厶部¶
¶
¶
又部¶
¶
　丑集¶
¶
口部¶
¶
¶
囗部¶
¶
<pb:KR1j0048_WYG_038-2b>¶
土部¶
¶
¶
士部¶
¶
¶
夂部¶
¶
¶
夕部¶
¶
¶
大部¶
¶
¶
女部¶
¶
　寅集¶
¶
子部¶
¶
<pb:KR1j0048_WYG_038-3a>¶
¶
宀部¶
¶
¶
寸部¶
¶
¶
小部¶
¶
¶
尢部¶
¶
¶
尸部¶
¶
¶
屮部¶
¶
¶
山部¶
¶
¶
巛部¶
¶
<pb:KR1j0048_WYG_038-3b>¶
工部¶
¶
¶
己部¶
¶
¶
巾部¶
¶
¶
干部¶
¶
¶
广部¶
¶
¶
廴部¶
¶
¶
廾部¶
¶
¶
弋部¶
¶
<pb:KR1j0048_WYG_038-4a>¶
¶
弓部¶
¶
¶
彐部¶
¶
¶
彡部¶
¶
¶
彳部¶
¶
　卯集¶
¶
心部　小同¶
¶
¶
戈部¶
¶
¶
戸部¶
¶
<pb:KR1j0048_WYG_038-4b>¶
手部　扌同¶
¶
¶
支部¶
¶
¶
攴部　攵同¶
¶
¶
斗部¶
¶
¶
斤部¶
¶
¶
方部¶
¶
　辰集¶
¶
日部¶
¶
<pb:KR1j0048_WYG_038-5a>¶
¶
曰部¶
¶
¶
月部¶
¶
¶
木部¶
¶
¶
欠部¶
¶
¶
殳部¶
¶
¶
毋部¶
¶
¶
比部¶
¶
¶
毛部¶
¶
　巳集¶
<pb:KR1j0048_WYG_038-5b>¶
¶
水部　氵同¶
¶
¶
火部　灬同¶
¶
¶
爪部　爫同¶
¶
¶
父部¶
¶
¶
爻部¶
¶
¶
爿部¶
¶
¶
片部¶
¶
<pb:KR1j0048_WYG_038-6a>¶
¶
牛部¶
¶
¶
犬部　犭同¶
¶
　午集¶
¶
玉部　王同¶
¶
¶
瓜部¶
¶
¶
瓦部¶
¶
¶
生部¶
¶
¶
用部¶
¶
<pb:KR1j0048_WYG_038-6b>¶
田部¶
¶
¶
疒部¶
¶
¶
癶部¶
¶
¶
白部¶
¶
¶
皮部¶
¶
¶
皿部¶
¶
¶
目部¶
¶
¶
矛部¶
¶
<pb:KR1j0048_WYG_038-7a>¶
¶
矢部¶
¶
¶
石部¶
¶
¶
示部¶
¶
¶
禸部¶
¶
¶
禾部¶
¶
¶
立部¶
¶
　未集¶
¶
竹部¶
¶
<pb:KR1j0048_WYG_038-7b>¶
米部¶
¶
¶
糸部¶
¶
¶
缶部¶
¶
¶
网部　罒同¶
¶
¶
羊部¶
¶
¶
耳部¶
¶
¶
肉部　月同¶
¶
¶
臣部¶
¶
<pb:KR1j0048_WYG_038-8a>¶
¶
自部¶
¶
¶
至部¶
¶
¶
臼部¶
¶
¶
舌部¶
¶
¶
舛部¶
¶
¶
舟部¶
¶
¶
色部¶
¶
　申集¶
<pb:KR1j0048_WYG_038-8b>¶
艸部　卄同¶
¶
¶
虫部¶
¶
¶
行部¶
¶
¶
衣部¶
¶
¶
襾部¶
¶
　酉集¶
¶
見部¶
¶
¶
角部¶
¶
<pb:KR1j0048_WYG_038-9a>¶
¶
言部¶
¶
¶
豆部¶
¶
¶
豕部¶
¶
¶
豸部¶
¶
¶
貝部¶
¶
¶
走部¶
¶
¶
足部¶
¶
¶
車部¶
¶
<pb:KR1j0048_WYG_038-9b>¶
辛部¶
¶
¶
辵部　辶同¶
¶
¶
邑部　阝同¶
¶
¶
酉部¶
¶
¶
里部¶
¶
　戌集¶
¶
金部¶
¶
¶
長部¶
¶
<pb:KR1j0048_WYG_038-10a>¶
¶
門部¶
¶
¶
阜部　阝同¶
¶
¶
隶部¶
¶
¶
隹部¶
¶
¶
雨部¶
¶
¶
面部¶
¶
¶
革部¶
¶
¶
韋部¶
¶
<pb:KR1j0048_WYG_038-10b>¶
韭部¶
¶
¶
音部¶
¶
¶
頁部¶
¶
¶
風部¶
¶
¶
食部¶
¶
¶
首部¶
¶
¶
香部¶
¶
　亥集¶
<pb:KR1j0048_WYG_038-11a>¶
¶
馬部¶
¶
¶
骨部¶
¶
¶
髟部¶
¶
¶
鬥部¶
¶
¶
鬯部¶
¶
¶
鬼部¶
¶
¶
魚部¶
¶
¶
鳥部¶
¶
<pb:KR1j0048_WYG_038-11b>¶
鹵部¶
¶
¶
鹿部¶
¶
¶
麥部¶
¶
¶
麻部¶
¶
¶
黄部¶
¶
¶
黑部¶
¶
¶
鼓部¶
¶
¶
鼠部¶
¶
<pb:KR1j0048_WYG_038-12a>¶
¶
鼻部¶
¶
¶
齒部¶
¶
¶
龜部¶
¶
<pb:KR1j0048_WYG_038-12b>¶
<pb:KR1j0048_WYG_038-13a>¶
¶
補遺¶
　欽定四庫全書¶
御定康熙字典補遺(凡有音義可入正集而未經増入者為作補遺一卷)¶
子集¶
¶
¶
乙部¶
¶
　(字彙補都寒切音丹太上作見亳州老君碑又其鳩切音求義同)¶
¶
二部¶
¶
　(篇海類編莫可切音懡語助也)¶
¶
亠部¶
¶
　(五音篇海音圍裹也)¶
<pb:KR1j0048_WYG_038-13b>¶
¶
人部¶
¶
　伕(篇海音夫女夫婿也)伖(韻㑹與帑同)众(篇海類編魚琴切音吟衆立也與乑異俗書為衆字非)¶
　优(篇海類編于求切音尤五穀精如人髮白也)(篇海與休同)(五音集韻同癶)(海篇)¶
　(音似頭㑹也)(字彙補即侂字人名宋史有韓侂胄傳)佡(海篇音軒輕也)(説文字註呂不韋)¶
　(曰有侁氏以伊尹女古文以為訓字臣鉉等曰不成字當从省案勝字从聲疑古者或音以證切)㑐¶
　(篇海類編式竹切音叔人名)(海篇音囂驕也)(集韻同陟)(字彙補息里切音洗足)¶
　(字彙補於慢切音宴寜也)(海篇音縐任身也)(字彙補澄士切音雉値也)(海篇音種水流貌)¶
<pb:KR1j0048_WYG_038-14a>¶
(海篇音惱姓也)(篇海類編音呿癡貌)(海篇音肆相似也)(字彙補方六切音福)¶
(字義總略除也史今年田租之半今通作復)(集韻同宦)傡(篇海類編蒲孟切&KR1098;上聲俱也&KR1098;也又音&KR1098;義)¶
(同)(篇海類編與凭同)候(正韻同候)(廣韻古闃切音狊黠也)(篇海類編與俇同)¶
(字彙補與倍同廣雅祅氣旬始譎)(海篇同壽字彙補太上作見亳州老君碑)&KR3535;(字彙補&KR1098;密切)¶
(音弼樊宗師絳守園記&KR3535;池豪渠)(字彙補籀文侖字)(海篇音戚憂懼也)(篇海類編母彼)¶
(切音美無也)(篇海類編五弔切音耀倜癡貌)(字彙補東基切音低重貌)(字彙補余時切)¶
(音移彰也)(説文長箋倬本字)(字彙補音義未詳法帖説文陳長沙王叔懐書花之與)(字彙)¶
(補居月切音厥禾稼仆也呂氏春秋見風則)(琅邪代醉編云字玉篇不載揚子法言魯仲連而不剬藺相知)¶
(剬而不即古蕩字字彙補任臣按法言本作偒从昜不从湯豈古本或有異耶存以俟考)(字彙補與戚同又借)¶
<pb:KR1j0048_WYG_038-14b>¶
(為親戚之戚漢郭君碑貴肅承莫不畏憚)(字彙補與愆同崔駰司徒箴國度斯)(説文長箋偆夲)¶
(字)(説文二余也讀與余同又篇海類編同餘)(集韻與侸同)儍(字彙補與傻同)(海篇)¶
(古限切音柬小柬也)(字彙補與零同通鑑楊軌西奔海)(海篇音遥使也又喜也)(廣韻魯過)¶
(切音嬴弱也)(集韻同籞)(篇海類編臭往切讀若誆載器也)(篇海類編疋昭切音飄輕也)¶
(又疋妙切音票義同)儫(字彙補與豪同見前秦録)儝(海篇音瓊待也)(字彙補方國之言國之乳)¶
(國之見元子音未詳)儬(篇海類編楚敬切音襯與瀙同)(篇海類編布妹切音輩等也)(字彙)¶
(補音未詳瀛州勝覽榜葛刺市用銀錢曰伽)(字彙補及賓切音頻宋人饒徳操詩大似伽餉遠空)㒡¶
<pb:KR1j0048_WYG_038-15a>¶
(字彙補以周切音由人名應㒡昌國人宋理宗時參知政事宋史新編有傳)&KR2642;(字彙補與矍同揚子太玄經燕食扁)¶
(扁其志&KR2642;&KR2642;注或得或失&KR2642;&KR2642;然也)(海篇音促急迫也)¶
¶
儿部¶
¶
(字彙補元始上皇丈人法字見三尊譜錄)(廣韻五丸切集韻五官切&KR1098;音岏廣韻䨲集韻兔子也)¶
(字彙補音未詳論衡卜筮篇武王伐紂卜之而龜)(字彙補與圥同見楊氏韻寳)¶
¶
入部¶
¶
(海篇音介草卷也)¶
¶
八部¶
¶
(五音篇海必堯切音標飛火也)(字彙補坤字見歸藏易)(字彙補與異同見漢楊著碑)¶
<pb:KR1j0048_WYG_038-15b>¶
¶
凵部¶
¶
(五音篇海音信門也今作顖)(搜眞玉鏡亨念切海篇聞也)(字彙補與曲同道藏洞靈眞經)¶
(心巧應)(龍龕同凾)(字彙補卑民切音贇鬱也)¶
¶
刀部¶
¶
(韻㑹同)(字彙補與截同)(字彙補布皿切音丙鄭邑名穆天子傳天子北入于)¶
(字彙補龍異切音利行也)(字彙補空削切音恰入也)(海篇音久出罪也)(川篇士鎋切草刀)¶
(又直叶切義同又字彙補澄哲切音轍草名)(川篇口八切剝也)(字彙補音未詳鶡冠子摟與旱)¶
<pb:KR1j0048_WYG_038-16a>¶
(字彙補音未詳國語廬由媯韋昭註廬媯姓之國媯廬女為夫人)(龍龕同疇)(海篇音利)¶
(割破也)(六書統與㓼同)(字彙補徒侯切音頭與㓱同廣雅剾也)(字彙補同翦)¶
(海篇音噤制也)(字彙補出灼切音察斷也)¶
¶
力部¶
¶
(字彙補雄箇切音賀貨泉錄王審知鑄大鐵錢俗謂之銠)(篇海類編祖似切音子爭役也)¶
(篇海類編與殘同)&KR2871;(字彙補與㔡同唐書敬羽傳乃作巨枷號㔡尾楡一本作㔡)(海篇同)¶
(字彙補音未詳見穆天子傳)(海篇呂竹切音六併力也)(篇海類編與㔣同)(篇海類編與)¶
(同)¶
<pb:KR1j0048_WYG_038-16b>¶
勹部¶
¶
(字彙補照削切音勺齊均平也)(篇海類編胡涓切音懸人名)(字彙補音未詳管子三月解)¶
(弓弩無匡䡔者)(字彙補與匃同)¶
¶
匸部¶
¶
(龍龕徒聊切田器也)¶
¶
匚部¶
¶
(字彙補滑國後魏時謂之滑西域國也見文獻通考)(字彙補與同薄也法華經鼻不匾)¶
¶
卜部¶
¶
<pb:KR1j0048_WYG_038-17a>¶
(海篇同弄)(釋典同䖍)(川篇音穽窖也)¶
¶
卩部¶
¶
(字彙補音未詳太清金液神氣經北嶽姓名君)(玉篇與同)¶
¶
厂部¶
¶
(字彙補居月切音厥短也姓也)(字彙補丘巨源與袁粲書荷瞂塵末品外錄瞂舊本作)(海篇)¶
(與同)¶
¶
厶部¶
¶
(字彙補弧耕切音恆)¶
<pb:KR1j0048_WYG_038-17b>¶
又部¶
¶
(海篇音叨骨也字彙補同&KR2093;)(字彙補徒昆切音豚草名廣雅耳馬莧也)(字彙補人名穆)¶
(天子傳巨蒐之曰觴天子于焚留之山音未詳)¶
　丑集¶
¶
口部¶
¶
(説文長箋與叫同)㕥(龍龕音申吟也)(五音集韻徒蓋切音大嘗也)(字彙補與亟同)¶
(龍龕同吁)(篇海類編烏兮切音衣呢也)呋(五音篇海與趺同)(篇海類編止基切音)¶
(知拈物又音牟)(五音篇海同吃)(海篇音金伯也)(字彙補與呧同)咓(字彙補五寡切音瓦)¶
<pb:KR1j0048_WYG_038-18a>¶
(人名宋史熈寜七年賜邦辟勿丁咓姓名曰趙徙義葢咓曰趙秉義二人乃西族瞎征之後也又結咓齪亦人名)¶
(五音篇海五割切音嶭戒也語相訶拒也)(龍龕音厄喔髙聲也字彙補與呝同)唲(川篇華板切同莞小)¶
(笑貌)㖗(韻㑹補與崟同)(五音篇海同聲)(五音篇海音吼牛鳴也)　唒(字彙補木由切謬平)¶
(聲苦漢賊名見後漢書朱㒞傳)唓(字彙補知遮切音車元曲瘦得采唓嗻)㖘(篇海類編之人切音眞驚)¶
(也俗作口唇字誤)&KR2406;(字彙補東念切音店輟耕錄院本題目有&KR2406;師娘)(字彙補與杞同路史國名記杞)¶
(定姒國商封之古作衛宏説)(海篇音希和聲)(龍龕音孤啼聲也)(五音篇海胡刀切音豪熊)¶
(虎聲也)(五音篇海音大嘗也)(海篇囊去聲寛也)(五音篇海與嘍同)(字彙補音)¶
(未詳人名玉海孝經鄭氏註乃咸平中日本僧然所獻)(海篇音洛轉舌呼之)(集韻與同)啓¶
(字彙補漢逢童碑啓字)(五音篇海子荅切音帀入口也)(篇海類編是知切音時鳥鳴)(字彙)¶
<pb:KR1j0048_WYG_038-18b>¶
(補許講切音享恐聲)(字彙補音未詳巢氏病源大腸虚而傷於寒痢而用氣其氣不衝則肛門脫出)¶
(説文長箋與呦同)(搜眞玉鏡奴候切音羺字彙補羊鳴也)(字彙補古多切音戈土釡)(五音)¶
(篇海音鉢咒神也)㗍(字彙補之皆切音榸)(龍龕許介切音懈怒大聲)(五音篇海居肖切音叫)¶
(喚也)(五音篇海音唤字彙補使狗之聲)(五音篇海在詣切音嚌嘗至齧也)(篇海類編子六)¶
(切音足嚬憂愁貌)(搜眞玉鏡音洛轉舌呼之)(說文嗼作)(字彙補楚簡切音產炙肉具也)¶
(字彙補伊必切音乙快也)(川篇尼近切呼豕聲)噔(字彙補得滕切音登人名五代史楊光逺父曰)¶
(阿噔啜)(篇海類編呼貫切音喚呼喚)(字彙補與壼同蘇子由類篇叙之在口無之在林凡變古而)¶
<pb:KR1j0048_WYG_038-19a>¶
(失其眞者皆從古也)(五音篇海音買噴也)嘟(龍龕音都字彙補美詞)(字彙補楚生切音傖金聲)¶
(也)(字彙補音未詳明鉛山王縉見諡法纂)㚡(字彙補居倚切音几立不正也)(龍龕音質野人)¶
(之言)(龍龕虚業切音肸口嚇也)(篇海類編音余水名)(龍龕徒敢切食噉也)(龍龕蘆困)¶
(切音論轉舌呼)(字彙補音未詳有以法製青皮杏仁等物至酒閣分俵得錢謂之撒)(川篇力攜切喚)¶
(犬聲也)(字彙補與否同説文相與語唾而不受也)(篇海類編古還切音關鳥和鳴聲)¶
(海篇音齊獄名也)(字彙補同諤楊愼奇字韻史記故本一士之今作諤又籀文噩字)(説文長箋)¶
(同嚴)(字彙補微飯切音萬轉舌呼)(集韻與同)¶
¶
囗部¶
¶
囜(篇海類編尼鄰切音紉賢也)(六書略音忽出气詞也)(字彙補籀文㫚字)囲(篇海)¶
<pb:KR1j0048_WYG_038-19b>¶
(類編他紅切音通䇿也)(龍龕居永切音憬光也)(川篇音眞光也)(龍龕去員切音圈禾也)¶
¶
土部¶
¶
(龍龕於罽切埋也)圥(字彙補力谷切音陸雜字韻寶地簟曰菌圥)(篇海類編徒蓋切音大浙)¶
(㵎也○按即汏字之譌)(篇海類編於力切音抑地名)(五音篇海徂卧切音坐被罪也)(篇海)¶
(類編音反坂也)(五音集韻俗泥字)(篇海類編徒禾切音陀飛磚戲亦作堶)(搜眞玉鏡音億)¶
(地名)(川篇音由冗也)(川篇初洽切音插遂也)徍(川篇音得土也)(篇海類編羊茹切音)¶
(預高土貌)(川篇音因地名)(字彙補於九切音䬀六書略邑名)(五音篇海口圭切音奎星名)¶
<pb:KR1j0048_WYG_038-20a>¶
㙄(集韻同陛)㙅(篇海類編同保)(五音篇海音堊白土也)(五音篇海常職切音十瓦器也)¶
(龍龕魚乞切音屹髙土貌)㙓(龍龕渠追切音逵土也)(龍龕音梅地名)(字彙補音未詳)¶
(五嶽眞形圖西嶽姓姜名)(篇海類編埂本字)(篇海類編胡老切音號土釜)(龍龕烏貢)¶
(切音瓮牆也)㙔　五音集韻俗韓字(又字彙補人名朱謀㙔著易象通邃古記水經注箋諸書)又篇海類編于鬼　¶
(切韋上聲㙔墷也)(奚韻側甲切不淨貌)(五音集韻葅瓦切好貌)(字彙補都囘切音堆)¶
(六書略坐貌)(五音篇海芳無切郭也)(篇海類編陟格切音翟張開也)墕(字彙補與堰同漢王)¶
(景有墕流法)墷(篇海類編弋涉切音葉㙔墷)&KR2238;(篇海類編與塹同史記司馬相如傳隤牆塡&KR2238;前漢陳湯)¶
(傳穿&KR2238;)(字彙補音未詳見穆天子傳)(搜眞玉鏡音弗炙也)墖(字彙補帝京景物略與塔同)¶
(搜眞玉鏡於駭切屋舎也止也)(川篇陟記切音智踰也)(篇海類編陟格切音翟張也開也)¶
<pb:KR1j0048_WYG_038-20b>¶
(篇海類編苦骨切音窟突也)(篇海類編音敎地屋)(篇海類編力珍切音林菜畦)¶
(篇海類編于兩切音蔣塞也字彙補作)&KR1631;(字彙補與壒同&KR1631;村地名見黄淳父集)(篇海類編徒回切音)¶
(頽土地也又字彙補籀文地字)(字彙補音島堡也)(篇海類編居大切音蓋仰塗也與墍通)¶
(篇海類編莫弄切音夢芸穀也)(篇海類編徒果切音垜落也)(五音集韻芳肺切音廢坡也)¶
(篇海類編同埻)(篇海墤本字)(五音集韻同㚀)(篇海類編力遂切音類塊土貌)(五音)¶
(篇海語中切愚也)(字彙補音義未詳見石鼔文)&KR3158;(篇海類編徒葉切音牒城上垣)(字彙補武)¶
(則天所製初字)(字彙補力奇切音離草木附地生也)(字彙補古送切音貢地名)(篇海類編呼各)¶
<pb:KR1j0048_WYG_038-21a>¶
(切音鶴谷也丘墟也溝坑也)(五音集韻同麤)¶
¶
士部¶
¶
(字彙補他鼎切音挺人在士上然而立也字㝈㸒字从爪从)(字彙補殻字省文馮仲好集叙人之)¶
(所以有生者軀也)(字彙補同壺輟耕錄元後宫有方玉虹亭)(字彙補與壺同見漢韓勑碑)¶
(字彙補心周切音羞恥也)(字彙補與喜同見孫叔敖碑)(集韻與㝅同)(字彙補與)¶
(蛙同見楊慎韻經)(字彙補與壹同出漢祝睦碑)(集韻與木部字同)¶
¶
夊部¶
¶
(字彙補與夭同漢司隷校尉楊君頌稼苗殘)(字彙補其年切音虔見王堂漫筆又瑯邪代醉編揚州漕)¶
(河東岸有墓道題曰國公蓋鎮逺侯顧公之賜葬也據此則亦夏字)(説文長箋與要同)(字彙補同)¶
<pb:KR1j0048_WYG_038-21b>¶
(鄰見漢北海相景君碑)(字彙補即薦字漢張公神碑嵗聿再)(參同契明君時今作御)¶
(石鼔文夏字)(字彙補與夔同見漢碑)¶
¶
夕部¶
¶
(字彙補同與夙不同)(字彙補古偶切音苟句也)(字彙補古舟切音勾多也)(字彙)¶
(補而隴切音宂衆多也)(字彙補於欣切音因元炁)(字彙補昌占切音襜多也)(字彙補古賣切)¶
(音怪大也)(字彙補諾何切音郍多也)(字彙補所臻切音莘多也)(字彙補乃何切音那多也)¶
(字彙補烏果切音朶多也)(字彙補川止切音侈頰也)(五音篇海音夷籀文恭也)(字彙)¶
<pb:KR1j0048_WYG_038-22a>¶
(補去其切音欺廣雅楚人云多也)(字彙補常職切音十多也)(字彙補於果切音婐多也)夦(字彙)¶
(補丑甚切音遉多貌)(字彙補古侯切音鉤多也)(字彙補宗知切音緇多貌)(字彙補烏中切音邕)¶
(多貌)¶
¶
大部¶
¶
乔(字彙補古惠切音桂姓也)(集韻與㚕同)奋(篇海類編古朗切剛上聲鹽澤也又音夲)¶
(篇海類編與同)(字彙補音未詳三尊譜錄金明七眞法姓)(搜眞玉鏡求玩切大也)¶
(字彙補孤入切音急戲也)(篇海類編莫胡切音模法也刑也規也)㚞(篇海類編疏簪切音森恐怖也又所)¶
(錦切參上聲義同)(五音篇海許慧切肥貌)(字彙補其元切音拳人)(字彙補古月切與)¶
(同兔子)(海篇音連盛香器也)(龍龕音&KR0987;蓋也)(字彙補音未詳三尊譜錄太上眞皇法姓)¶
<pb:KR1j0048_WYG_038-22b>¶
(字彙補武則天所製載字)(龍龕於倫切泉水又水勢也)(五音集韻賞職切音識竊盜挾藏謂)¶
(之)(字彙補余險切音掩小國君名)(字彙補朋舌切音别行不正也)(字彙補古東切音公無私)¶
(也)(篇海音咼不正也)(字彙補音未詳金液神氣經中嶽姓惲名君)(五音篇海音丙南方)¶
(也)奱(篇海類編閭員切音聯攀也亦作欒)¶
¶
女部¶
¶
(篇海類編音八也)奺(篇海類編音久女字)(篇海類編直亮切音仗女字)(説文)¶
(長箋與奿同)(字彙補同柰切音大姊稱也)㚭(篇海類編于求切音尤女字)&KR3497;(字彙補㛂字之)¶
<pb:KR1j0048_WYG_038-23a>¶
(譌)(篇海類編兵媚切音祕女字)(篇海類編譬吉切音匹女字)㛁(篇海類編匹耕切音烹急)¶
(也)(篇海類編古華切音瓜女名)㚽(篇海類編苦絞切音巧女字)(龍龕音曳衣也)㚼¶
(龍龕呼老切人姓也)(龍龕奴買切乳也)(字彙補音未詳鳥名駢雅獨隼屬也)㚾(川篇音兄)¶
(嬉也)(川篇疋万切生多也)(篇海類編都回切音堆女字)(篇海類編呼對切音諱女名又好也)¶
(篇海類編思計切音細女字)(篇海類編許尤切音休女字)(字彙補疑與姞同考古圖寅簋)¶
(銘叔邦父叔皇霸文紀一作)(篇海類編奴皓切音惱懊㛴)(川篇音冉好貌)(篇海類編)¶
(于脂切音伊女字)(字彙補即姻字秦詛楚文絆目)(篇海類編直牙切音茶美貌)㛞(五音)¶
(篇海力貢切女字)(篇海類編直貞切音呈女名)(奚韻余消切美貌)(川篇當故切嫉妬也)¶
(篇海類編烏光切音汪女字)(篇海類編悉協切音燮治也)(川篇亡業切神女也)¶
<pb:KR1j0048_WYG_038-23b>¶
(字彙補苦等切音肯菽園雜記杭人謂子幼者曰)(篇海類編何交切音爻姣也)(篇海類編胡故切音)¶
(戸美好)(篇海類編孔五切音苦乃姈也)(篇海類編徐醉切音遂女名)(篇海類編息遊)¶
(切音修女字)媩(篇海類編户吳切音胡女名)(篇海類編倉紅切音聰女名)(篇海類編堅堯)¶
(切音嬌女名)㜄(字彙補音尋姓也見千家姓)㜂(篇海類編方容切音封女名)(篇海類編求於)¶
(切音渠女名)㜃(篇海類編龍眷切音戀從也)(龍龕胡頂切很也)(五音篇海士洽切䀹戯)¶
(謔也)(篇海類編火交切音囂先女之稱)㛾(篇海類編胡岩切音咸女不淨)(篇海類編音戀從也)¶
&KR3053;(字彙補丘矩切區上聲漢趙壹刺世疾邪賦嫗&KR3053;名執撫拍豪強註嫗&KR3053;猶傴僂也)(篇海類編初角切音)¶
<pb:KR1j0048_WYG_038-24a>¶
(恭謹貌)(篇海類編姑還切音關女名)(篇海類編許規切音隳仳醜貌)(篇海類編博盲)¶
(切音崩謹也)㜠(篇海類編倉回切音崔女字)㜡(五音篇海七容切女字)𡡉(篇海類編眉波切音)¶
(犘𡡉尼)(篇海類編鋤交切音巢女字)(篇海類編籀文婁字)(篇海類編渠良切音强女字)¶
(篇海類編於計切音意柔順也)(龍龕似全切好貌)㜢(五音篇海力主切女字人惡稱也又)¶
(力侯切義同)(龍龕音惱相亂也)(龍龕烏皎切嬝細弱也)(篇海類編求於切音渠女字)¶
(篇海類編徒朗切音蕩嫯也戲也)(篇海類編同嬬)(龍龕於緣切蛾眉也)(篇海類編)¶
(同㛴)(萟林伐山與麗同引論形骨蔅皮媚色稱○按今論衡作形佳骨嫺)嬏(篇海類編孚難切音翻女)¶
(字也又普官切音潘又附袁切音煩義&KR1098;同)(五音篇海莫可切母之異名)(篇海類編丑陟切音徹女)¶
(態又媚也)嬞(篇海類編多動切音董女名)(篇海類編尼立切音溺婦貌)嬟(篇海類編宜寄切音)¶
<pb:KR1j0048_WYG_038-24b>¶
(義女字又音以婍嬟好貌)嬠(龍龕青含切婪也)(篇海類編先侯切音搜女字)(説文媦本字)¶
(龍龕莫耕切音萌好貌)(字彙補佛經婆字)(説文&KR2504;本字)(篇海類編下戒切音)¶
(解女字)㜵(篇海類編奴了切音裊腰㜵)(篇海類編郎狄切音力女字)(篇海類編烏奚切音)¶
(醫人始生曰)(川篇之六切美女也)(篇海類編烏關切音灣女字)(龍龕芳遇切兔子又芳万)¶
(切鳥伏卵也)(字彙補與艶同見張九成横浦集)¶
　寅集¶
¶
子部¶
¶
<pb:KR1j0048_WYG_038-25a>¶
(川篇火挍切養也)(字彙補勃字之誤)㝀(六書精藴與喜好之好同)(篇海類編魚紀)¶
(切音擬盛也又卽刄切音進亦作)(字彙補音未詳謂割草也)&KR0779;(字彙補蒲木切音僕行貌)¶
(字彙補芳夫切音敷卵化也)(字彙補卑孕切音儐此梵音切身字也)(篇海類編許意切音餼息也)¶
孴(篇海類編牛起切音擬盛貌又衆多貌)(搜眞玉鏡音而注也)(篇海類編呼交切音囂哮喊也)¶
(字彙補都敢切音膽義未詳出釋典)¶
¶
宀部¶
¶
(川篇而勇切長毛)宒(川篇音迍棺貌)(龍龕籀文寢字)宺(川篇火廣切廣也)¶
(龍龕音悟寢覺有言)(篇海類編烏夲切音穩坐也)(篇海類編乃后切音啂小乳貌)(龍龕同叟)¶
㝟(字彙補音蒙○按音義即字之譌)(説文長箋寒本字)(説文長箋㝩本字)(篇海)¶
<pb:KR1j0048_WYG_038-25b>¶
(類編苦規切音虧小視)(龍龕力昭切空寂也)(字彙補與塞同洞靈眞經不替其業履)(字彙)¶
(補與㝲同)(集韻郎到切音澇筧也字彙補寛也)¶
¶
寸部¶
¶
(字彙補莫候切與貿同出漢隷熊君碑)¶
¶
小部¶
¶
(字彙補與筆同見漢戚伯著碑)尜(字彙補音未詳小兒戲物又衚衕名)(字彙補苦到切音靠西域)¶
(姓也)(字彙補與薏同廣雅起實㠯也)(字彙補音未詳穆天子傳十篋註疑紵葛之屬)¶
<pb:KR1j0048_WYG_038-26a>¶
¶
尢部¶
¶
(字彙補與尤同見漢隷楊君頌)(篇海類編胡丸切音桓辛苦行不得也疑卽字之譌)(龍龕)¶
(音板尤也又北官切)(篇海類編音尤竟也與字文同而義異)(篇海類編同)(字彙補邦)¶
(皿切音丙光也見西川隋函)(奚韻杜奚切音啼跛也)¶
¶
尸部¶
¶
(海篇音文尾也)(字彙補喻幽切音由廣雅釋詁空也)(字彙補與克同漢繁陽令碑壓帝)¶
(心)(篇海類編丁頰切音跌下也)(篇海類編丁協切音喋下也)(篇海與屈同短毛鳥也)¶
(篇海類編音慨莖也)(字彙補吐凋切音挑田器)(字彙補落乎切音盧羸螟蛉也)¶
<pb:KR1j0048_WYG_038-26b>¶
屮部¶
¶
(篇海竹律切諄入聲草一出也)(篇韻其員切音拳地名)¶
¶
山部¶
¶
(龍龕五葛切山曲)㞭(字彙補度柰切音代島名)㞯(集韻屺或書作㞯)(龍龕丘近切近)¶
(也)(字彙補乞眞切音䵖山名也見郭忠恕佩觿集)(川篇音藥岸上見人也)㞿(字彙補與岐同)¶
(馮少墟善利圖説序夫善利之剖㞿逺矣)(篇海類編同岡)㟀(龍龕音連山名)&KR3234;(字彙補苦紺切音磡)¶
(説略岩之巖窖也)(字彙補卽山字見漢三老袁君碑)(五音集韻同嶽)(篇海類編居木切音)¶
(谷山也)峟(龍龕音又山也)(川篇音仄山也)&KR2278;(字彙補靈義切音利㠏&KR2278;山名在無錫縣高忠憲公)¶
<pb:KR1j0048_WYG_038-27a>¶
(葬處)(龍龕士山切山峻險也)(字彙補石鼔文有此字石本作音首)崔(奚韻直遇切音住山)¶
(崔也)(字彙補音義未詳穆天子傳桂薑百)(篇海類編丘近切欽去聲近也)(字彙補音阿山)¶
(之阿也○按卽阿字之譌)(字彙補具隕切音菌海内經有青獸如菟名曰狗)(五音篇海徂果切山名)¶
(字彙補音未詳金液神氣經小山名)(字彙補音未詳盤村台州地名)(川篇助力切崱)¶
(也)(龍龕子結切音卽山髙貌)(字彙補尸札切音殺出釋藏尊勝神咒)(字彙補丘計切音企)¶
(山也)(篇海類編與巓同山顚也)(字彙補音未詳太清金液神氣經小山字)㠏(字彙補何瓜切)¶
(音華㠏&KR2278;山名見&KR2278;字註)(龍龕時證切成去聲山名)(字彙補都罪切音重貌)&KR2185;(漢那閣頌)¶
(醳散關之&KR2185;漯楊愼云&KR2185;漯與潮濕同)&KR3326;(字彙補與路同見枚乗菟園賦)(字彙補音未詳汲冢周書王㑹)¶
(篇天元宗馬十二註宗尊也)(字彙補同嵞見偶得紺珠)(字彙補子累切音醉山髙貌)¶
<pb:KR1j0048_WYG_038-27b>¶
(字彙補與嶼同張淶西湖行對列雙峯類巫峽孤生一像蓬莱)(字彙補義見&KR0882;字註)(字彙補何化切)¶
(音話山名)(龍龕徒朗切山名)(字彙補與巍同)(龍龕力珍切深崖状也)(篇海)¶
(類編奴刀切音猱山名在齊)又犬也　(字彙補力罪切音壘山也)(篇海類編力水切音壘纍㠑山貌)¶
(龍龕丘逵切小山而衆也)㠨(川篇音鬱山煙貌)¶
¶
巛部¶
¶
(龍龕音荒人名)(字彙補與風同見夏承碑)(説文長箋同巡)(字彙補音未詳重氏地)¶
(名見穆天子傳)(字彙補許迷切音羲忌懼也)(説文長箋籀文孳子)¶
<pb:KR1j0048_WYG_038-28a>¶
¶
工部¶
¶
(龍龕居幽切月綾也)¶
¶
己部¶
¶
(字彙補音未詳道書眞陽之炁曰龍)(字彙補音義未詳見穆天子傳)¶
¶
巾部¶
¶
(韻寳鐘鼎文彞字)帄(字彙補都汀切音丁補衣裳曰補帄)(篇海類編汪胡切音烏投也又音枯)¶
(篇海類編同㡛)(海篇音分冠也)(川篇音荒幭也)(川篇音鉢巾也)(字彙補與)¶
(虎同三國志馮序魯魚帝)(説文長箋與京同)(説文長箋帙本字)(篇海類編丑吏切音)¶
(熾習也)(字彙補博蓋切音拜六書略行貌)(字彙補同師石鼓文六既簡)(説文長箋與)¶
<pb:KR1j0048_WYG_038-28b>¶
(同)(字彙補側加切音樝挹也一曰取物泥中)(川篇已力切音㦸褊也)(字彙補與䇿同漢夏)¶
(承碑薰著于王室薰與勛同)(五音集韻其立切音及新羅謂絹曰)幈(字彙補與屏同邵堯夫幈幛春)¶
(吟詞幈幛山下有家園每嵗家園過禁煙)(字彙補古後切音苟綿)(龍龕毘祭切帛也)(川篇)¶
(音至田器也)(海篇音旋橙也)(字彙補下利切音系細綢也)(字彙補音未詳穆天子傳天子)¶
(命歌南山有)(龍龕於角切音約大帳也)(字彙補尼老切音㺒鬧也)(字彙補茫孝切音貌綈雜)¶
(文)(龍龕音帝與同須天名又音武岀兜沙經)(龍龕疾陵切音層帛也)(川篇音過鹽豉)¶
　 也　㡣(字彙補與龍同冊府元龜齊武帝小字㡣兒)(五音集韻同綠)(字彙補與歸同出漢孔和)¶
<pb:KR1j0048_WYG_038-29a>¶
(碑隂)(篇海類編奴案切難去聲巾撋也又塗著也○按字本作亦書作當卽二字傳寫之譌)(字彙)¶
(補與駱同見義雲章)¶
¶
干部¶
¶
(字彙補卑病切音幷禮器)¶
¶
广部¶
¶
(字彙補與幼同武則天製)(篇海類編音炎熱又音爻)庶(説文庶夲字)(篇海類編)¶
(乃吼切音㝅小乳)(篇海類編音休樹陰也)(集成力甘切音藍遮也又音鹽義同)(篇海類編)¶
(許規切音麾姿也)(字彙補與厲同見漢校官之碑)(字彙補同糜見漢碑)¶
<pb:KR1j0048_WYG_038-29b>¶
廴部¶
¶
䢥(篇海類編丑延切闡平聲相顧而行也)¶
¶
廾部¶
¶
(字彙補同九見周易全書)(五音集韻與等同)(集謂與界同)(字彙補與筭同見郉)¶
(雲路歴考)㐩(字彙補何仍切音刑酒器)(字彙補公殄切音蹇小束也)¶
¶
弋部¶
¶
(字彙補欲日切音弋能也)(字彙補同柰切音代甘也)(字彙補心布切音素姓也)¶
¶
弓部¶
¶
<pb:KR1j0048_WYG_038-30a>¶
弘(字彙補都嘆切音旦人名柳子厚趙矜墓誌矜曾祖曰弘安)(搜眞玉鏡是為切音垂草名)¶
(字彙補音水人名明寧河王知)　集韻同㢳(字彙補書作譌)(字彙補同弼見漢張夀碑)¶
(篇海類編蒲没切音孛釡溢疑當作)(篇海類編其上切音取也)¶
¶
彐部¶
¶
(字彙補同好急就章姺佼&KR4011;㜣娩提)¶
¶
彡部¶
¶
(字彙補與徒同石鼓文孔)(搜眞玉鏡丁幽切採也)(字彙補彼休切音彪虎彣也)¶
(篇海類編所綺切音史毛垂也又字彙補同徙)(韻㑹樹字見鐘鼎文)䇓(五音篇海同䯽短須也又)¶
(髮白也)¶
<pb:KR1j0048_WYG_038-30b>¶
¶
彳部¶
¶
(龍龕户官切音丸失途貌)(字彙補與往同南燕錄馳詗之)(篇海類編巨略切音噱倦)¶
(也)(字彙補音章行遽貌見石鼓文)徾(字彙補音未詳王逸九思狐狸兮徾徾見楚辭章句)(字彙)¶
(補同復見石鼓文)(古音叢目與委蛇之蛇同)(龍龕音仙行貌)(字彙補息拱切音竦敬也)¶
　卯集¶
¶
心部¶
¶
(龍龕之若切音灼痛病也)(字彙補支超切音釗相背也)(搜眞玉鏡渠記切音芰思也惡也)¶
<pb:KR1j0048_WYG_038-31a>¶
(字彙補音唱香草也)(五音篇海苦陷切音勘憶也)&KR1418;(字彙補音未詳人名宋宗室趙不&KR1418;字仁)¶
(仲)(字彙補同)(字彙補通懇切音愚痴貌)(五音篇海先擊切音悉敬也)¶
(川篇音佇思也)(字彙補同愛十六國春秋惠施惜愛子之頭捨志以尊齊)(六書略音鳩聚也)¶
(字彙補音未詳谷地名博古圖周敔敦銘王命敔追迎于上洛谷)㥖(字彙補倉紅切音聰赤色)(龍龕)¶
(入瓦切音惹亂也)(字彙補籀文同悁忿也)(搜眞玉鏡之領切音整整齊也)(海篇金鏡音沂)¶
(毛革也)(龍龕紀力切音亟急性相背也)(字彙補透混切音疃見皇極圖韻)(字彙補與憂同)¶
(見漢吳仲山碑)(字彙補同慇十六國春秋每思其懃之言)(搜眞玉鏡音庶又音度)(字彙)¶
(補客角切音劼虐也黄氏續騷經夫帝烈厥戮兮而罰之不寧曷彼龍兮以重厥刑)(字彙補方查切音巴乾坤)¶
(鑿度譩念虞思慷)(字彙補透對切音退廣雅㤀也)(字彙補徹帳切音悵懯急速貌列子嘽咺懯)¶
<pb:KR1j0048_WYG_038-31b>¶
(龍龕音折靜貌)(搜眞玉鏡於希切念痛聲)(字彙補楚九切音惡視也)(字彙補直)¶
(絳切音戅凶頑貌)¶
¶
戈部¶
¶
&KR3983;(字彙補壯縮切音贖姓也姓氏急就章尊延稽阮進&KR3859;&KR3983;註梁四公&KR3983;䵎○按字彙作䴰䵎)&KR2717;(字彙補透)¶
(帝切音替山海經有&KR2717;氏之國)(字彙俗戒字)(餘文口含切殺也○按卽&KR2617;字之譌)(字彙補精)¶
(客切音側斂止衆也)戤(字彙補渠蓋切以物相質也)(字彙補子乃切音宰楚人有以此命名者如范元)¶
(熊八是也此係湖廣俗字)(字彙補俗歲字捷錄大成戊寅中甲子)¶
<pb:KR1j0048_WYG_038-32a>¶
¶
户部¶
¶
(龍龕音戸護也)(五音篇海音杼戸)¶
¶
手部¶
¶
(龍龕所臻切音申從上擇取物)払(川篇方犯切取也)(五音篇海苦瞎切巧也)(龍龕)¶
(音兀騷動也)(川篇火大切音饃摸也)(川篇古黠切指盡也)(龍龕昨沒切毛捽也)¶
(字彙補他定切音聽承也)㧯(字彙補落好切音老拷㧯灣豐縣地名出河防一覽)(正韻古忍切音謹謹身有)¶
(所承也)捛(龍龕音呂師捛也)(字彙補巴升切音冰以手覆矢又弓弦也)摤(集韻與搶同)¶
¶
支部¶
¶
(字彙補音尸)(字彙補何對切音繪食果也)¶
<pb:KR1j0048_WYG_038-32b>¶
¶
攴部¶
¶
㪀(篇海類編音于進也)(六書正譌本字)(五音集韻古孝切音敎交炊木也)(説文)¶
(長箋與倐同)㪣(字彙補許昭切音梟地名前漢王子侯表㪣陽侯延年○按攵攴相通則敲㪣本一字也以音義小)¶
(異姑别之)(龍龕宅耕切音棖撞也)(字彙補秦碑數字)¶
¶
斗部¶
¶
(篇海類編同&KR1857;)(篇海類編音戈温器)(篇海類編同&KR1857;)¶
¶
斤部¶
¶
<pb:KR1j0048_WYG_038-33a>¶
(字彙補唐避虎字改虢州為州)(説文長箋近字)(川篇音瑑斫也)(字彙補地名音)¶
(未詳穆天子傳天子至於澡澤之上多之汭)(字彙補與貸同漢故民吳公碑春秋給給與無已)¶
¶
方部¶
¶
(六書索隱同陣)¶
　辰集¶
¶
日部¶
¶
(篇海類編楚革切音冊告也)㫤(字彙補與昶同宋史新編世家叙江南則李煜西蜀則孟㫤)晒¶
(字彙補與曬同)晿(字彙補川張切音昌人名顧晿蘇州人見馮少墟集)(古音駢字與揚同)(川篇)¶
(皮變切音弁光也)(五音集韻他禮切音體横首杖名)㬋(字彙補何樓切音侯睺字之譌月之交首尾曰)¶
<pb:KR1j0048_WYG_038-33b>¶
(羅㬋又人名隋將周羅㬋封義寜郡公)暙(字彙補樞倫切音春人名元世祖至元十七年髙麗王暙来朝世祖加暙)¶
(行省右丞相)景(川篇音境日色)(集韻居祐切音救二百六十疋馬也)(字彙補與唐同見扶風縣)¶
(夫子廟碑)(説文長箋與暫同)(字彙補卽曅字寔錄辨證有此字以義推之當作楊憲今作楊憲初名)¶
(曅也)(字彙補與曹同出漠北海相碑)(奚韻息葬切音喪眼戯也)(字彙補他昆切音暾人名)¶
曌(唐書武后紀名曌與照同)㬫(説文長箋與㬫同)(字彙補與昏同古無此字元子創之謚隋煬帝)¶
(曰佩觿集次山之昏畔加荒)曧(篇海類編以中切音融日正也)(集韻同晉)(字彙補呼端切音懽)¶
(姓也奇姓通唯漠人)¶
<pb:KR1j0048_WYG_038-34a>¶
¶
曰部¶
¶
曱(字彙補烏謔切音押字學指南取物也與甲字不同)(字彙補與爭同見漠韓勑碑)(字彙補古)¶
(語切音舉三國吳志吳王第三子名壾字)(字彙補同曹見程浩扶風縣夫子廟碑)(字彙補與簋同)¶
(出漢孔宙碑)¶
¶
月部¶
¶
(字彙補卽舟字見蜀郡屬國碑)&KR3971;(字彙補與隂同大内規制記左曰炅明閣右曰&KR3971;靈軒)(字彙)¶
(補與船同漢周府君碑人嘆於水渚)(篇海類編音泉月也)(字彙補同磐漢隷碑利磨确)¶
(字彙補疑即朡字呂氏春秋晉誅羊舌虎叔嚮為之孥而)(字彙補與滕同見路史國名記)(字彙補音)¶
(未詳人名穆天子傳)㬼(字彙補奉木切音伏有也)(字彙補與農同道藏洞靈眞經今夫墯信墜實生)¶
<pb:KR1j0048_WYG_038-34b>¶
(百榖)(搜眞玉鏡於縛切音約女也)¶
¶
木部¶
¶
杕(川篇音永木也子可食也)(龍龕市若切木杓也)(龍龕子了切木忽髙也)(海篇音)¶
(繫梅)(五音篇海七賜切木芒也今作刺)(龍龕音葉薄貌也)枟(篇海類編于問切音運有所失)¶
(篇海類編丑梨切音痴籰柄又女几切音你)柼(奚韻烏皎切柼拽物也)桚(字彙補音未詳人名)¶
(宋時賜隴桚姓名曰趙懐恩見宋史新編王厚傳疑即拶桚二字之譌)(川篇音桐林也)(川篇許嚴切)¶
(柈也)㭱(字彙補與匣同關學編楊爵身晝夜㭱鎖中)(五音集韻與李同)梷(字彙補從性切音淨)¶
<pb:KR1j0048_WYG_038-35a>¶
(潔也)(奚韻胡感切草木垂實)(五音篇海丘况切門框也)(篇海類編音娑木也)(篇海)¶
(類編丑利切音熾籰柄)(篇海類編承咒切音受久年也)(字彙補與條同山楸也見石鼓文)梸¶
(字彙補與梨同史記司馬相如傳樝梸俜栗橘柚芬芳)(字彙補音未詳人名見宋類苑)(川篇所還切連)¶
(㭓木也)(川篇音菊枸子也)(奚韻平移切音皮囨蓋)(龍龕渠勿切音倔字彙補㭾土也出)¶
(釋典)(龍龕音災種也)(川篇音雨松也)㮟(字彙補泥展切音撚㮟磨)(五音集韻力臺切音)¶
(來至也勤也)(龍龕音孤木名)(篇海類編則此切音紫木名)(字彙補俗棘字袁桷七觀不)¶
(不茨)㮻(字彙補音未詳見揚雄蜀都賦)(字彙補丘潁切與檾同枲屬)(六書夲義同榦)樨¶
(字彙補心妻切音犀江南謂桂曰木樨又木樨花劒名也出回回國見昭示姦黨錄)(字彙補丑利切音懫分蠶也)¶
㯎(字彙補乃困切音嫩㯎愚痴也)㯏(字彙補與馨同見齊民要術又見楊愼山海經補註)(字彙)¶
<pb:KR1j0048_WYG_038-35b>¶
(補舉后切音苟博雅乳苦杞也)(字彙補音未詳包也○按卽㯱字之譌)(五音篇海同梳)¶
(字彙補古怯切音結細枝)(篇海類編陟革切音摘蠶柱也)(五音篇海音壷酒器)㯐(字彙補與橢同)¶
(楚辭南北順㯐其衍幾何)(五音篇海音胡棗名)(字彙補他計切音替蠶易曲也)(川篇音文木威)¶
(也)(字彙補之善切音木名見廣雅)(字彙補徒困切音鈍㯎)(五音集韻㯱亦書作)¶
(字彙補符消切音剽槖也又公混切音棍義同)(字彙補音未詳地名穆天子傳有河)(字彙)¶
(補音未詳東方朔罵鬼書有毅之名字書無字)(字彙補魚制切音詣唐書劉文靜傳奮大呼竇衝註者木)¶
(相摩也)(集韻乙六切音郁育蠶器五音集韻書作)(字彙補音未詳史記天官書註辰星一名星)¶
<pb:KR1j0048_WYG_038-36a>¶
&KR2478;(字彙補與柩同唐書于頔傳州地庳薄葬者不掩&KR2478;)(字彙補與囊同)(字彙補力堆切音雷食樽)¶
(也見帝京景物略)¶
¶
欠部¶
¶
(篇海類編音呼温吹氣息)¶
¶
殳部¶
¶
(龍龕口角切皮角也)(篇海類編古候切音遘取牛羊乳也)(字彙補公魯切音古帝京景物略小)¶
(兒歌曰禾場背了来了○疑是糓字譌寫)(龍龕音輕不可進貌)¶
¶
毋部¶
¶
(集韻同瑇)¶
<pb:KR1j0048_WYG_038-36b>¶
¶
比部¶
¶
(集韻古夲切音袞與掍同同也)(五音篇海如隹切音蕤拿扯也)¶
¶
毛部¶
¶
毩(篇海類編渠竹切音踘皮毛之丸)(龍龕同釐)(字彙補與同憨山大師塔銘須髮鬖)¶
　巳集¶
¶
水部¶
¶
(川篇音菊水文也)㳞(餘文敕中切㳞融水平逺貌又音蟲)(川篇音犴大水也)(字彙)¶
<pb:KR1j0048_WYG_038-37a>¶
(補雌卽切音七水名又姓)(字彙補涉字之譌十六國春秋奕干人名也)湸(字彙補力㨾切音亮大水也)¶
(字彙補西古切堿土也)(字彙補延詣切音吏水名)(字彙補與滹同晉書音義滹水或作)¶
㵘(字彙補音漫大水也又音裊義同)濐(字彙補之暑切音主水涯也)㵮(字彙補當倫切音純清水)¶
(也)(川篇音宏濆也)濷(搜眞玉鏡音沸溢也)(字彙補音未詳武林舊事補韓侂胄鑿山為園作流)¶
(觴曲水自青衣下注于壑十有二折于閲古堂前疑是瀦字之譌)¶
¶
火部¶
¶
(字彙補俗秋字四史纂要琨玉霜)(字彙補卽烋字明樂平王仲烋)缹(篇海類編方九切音缶蒸)¶
(缹也亦腩也廣雅焷謂之缹又芳武切音府義同)(龍龕其呂切束薪為火炬)(字彙補力照切音料柴祭)¶
(天也从屮炎古庭束葦為之屮卽葦也詩庭之光俗作燎非見六書索隱)(龍龕而列切爇也)焎(川篇)¶
<pb:KR1j0048_WYG_038-37b>¶
(許列切火氣也)㷋(篇海類編徒甘切音談燼也)(奚韻古巧切木然也)(篇海類編他袞切音)¶
(疃肉也)焺(字彙補詩兵切音升焺㸃鼔鑄也)(龍龕苦浪切乾也)煯(字彙補古齋切音皆煏也)¶
&KR2614;(六書統灾字)㷘(篇海類編徒哀切音臺㷘煤也)煰(五音篇海果到切乾燥也)(川篇音肅)¶
(火熾貌)(搜眞玉鏡徒卧切火也)(奚韻音亟疾也急也)(五音篇海尸光切明也)¶
(字彙補之若切與焯同説文引周書見三有俊心)(集韻乎韽切音陷魚名山海經留水多父之魚其狀如)¶
(鮒而彘身○按山海經作鮒又字彙補作古然切非)(五音篇海羊贍切火光也)(説文長箋烽字)¶
(龍龕蒲沒切烟起貌)燱(字彙補於戲切音意人名高子遺書恭和王次子惟燱)燲(篇海類編虚業切音脅火)¶
<pb:KR1j0048_WYG_038-38a>¶
(氣也)(龍龕呼各切熱貌)㸀(龍龕徒哀切炱煤也)(五音篇海音光明照瑩潔也)爃(字彙)¶
(補于平切音榮朱日爃崑山人萬歴中營繕司員外郎)(字彙補音未詳三尊譜錄金明七眞法字)¶
(字彙補與煇同漢孟郁修堯廟碑俵著銘)(字彙補敷勿切音拂熚火貌)(字彙補太上老君碑有)¶
(二字皆音藥)(字彙補大来切音臺烟塵也石鼓文)(龍龕音昔火赫也)(五音篇海)¶
(子芮切火輕脆)(字彙補爝夲字)(海篇音希火也)(篇海類編即遙切音焦火燒黑也又音捉)¶
(炬也)¶
¶
爪部¶
¶
(五音篇海音經織也)(字彙補同愛見漠婁先生碑)(字彙補籀文觴字)(字彙補與)¶
(亂同亢倉子共工稱矣)(篇海類編土刀切音滔古器)(篇海類編昌孕切音稱字彙補夆也)¶
<pb:KR1j0048_WYG_038-38b>¶
(字彙補音未詳見穆天子傳)(篇海類編音亂不理也)¶
¶
父部¶
¶
㸖(字彙補七余切音趨藏菜也)(字彙補音灰恣也)(五音篇海充勢切牽也)¶
¶
爻部¶
¶
(五音集韻附袁切音煩騺不行也)¶
¶
爿部¶
¶
(字彙補子兩切音奬六書略大也又徂古切音伹義同)¶
<pb:KR1j0048_WYG_038-39a>¶
¶
片部¶
¶
(篇海類編丑格切音冊字彙補音斥皴也)(龍龕呼嫁切孔也)(龍龕土洽切下閉城門也)¶
¶
牛部¶
¶
(篇海類編胡故切音護臾也)牫(篇海類編伐字之譌字彙補古珂切音歌羣角也)㸮(川篇音分)¶
(牛四歲也)㸫(篇海類編同犍又字彙補苦禾切音科義與㸯同)(篇海類編丘踞切音去牛行貌)&KR3949;¶
(海篇音輔牛肉乾也)(龍龕他刀切牛行遲貌)(篇海類編音須牛狠也)(篇海類編音牒牛也)¶
(字彙補照新切音眞石鼓文古)(字彙補房六切與同用牛也)(搜眞玉鏡音㑹字彙)¶
(補獸名)(篇海類編音藏字彙補牛善也)¶
<pb:KR1j0048_WYG_038-39b>¶
犬部¶
¶
(字彙補邦潑切音撥犬走也)(字彙補音未詳印藪有狪相印)狆(字彙補音未詳狆宗苖人)¶
(名也見諸苖考)(韻㑹同猿)(篇海類編音日狩也字彙補獸也)&KR2829;(字彙補音未詳廣西苖種也)¶
(篇海類編勒沒切音捋箭射也)(篇海類編音抵犬名又龍龕承紙切獸名似狐出則有兵也又豕紙切義)¶
(同)(龍龕音柴字彙補獸名)(龍龕音旦獦似狼)(字彙補與犴同漢外黃令髙君碑獄生)¶
(中邦無怨聲)(海篇音皂黑犬)&KR2295;(字彙補與然同石鼓文眞&KR2295;㑹同)(字彙補古客切音革人名)¶
(搜眞玉鏡古遐切字彙補豕也)(五音篇海音挈字彙補獸名)(字彙補音未詳西南苖人名明)¶
(季都司傅元勲攻白蕩毛臺斬獲大頭目阿獨苖級二十一)(海篇丁年切音㒹)(龍龕於閻切飽也犬)¶
<pb:KR1j0048_WYG_038-40a>¶
(甘肉又字彙補飽也)(字彙補邊兮切音卑牢獄也揚子法言狴犴使人多禮乎宋咸註狴當作)(川篇)¶
(所甲切豕母也)(五音篇海音患字彙補獸名)(集韻逋還切音班獸名)(龍龕女江切多毛犬)¶
(也又乃刀切又女交切義竝同)(字彙補詳亦切音夕與猎同山海經黑蟲如熊名猎猎註或作)(五音)¶
(篇海音顏犬也)(字彙補盧故切音路駢雅子熊也)(説文獜夲字)(五音集韻郎丁切音靈通)¶
(俗文猪糞曰)(字義總略與俳優之優同)¶
　午集¶
¶
玉部¶
¶
(奚韻音八玉也)㺴(五音篇海補戛切神名)㺵(川篇音久黑玉貌)(字彙補與瑉同周禮)¶
(弁師註惡玉名)(川篇音徙玉印)(川篇音孔玉也)㻃(篇海類編音曲骫曲也又玉也)¶
<pb:KR1j0048_WYG_038-40b>¶
(龍龕音全石似玉也又音旋)(篇海類編直意切音治玉也)(五音篇海音阮光也)(五音篇海)¶
(音令以玉事人)(字彙補戸散切音旱玉色也)(川篇音号玉也)璳(篇海類編音田玉光)¶
(五音篇海奴刀切玉名)¶
¶
瓜部¶
¶
(川篇音縁瓜)(字彙補瓢本字)¶
¶
瓦部¶
¶
(字彙補古湯切音岡大甕)(龍龕古獲切瓦器也又烏耕切義同)(篇海類編古獲切音國瓦器)¶
<pb:KR1j0048_WYG_038-41a>¶
(字彙補心卜切音宿不能行也)&KR1812;(字彙補音未詳武林舊事大度金&KR1812;)(五音篇海音攜宇下空也)¶
¶
生部¶
¶
(五音篇韻心追切音雖不正也)甧(字彙補所音切音森衆也)¶
¶
用部¶
¶
(字彙補皮夫切音蒲羸螟蛉也)¶
¶
田部¶
¶
㽚(篇海類編昌石切音尺田器又地名)(字彙補汝鹽切音髥巨龜)(字彙補那含切音南龜有甲)¶
(字彙補古位切音檜)(字彙補下甲切音轄相著也)(五音篇海音兹魯郊禮又益也)¶
(字彙補初瓦切瘥上聲幕宇甲聲也又雪中行)(字彙補而宣切音[田*耎]城下田也)(川篇音紬田也)¶
<pb:KR1j0048_WYG_038-41b>¶
(字彙補疃字見石鼓文字彙作誤)¶
¶
疒部¶
¶
(川篇音鳩病也)(龍龕居幽切腹急病也)(龍龕以主切病也憂心也)(篇海類編音旨)¶
(小疾)(龍龕音救病也)(搜眞玉鏡烏光切音汪瘦也)(五音篇海補回切結痛也)(篇海)¶
(類編烏外切潔病也)(龍龕烏合切短氣也)(龍龕烏雅切不言也)(龍龕奴侯切兔子也)¶
(篇海類編音營病也)(五音篇海音沉腹病也)(龍龕所追切病也)癋(字彙補何各切音鶴心病)¶
(篇海類編音極病也)(龍龕烏對切也)(字彙補應夲字)(川篇居月切倒病也)¶
<pb:KR1j0048_WYG_038-42a>¶
¶
癶部¶
¶
(龍龕九六切兩手)¶
¶
白部¶
¶
(海篇音支白也)(五音篇海音支白也)(篇海類編音全水泉)(集韻亡幽切繆平聲細也)¶
(海篇音讎詞也)(五音篇海音㢘白光)(餘文俗字)(字彙補字爵切音嚼廣雅皭皭)¶
(景景白也)¶
¶
皮部¶
¶
(龍龕楚貴切粟體也)¶
<pb:KR1j0048_WYG_038-42b>¶
皿部¶
¶
盁(字彙補漢靈臺碑盈字)(龍龕音器也)(説文長箋止遙切音招器名也博古圖有盉鐘銘)¶
(字彙作盄)(字彙補與孟同見韓敕修孔子廟後碑)(字彙補與饛同見楊愼奇字韻)(五音集韻)¶
(將鄰切音津氣之液也)(篇海類編始土切音所載器也)(説文長箋與盭同)(廣韻丑冈切音)¶
(踔五味調肉菜)¶
¶
目部¶
¶
䀞(字彙補湯勞切音叨目重臉也見脩字註)(龍龕之忍切明也)(篇海類編音丙明也)¶
(奚韻吉羊切梵語鉢羅此云智也)䀺(篇海類編他刀切音滔目通白楊氏古音唐小説術士相裴夫人目䀺而緩主)¶
<pb:KR1j0048_WYG_038-43a>¶
(淫俗誤作脩長之脩非又作䀞)(轉注古音與貿同王柏云貿相易也而為矇之貿素問目然)¶
(篇海類編丑絳切音創與&KR3523;同直視也)(餘文如延切犬肉也)(篇海類編女利切音膩目深貌又烏活切)¶
(音斡義同)(龍龕音荒目不眀也又狼也又音忙義同)(篇海類編先何切音梭偷見貌)䀿(字彚)¶
(補昌志切音熾瞥也)(龍龕卽葉切音接目也)(字彙補邦見切音遍視也)(篇海類編母版切蠻)¶
(上聲與睌同䁂目視貌)(川篇音伇視也)(川篇音彌眇目曰)(篇海類編呼狊切音旭視)¶
(説文䁈夲字視也)(龍龕音俱左右視貌)(奚韻苦骨切音窟目袞)(篇海類編居為)¶
(切音歸廣雅臿也)(字彙補何其切音移人姓)(餘文苦洽切䧟也通作䁍又胡紺切目深貌)¶
(奚韻苦搆切瞀無暇也)&KR3565;(餘文力智切竊視也又力計切義同)(龍龕火結切目不明)(篇海類編)¶
(他則切音忒䁿欲臥貌)¶
<pb:KR1j0048_WYG_038-43b>¶
¶
矛部¶
¶
㥤(五音篇海巨巾切矛柄)(龍龕莫角切目不眀也又莫候切瞽也又莫胡切榆子醬也)¶
(川篇音窓矛也)¶
¶
矢部¶
¶
(川篇去法切矢也)(川篇智宅切音摘得水也)(字彙補音滯姓也)¶
¶
石部¶
¶
(龍龕苦八切石狀也)(川篇音坈破石)(字彙補徒木切音獨種田具)(龍龕古壊切音)¶
<pb:KR1j0048_WYG_038-44a>¶
(怪石似玉也)(篇海類編音切石也)(字彚補漢武梁碑墠字)(川篇音訝石光也)¶
(字彙補力谷切音禄難致貌揚子太玄經㧞石力沒以盡)(篇海類編古猛切音礦金銀璞也)(篇海)¶
(類編良忍切音廩石貌)(龍龕都毒切音篤矺也)(篇海類編子末切音拶逼也)(龍龕康札)¶
(切問也)(五音篇海初錦切反土也)(篇海類編音顙鼔磉石)(篇海類編七余切同砠石山戴)¶
(土)(字彙補初錦切參上聲黄香九宫賦抶礕礰而朴雷公註礰一作)(篇海類編都瓦切音打雌黄也)¶
(字彙補楚扇切音懴碾繒石也)礕(五音篇海普擊切與礔同礕礰石聲也)(字彙補音未詳太清)¶
(金液神氣經東嶽姓嵗名)(字彙補與蠧同穆天子傳書於羽林)(篇海類編音薑石也)¶
(五音集韻力丁切音靈石砱也)¶
<pb:KR1j0048_WYG_038-44b>¶
示部¶
¶
(篇海類編蚩瑞切吹去聲祟也)(川篇胡果切恵也)䄑(字彙補何沫切音活祠也)(篇海)¶
(類編音朱咒人詛名又音注義同)(篇海類編想恚切音碎方言楚人問吉凶也)(五音篇海音因敬也)¶
(塞也)(説文神本字)(龍龕力又切音溜祀也)(字彙補與禱同廣雅禜禳祭也)¶
(説文長箋禫夲字)(集韻同禴)䄥(集雅同)¶
¶
禸部¶
¶
歶(字彙補音未詳荀子禮論篇絲歶縷翣註絲歶未詳蓋亦喪車之飾或曰歶讀為魚謂以銅魚懸於地下縷讀為栁)¶
(蔞字誤為縷字耳)(字彙補萬夲字埤雅蜂名)(説文長箋與萬同)(龍龕扶味切獸名又扶喟)¶
<pb:KR1j0048_WYG_038-45a>¶
(切義同)¶
¶
禾部¶
¶
(説文長箋同利)(龍龕都了切禾穗垂貌)秮(字彙補音未詳吕氏春秋秮米而不香)¶
(龍龕則骨切䄶也)䅊(五音篇海直宗切䅊張開屋也)(篇海類編籀文椶字)(字彙補音未詳奇姓)¶
(通游複姓也英賢傳游子著書言法家之事)(龍龕隨凾云合是稱字經文名世界也)(川篇音朶)¶
(字彙補穗下曰)(篇海類編音移遷易轉也)(字彙補音未詳漢鐃謌向始冷將風陽)¶
(字彙補與黎同漢孔宙碑儀康儀卽倪也)(篇海類編古典切聲同减小束也)(字彙補古鹿切音谷)¶
(出禪法要解經)(字彙補市元切音宣邊豆也)䅽(字彙補讀與馨同金匱要略䅽飪之邪)(字彙)¶
(補蒲結切音别禾香也)(字彙補秦夲字見羅泌國名記)(字彙補音未詳三尊譜䤸太上眞皇法字)¶
<pb:KR1j0048_WYG_038-45b>¶
(字彙補垂毁切音菙廣雅積也又丁禾切音多)(篇海類編子之切音兹禾生貌)(字彙補同)¶
(秋見漢楊著碑)¶
¶
立部¶
¶
(五音篇海籀文童字)¶
　未集¶
¶
竹部¶
¶
笁(龍龕同竺又字彙補與篤同楚辭天問帝惟元子帝何笁之註厚也)(字彙補音未詳吕氏春秋註車)¶
<pb:KR1j0048_WYG_038-46a>¶
¶
米部¶
¶
(字彚補音未詳人名韓非子龐氏之子不孝)䊥(篇海類編蘓弔切音笑糜也)(集韻與同)¶
(字彙補忙皮切音糜碎也)¶
¶
糸部¶
¶
(字彙補緇字楊愼文集文徴明作乃是留字草書之謬)䌴(字彙補魯過切音䇔不細也又不均也)¶
¶
缶部¶
¶
(字彙補音未詳出穆天子傳)¶
¶
网部¶
¶
(字彙補與粤同路史國名記有揚)(篇海類編莫厚切音某網綱)(餘文古兗切音卷掛也)¶
<pb:KR1j0048_WYG_038-46b>¶
(奚韻縛謀切音浮覆車也)(奚韻戸故切網也)(字彚補音煩)(字彙補居羣切音君)¶
(宗也天羣也)(篇海類編去倦切音勸網也)¶
¶
羊部¶
¶
(字彙補事物紺珠如彘而黄)(字彚補移益切音繹引給也)(字彙補音未詳人名冊府元龜)¶
(周懿王名囏註一作)¶
¶
耳部¶
¶
(川篇詞卯切亭名也)聠(五音集韻普丁切聘平聲耳閉也)(川篇五介切不聽也)(篇海)¶
<pb:KR1j0048_WYG_038-47a>¶
(類編丁果切音朶耳垂也)(字彙補音未詳呂氏春秋於東邊候晉之道注晉一作)¶
¶
肉部¶
¶
(字彙補滂必切音匹字辨項肉也)(篇海類編烏棘切音乙氣滿也)(石鼔文其來鄭作䏏)¶
(奚韻人舉切音汝魚不鮮也)(奚韻胡玩切音換皰也)(川篇初校切音麨少也)¶
(川篇音詣恨視也)(字彙補同胏大臠也見説文長箋)(字彙補同胏見説文長箋)(説文長箋)¶
(同胏)(字彙補口骨切音窟臋也)(篇海類編奴下切拏上聲肥貌)(龍龕側救切音奏脯也)¶
(龍龕時忍切音腎卧也)(字彙補芳容切音豐肥也出貫珠集)䏹(篇海類編胡典切音峴腹)¶
(䏹也)(篇海類編音菊肥也)㬶(川篇音浩肉也)(龍龕音肴饍也)(川篇許役切音䬂肥貌)¶
(篇海類編他内切音退肥貌)(龍龕時兗切音善脛腸也)(集韻同皰)(戰國䇿勝臀人)¶
<pb:KR1j0048_WYG_038-47b>¶
(名註臀元作字書無之)(龍龕余六切音育長養覆也)(龍龕吐涉切音貼肉動也)(龍龕蘇干)¶
(切音珊脂肪也)(五音篇海丁尼切音低皮厚也)(集韻同能)(集韻同喉)(五音篇海陟利)¶
(切音致肥也)(集韻丘寒切音看腒坼也)䐛(篇海類編都盍切音答䐛皮貌)(篇海類編)¶
(姑横切音觥膨大腹也)(奚韻子入切音輯肉肥而膏出也)朡(川篇音葼狂病也字彙補與朡字不同朡)¶
(从舟)(字彙補與䏳同廣雅胓膋脂也)(龍龕音吻筋頭也)(字彙補心米切音徙韻寶串)¶
(炙具也)(字彚補私呂切音醑囱也)(篇海類編音乃肥也)(龍龕以醉切肉疾貌)(字彙)¶
(補徐廉切音爓湯瀹肉也)(五音集韻古夲切音袞鵝鴨炙也)(字彙補音未詳鼠足踝之下也見巢氏)¶
<pb:KR1j0048_WYG_038-48a>¶
(病源)(龍龕蘇旦切音散雜肉也)(集韻同膝)(五音集韻他登切音鼟飽也)&KR2846;(五音集韻)¶
(牛肌切音儀度牲體骨曰&KR2846;通作儀)(篇海類編吉典切音減胝也)臢(字彙補兹三切音簪元人塡詞腌臢)¶
(集韻呂員切音攣瘦也)(字彙補與臠同出石鼔文)(字彙補力戈切音羅日光也)¶
¶
臣部¶
¶
(集韻力陷切臉去聲頭長貌)¶
¶
自部¶
¶
(字彙補古文自字見玉篇○按玉篇作)¶
¶
至部¶
¶
(字彙補奉無切音誣謗也)¶
<pb:KR1j0048_WYG_038-48b>¶
¶
臼部¶
¶
(龍龕疋各切音粕舂也)(川篇音糗舂也)(川篇音江木也)(川篇音插舂聲)¶
(龍龕微悶切音問語之微損也)(字彙補匆四切音次次第也)(字彚補於盈切音嬰兒也)¶
(五音篇海烏鄧切音瀴爇也)¶
¶
舌部¶
¶
舏(字彙補古朽切音久舌取物也)(龍龕他酣切吐舌也)(五音篇海火占切音妗牛舌)¶
(字彙補雛免切音饌專也)¶
<pb:KR1j0048_WYG_038-49a>¶
¶
舛部¶
¶
(字彙補力丁切音隣水在石閒也)¶
¶
舟部¶
¶
(字彙補東汀切音丁舟名)(字彙補乃何切音那船名)(龍龕音繩稻田畦也)(搜眞玉鏡)¶
(音酉舟名)(篇海類編蒲光切音傍船貌)艎(字彙補同艎)&KR4483;(字彙補古覽切音敢舟之兩旁曰&KR4483;)¶
¶
色部¶
¶
(廣韻白駕切音杷色不眞也集韻作皅)¶
　申集¶
<pb:KR1j0048_WYG_038-49b>¶
艸部¶
¶
䒔(篇海類編布怪切音拜草名)䓭(篇海類編初戛切音刹䓭掃地惡草)(正韻同荆)(説文)¶
(葥字)(篇海胡計切音係屧也)(韻學集成洪孤切音胡器也)䔊(韻學集成補耕切音草名)¶
(篇海蘇弄切音送草也)(韻學集成乙角切音渥聚也)(直音同茻)(直音音亥蒿也)¶
(直音音如○按此字疑卽揚雄蜀都賦字之譌)(字彙補莫登切音萌草名也)(字彙補子)¶
(悚切音總草細密也)(字彙補呂氏春秋為其唯厚而及者之堅者耕之音義闕)(字彙補心坦切音散)¶
(麻木束)䔋(莎字之譌夲草莎木註李時珍曰字韻書不載惟孫愐唐韻莎字註云樹似桄榔則䔋字當作莎衣之莎)¶
(其葉離披如莎衣狀故謂之莎也)(篇海類編蒲麋切音脾草名)䔣(篇海類編鄰溪切音犁新䔣外國名)¶
<pb:KR1j0048_WYG_038-50a>¶
(字彙補與耄同見九經考異)(龍龕思果切人縣名又沙瓦切義同)(字彙補倉奏切音凑)¶
(鳥巢也)䔤(字彙補普巴切草花茂盛貌)(篇海同㵩)(字彙補同葩)(字彙補且已切)¶
(音此卽枲耳)(篇海食列切音折斷而猶連也又旨列切音摺義同)(字彙補於六切音郁萁也)¶
(字彙補同)(字彙補音未詳見法帖釋文索靖書)(字彙補呼各切音壑韻寶狶吼也與同)¶
(字彙補桑割切音撒失也)(篇海田黎切音提草名)(篇海同菑)(篇海丘庚切音坑菜也)¶
(篇海音耿芋莖也)(字彙補音司草也)(集韻同藣)¶
¶
虫部¶
¶
(川篇音匿齒病)虼(字彙補音未詳虼魯國名至江南馬行七月見臝蟲錄)(奚韻丁計切蚣蝀)¶
(也)(篇海類編同蚔)(字彙補心紫切音史龍屬廣博物志明月之珠藏于蚌中龍伏之○按史記龜筴)¶
<pb:KR1j0048_WYG_038-50b>¶
(傳作蚗疑卽蚗字之譌)(字彙補同聊切音條山海經獨山多䖺䗤狀如黄蛇魚翼見則大旱字彙作䖺)¶
(同文鐸與蚌同)蟍(篇海類編力脂切音梨螏蟍蝍蛆蜈蚣)䗮(搜眞玉鏡音爽蟲名)(龍龕音略渠)¶
(朝生暮死蟲也)(字彙補音例蟲名)¶
¶
行部¶
¶
行(字彙補力盍切音臘不能舉足也)(字彙補音未詳小兒戲物又衚衕名)(搜眞玉鏡音育字彙)¶
(補與術同借作述漢孟郁碑史士歌功稱萬世)¶
¶
衣部¶
¶
<pb:KR1j0048_WYG_038-51a>¶
(川篇音千祈也)(五音篇海古莧切衣也)(字彙補與裝同漢王純碑徹易衣)(川篇)¶
(尺夜切衫也)(龍龕音啓開衣領)䘭(字彙補支義切音至元曲羅衫上前襟褶䘭又音支見韻學集成)¶
(五音篇海古老切音槁素衣也)(龍龕尺氏切衣長貌)(篇海類編音牒衣也)&KR3665;(字彙補旬)¶
(緣切音旋帝京景物略冠巾袍&KR3665;)(龍龕幷眇切袖端也)(川篇音謝燥也)&KR1491;(篇海類編蒲結)¶
(切音别襒衣)(龍龕音積襞也)(龍龕且勇切襌也)(五音篇海古洽切衣也)(龍龕)¶
(徐兩切衣也)(字彙補與襁同范氏唐鑑貴妃以錦繡為大褓裏祿山)¶
¶
襾部¶
¶
(字彙補音未詳山名五嶽眞形圖鬵廬麻玉笥洞陽小溈九疑羅浮等山為衡州之佐命)¶
　酉集¶
<pb:KR1j0048_WYG_038-51b>¶
¶
見部¶
¶
㒻(篇海類編莫北切音墨突前又莫卜切音目義同)(川篇丑切候也)(字彙補同䚖山海經)¶
(犂之尸)(篇海類編同)(五音篇海呼骨切疾風也)¶
¶
角部¶
¶
(篇海類編同觝)(龍龕女角切屋亦調弓也)(篇海類編同)(五音篇海方迷切横)¶
(角牛也)(搜眞玉鏡同)(海篇同觱)(篇海類編音宣揮角)(篇海類編同䚢)¶
(川篇同䚢)(龍龕阻立切角多貌)(篇海類編五交切咬平聲硬也)(龍龕音佛角也)¶
<pb:KR1j0048_WYG_038-52a>¶
¶
言部¶
¶
(龍龕音梵多言也)(字彙補同䚻)(篇海類編同誷)(五音篇海同訩)(篇海)¶
(類編同詆)(字彙補如形切音仍因也就也又人之切音而義同)(説文長箋同䛄)侯(字彙補與同)¶
(後漢書乃詔上侯民)(説文長箋同䛗)(篇海類編同錄)(説文長箋詄夲字)(篇海類編)¶
(與誇同)(字彙補籀文訥字)(餘文奴結切呵也)(篇海類編丑知切音痴不知也)¶
(搜眞玉鏡呼怪切字彙補誤也)(集韻同詢)謀(搜眞玉鏡同諜)(川篇音素向也)(説文長箋)¶
(同諏)(五音篇海同&KR2237;)(篇海類編同訾)(字彙補俗諷字三國志敘魏)(字彙補讜字省)¶
(文十六國春秋司隷不進言又慕容皝立納諫之木以開言之路)(篇海類編同誡)(篇海類編同䛽)¶
(篇海類編居位切音貴媿也)(龍龕同諝)(字彙補同謶人名明上洛王勤)(字彙)¶
<pb:KR1j0048_WYG_038-52b>¶
(補竹用切音衆人名唐書宦者傳李茂貞跋扈不軌宰相杜讓能與内樞密使李周謀誅之)(字彙補五牢切與謷)¶
(同見廣雅釋言又五交切音堯義同)(説文長箋同譶)(字彙補韓城鼎文諸字)(篇海類編同讌)¶
(篇海類編同&KR1996;)(説文長箋䜕夲字)(説文長箋蒲眞切音平匹也)¶
¶
豆部¶
¶
(字彙補古來切音該羊胎也)(字彙補疋鄙切音媲大也)(篇海類編音登禮器)(字彙)¶
(補他協切音貼鼔無聲也)(字彙補苦角切音恪謹也善也)(字彙補徒南切音覃鼓聲)¶
¶
豕部¶
¶
<pb:KR1j0048_WYG_038-53a>¶
(海篇古嶝切音艮聚也)(篇海類編火巨切音許豕聲又火角切音豁)(字彙補羊捶切音唯)¶
(豶豕也又徒臥切音惰豬别名)(字彙補古去切音據豕名)(篇海類編羊捶切音唯小豶名)(篇海)¶
(類編同)¶
¶
豸部¶
¶
(川篇丁林切能也)(篇海類編同貌)(字彙補平表切音摽似豕善睡)¶
¶
貝部¶
¶
(篇海類編同貾)(篇海類編音遘治也)(奚韻普怪切音派出也)(龍龕呼括切視也搜)¶
(眞玉鏡音戍)賁(字彙補與貰同見佩觿)(字彙補蒲昧切音佩與背同又姓)(字彙補賝夲字)¶
(奚韻丑夾切博戲也字彙補同)(字彙補伊姚切音邀青小獸名宛委餘編靑食虎)¶
<pb:KR1j0048_WYG_038-53b>¶
(餘文才干切音殘害物貪財也)(字彙補與贇同人名馬令南唐書朱文進以黄紹顔守泉州程守漳州)¶
(川篇音徴質也)(龍龕古候切贖也)(字彙補與贅同廣雅得也)(川篇音峻益也)¶
(字彙補疑即賨字管窺輯要拂菻同有獸名大如狗獷惡而力)¶
¶
走部¶
¶
(搜眞玉鏡同趨)(字彙補與趨同近思錄若不可及則望之心怠矣)(龍龕音結走貌)¶
(奚韻文甲切洽路貌)(川篇張延切移也)(字彙補音義未詳見劉向請雨華山賦)(字彙)¶
(補詳倫切音廵走也)(字彙補夲字見石鼔文)(字彙補夲字見石鼔文)¶
<pb:KR1j0048_WYG_038-54a>¶
¶
足部¶
¶
(龍龕巨幼切同䠗醜行之貌)(龍龕徒聊切躍也又踉踴上也又去聲)(龍龕胡故切或)¶
(上聲跪䨇膝著地)(龍龕丑例切趾踰跳躍也又音曳)(五音篇海音雹秦人謂蹴也)(川篇)¶
(音丑足指也)(龍龕音方趼也又音傍脚脛曲也)(川篇口郎切也)(篇海類編他達切音)¶
(塔足跌貌)(龍龕音毫藥名)(五音篇海息絹切足踏也又冈也)(川篇音戊也)(川篇)¶
(音接行急)蹑(字彙補俗躡字見四史纂要)(字彙補音潑足蹶也)(龍龕邱弭切開足貌)¶
(龍龕陟利切蹋也)又音智頓也　(奚韻音輊跳也)(川篇音在後也)(餘文徒管切踐處也)¶
(川篇音脚超走也)¶
<pb:KR1j0048_WYG_038-54b>¶
車部¶
¶
軒(篇海類編羽俱切音于車也)(北海相景君碑宜參鼎隷釋字書無字當是借作拂取轉拂之義)¶
(五音篇海先伊切䡆輀也)(奚韻居玉切車縛也)䡖(川篇去孟切石動也)(龍龕苦寒)¶
(切音看視也)(海篇大成何國切音獲車軸也)(龍龕魚向切轎也)(龍龕音渠車輞也)¶
䡛(篇海類編夷益切音亦車也)(奚韻如隴切車也)(五音篇海於軍切兵車也)(龍龕)¶
(音皇引也)(龍龕音遂暢也)(龍龕呼宏切音轟衆車聲也)(五音篇海音六車箱也)¶
(川篇陟利切音致小車也)(龍龕音乃也)(龍龕音總輪也)(字彙補音未詳人名趙師輅見宋史)¶
(宗室表)轋(龍龕音渾車軛也又音軒車前舉也)(餘文奴可切也)(川篇音遄死車無輪也)¶
<pb:KR1j0048_WYG_038-55a>¶
(龍龕陟利切車前重也)(篇海類編苦光切音匡車也)(篇海類編眉殞切音敏車兔下軛)¶
(川篇音令輅廐名也)(川篇音隱車聲也)(篇海類編盧各切音洛車轉聲)(字彙補與)¶
(轣同揚子方言繀車趙魏之閒謂之轆)(説文長箋與䡾同)(篇海類編音蜇俗謂也)¶
¶
辛部¶
¶
(字彙補以忍切音尹進也)(川篇音介雜也)(川篇灰義切伯名)(五音篇海音袴味辛)¶
(也)(字彙補普撃切音劈分也)(字彙補何光切音黄劉子雜俎石鼔文作)(字彙)¶
(補與競同字㝈二言爲競)¶
¶
辵部¶
¶
(篇海類編丑亦切音尺跛也)(字彙補夲字)(川篇音帝不進也)迗(篇海類編五和)¶
<pb:KR1j0048_WYG_038-55b>¶
(切音譌迗逇也義未詳)(篇海類編音拙疾風也)(字彙補巡字之譌天淵發微天日錯行隂陽更)¶
(龍龕音走行貌)(篇海類編疾容切音從説文相聽也)(字彙補與從同見漢孔耽碑)¶
(字彚補音未詳揚雄蜀都賦塡衍野)(篇海類編丑角切音綽走也)(五音篇海音由行也)¶
(篇海類編古恨切音艮走止也)(篇海類編桑何切音娑造作也又在早切與造同)(龍龕音弟更互也)¶
迺(字彙補與遷同見馮少墟集)逇(篇海類編杜夲切音遁註詳迗字)(字彙補卽庭字見漢吳仲)¶
(山碑)(集韻必幸切與同行急也)(龍龕士角切速也)(五音篇海音迓迎也)(字彙)¶
(補音未詳道書己未名時通卿亦曰退)(龍龕博孤切懸也又平也)邐(字彙補力紀切音里陳白沙詩大學)¶
<pb:KR1j0048_WYG_038-56a>¶
(西銘迤邐攤)(龍龕余昭切逺也行也)(川篇音勇走也)(五音篇海音交㑹也)(龍龕)¶
(音由逺也氣行貌)(集韻同)(龍龕先叶切也)(篇海類編他候切音透自投下也又徒候)¶
(切音豆義同)(龍龕余昭切逺也行也)䢞(川篇音述行也)遞(篇海類編土兮切音梯遞薄也)¶
(五音篇海音忽乍也)(川篇音列多節目也)(篇海類編音忽逺也)䢥(五音集韻以絹切音)¶
(掾相顧而行也亦作)&KR4139;(字彙補音未詳人名考古圖有&KR4139;磬銘)(字彙補同報見古文老子)¶
(字彙補卽達字見蜀郡造橋碑)(字彙補楚漱切搊去聲齊也)(五音篇海五加切音牙逺也)¶
(集韻士角切音浞與同速也)(篇海類編音酉言意貌)(川篇音挈多節目也)(字彙補遹夲字)¶
(五音篇海徒回切不進也)(川篇音現逺也)(龍龕呼角切急速也)(龍龕特丁切音庭出)¶
(續髙僧傳)(川篇初效切充也)䢫(字彙補與隨同見漢劉熊碑)(字彙補與遷同見楚孫相碑)¶
<pb:KR1j0048_WYG_038-56b>¶
(奚韻音淵行貌)(龍龕音獨遦也)(龍龕音由逺也)(篇海類編音救行謹也)¶
(五音篇海徒回切不進也)(奚韻子敢切速也)(篇海類編形甸切音現逺也)(字彙補與籩同)¶
(見韓敕孔廟禮器碑)&KR3814;(字彙補何果切音禍過也廣雅僉&KR3814;也)(字彙補與滯同見漢楊君碑)¶
(字彚補卽遭字見漢從事武君碑)(龍龕徒葛切音達解也)(字彙補分賤切音現無也)(五音)¶
(篇海山夾切疾行也)(字彙補何對切音㑹無違也)(穆天子傳至於積山之音未詳)(龍龕)¶
(苦告切相違也)(龍龕音靠相違也)(五音篇海音由深視也)(篇海類編吁角切音&KR0796;急速也)¶
(説文長箋同邈)䜚(篇海類編徒合切音達行立也)(五音篇海音贊慢行也)(奚韻余肖)¶
<pb:KR1j0048_WYG_038-57a>¶
(切相隨行也)(説文長箋與鷸同)¶
¶
邑部¶
¶
(字彙補怨阮切與苑同鄭樵通志略反邑為苑)邓(搜眞玉鏡音山地名)&KR4140;(字彙補巷夲字)¶
(説文長箋與同)(説文長箋同邱)(六書統與鄪同)(川篇音昊邑也)郍(字彙補諾何切)¶
(音那後周書粟特國在葱嶺之西蓋古之庵蔡一名温郍沙又房六切音伏隱也)(集韻邱或作)(字彙)¶
(補與同見路史國名記)(字彙補此縁切音詮剔也)(奚韻具義切山名)(五音篇海音銀地名)¶
(字彙補有軍切音云國名)(字彚補音義未詳爻侗論六書篇居殽雜)郥(字彙補邦沛切音貝)¶
(地名羅泌國名記即郥氏定十三年齊衛境垂葭也諸樊入鄖取楚夫人)(字彙補音琴亭名)(龍龕音回)¶
(鄉名)(川篇傍俱切城也)郡(字彙補郡夲字漢書酷吏傳所居郡必凌其豪)(字彙補與邳同漢孔)¶
<pb:KR1j0048_WYG_038-57b>¶
(宙碑弟子下朱班也)䣏(龍龕音恭亭名又邑名)(字彙補與郜同路史國名記子爵也今登封有)¶
(廢城)(川篇音宦國名)(川篇去要切縣名)(川篇音汁鄉名)&KR4113;(字彙補古岡切音姜)¶
(水名山海經陸山&KR4113;水出焉而東流注于海)(説文郹夲字)(川篇何閤切音郃地名)(海篇)¶
(莫經切音冥晉邑)䣖(字彙補與䣕同晉書地理志存䣖縣屬建寜郡南齊州郡志存䣖縣屬建平郡)(説文)¶
(長箋與郎同)(玉篇力候切音陋地名)(五音篇海徒朗切音蕩邑名)鄜(五音篇海音鹿地名)¶
(川篇音作地名)(説文長箋同)(説文鄄夲字)鄥(字彙補同鄡史記仲尼弟子傳鄡單)¶
(徐廣註一作鄥單)(字彙補音未詳國名路史國名記鄴上甲微居即桐也)(字彙補音未詳出濳夫論)¶
<pb:KR1j0048_WYG_038-58a>¶
(志姓氏篇)(川篇丁角切地名)(龍龕音盲縣名)(説文鄂夲字)(搜眞玉鏡音令地名)¶
(字彙補得何切音多縣名晉淮揚郡有鄲縣)(字彙補强魚切音渠鄉名)(搜眞玉鏡邱消切音)¶
(蹺亭名)(川篇音蠶亭名)(説文鄉夲字)(字彙補與虨同人名世説新語人問王長史江兄)¶
(弟羣從晉書作虨)(説文長箋同鄩)(字彙補名婆切音摩路史國名記商時國也又與磨同呂氏春秋剪)¶
(其髮其手)(川篇音葦地名)(龍龕音零地名)(五音篇海音歴地名)(説文[邱-丘+覃]夲字)¶
(龍龕音零縣名)¶
¶
酉部¶
¶
䣬(篇海類編同又音代酒色光又甜也)(字學指南同酒)(龍龕止移切飲酒也)(字彙)¶
(補名隆切音蒙濁酒也)(川篇音毯醋也)(川篇初荏切醋甚也)(字彙補為命切音詠酒壞也)¶
<pb:KR1j0048_WYG_038-58b>¶
¶
里部¶
¶
(字彙補式六切音縮倏忽也)(餘文丑凶切地名)(字彙補澄求切音紬篇韻田也)¶
　戌集¶
¶
金部¶
¶
銢(龍龕音劈器也)(龍龕昌制切音熾除刈也)(篇海類編古猛切音礦金銀銅鐵璞也)¶
(龍龕音彌青州人呼䥥也)(篇海類編乎絅切治器也)(字彙補古電切音鑑踢毛毬)(字彙補)¶
(字之譌)(字彙補巨兩切音六書略鉛屬)(字彙補徒結切音耋鐵利也)(篇海類編初角)¶
<pb:KR1j0048_WYG_038-59a>¶
(切音㪬鉼)䥮(五音篇海音築朴也)(字彙補章奢切音遮七修類稿俗語也)¶
¶
長部¶
¶
(龍龕音坤去髮也)(字彙補烏解切音矮篇韻短也)(字彙補音松細毛)(龍龕所交)¶
(切髮毛也)(龍龕同)(字彙補力渉切音獵須也)(五音篇海士懺切髮貌)¶
¶
門部¶
¶
閉(篇海類編皮變切音卞搏也又字彙補與閉同荀子外闔而不閉又必結切音鱉義同陶潛詩荆扉晝常李紳詩)¶
(嚴城畫角三聲閉)(五音篇海余支切門臼也)(龍龕烏可切俹也門傾也)(字彙補邱帝切音稧)¶
(門也)闝(字彙補平姚切音瓢溺倡也俗字)(龍龕芳文切也)(字義總略社平聲黎僧稱今)¶
(作闍非)(川篇語虯切音牛取也)闕(字彙補俗闕字性理㑹通蓋古人錢闕方鑄錢以益之)¶
<pb:KR1j0048_WYG_038-59b>¶
¶
阜部¶
¶
(集韻同岯)(龍龕音所邑名)(五音篇海五來切字彙補甌國名百越之分土也路史作甌隑)¶
陳(正韻陳夲字)(字彙補強魚切音渠博雅将帥也)(字彙補卽墜字見漢繁陽令碑)䧬¶
(字彙補與瀕同前漢賈山傳瀕海之觀畢至註瀕或作䧬)(篇海類編隤夲字)(五音篇海籀文陸字)¶
¶
隶部¶
¶
(字彙補音連)¶
¶
隹部¶
¶
<pb:KR1j0048_WYG_038-60a>¶
䧶(字彙補渠追切音逵顧貌)¶
¶
雨部¶
¶
(五音篇海烏瓜切音蛙下也)(奚韻五隹切雨聲)(川篇色麥切雨下也)(川篇伯罵)¶
(切雨也)(搜眞玉鏡徒敢切䨴雲貌)(字彙補莫紅切音蒙小雨也)(字彙補疋敎切音票)¶
(雲伏)(五音篇海呼各切雲散也)(龍龕乎加切孔也)(川篇盧東切音隆雷聲)霬(字彙)¶
(補移益切音翼人名三國志荀彧傳彧子惲惲子霬官至中領軍)(龍龕莫鳯切音夢雨也)(字彙補始)¶
(檢切音閃電光)(五音篇海呼頓切忘也)(五音篇海音零善也)(五音篇海音濃雲廣貌)¶
¶
面部¶
¶
(説文長箋面夲字)(字彙補同淮南子口曾撓奇牙出䩉摇)(字彙補同醮廣雅醮悴憂)¶
<pb:KR1j0048_WYG_038-60b>¶
(也)(集韻同帢)¶
¶
革部¶
¶
靹(字彙補音未詳吕氏春秋凡耕之道必始於壚為其寡澤而後枯必厚其靹)(篇海類編音涉指㧺也)¶
(字彙補與鞴同東坡志林有水法)(川篇大角切纈也)(篇海類編與同)(説文)¶
(韅夲字)¶
¶
韋部¶
¶
韑(字彙補于鬼切音偉光也)(川篇音亦皮也)(川篇音域震也)(字彙補同)¶
<pb:KR1j0048_WYG_038-61a>¶
¶
韭部¶
¶
(字彙補音未詳泉志尊盧氏弊有此字)¶
¶
音部¶
¶
(龍龕音匏樂名)䪭(龍龕音阮樂器見貫珠集)(龍龕烏黑切聲也)(奚韻古曠切聲也)¶
(川篇音勒打也)¶
¶
頁部¶
¶
(説文頁夲字)(川篇音須女也)(五音集韻與儚同)¶
¶
風部¶
¶
(六書略與夏同)(韻㑹小補與飇同)(字彙補乃協切音聶篇海聲絶也)(龍龕音柳)¶
<pb:KR1j0048_WYG_038-61b>¶
(風行聲)(廣韻同&KR2078;)&KR4475;(集韻同)(龍龕丑於切舒也)¶
¶
食部¶
¶
(篇海類編時吏切音事籹也又食名)飿(字彙補當没切音咄義見餶字註)(字彙補籀文飴字)¶
&KR1246;(字彙補移爾切音倚膏&KR1464;類新唐書禮樂志&KR1246;食糝食)(字彙補音未詳蒸餅類武林舊事䭔科斗)¶
(篇海類編許訖切音吸飽也)(川篇音泉嬾也)(龍龕羊句切音預齊遇也)餶(字彙補古)¶
(忽切音骨武林舊事有鵪鶉餶飿兒麵果也)(字彙補呼泰切音餀臭氣)(字彙補同餺杭州府志有冬餛)¶
(飩年飥之諺)(字彙補餴夲字)¶
<pb:KR1j0048_WYG_038-62a>¶
¶
首部¶
¶
(説文長箋與同)¶
¶
香部¶
¶
(龍龕疋結切音撇小香也)(龍龕蒲没切音勃大香也)(龍龕普結切音撇小香也)¶
　亥集¶
¶
馬部¶
¶
(篇海類編無分切音文馬不純又六書略馼或書作)(篇海類編雌氏切音此馬名)(字彙)¶
(補與驅同後趙錄長驅至鄴)(篇海類編丑飢切音癡大貌)(奚韻子貢切音縱馬)(篇海)¶
(類編力脂切音犁騑獸名似馬)(字彙補之累切追去聲馬小貌)(字彙補見胡文煥山海經圖○按經)¶
<pb:KR1j0048_WYG_038-62b>¶
(作麢疑傳寫之譌)¶
¶
骨部¶
¶
&KR2798;(字彙補音未詳浮邱伯相鶴經䯓頰&KR2798;耳則知時)(搜眞玉鏡音鎖)¶
¶
髟部¶
¶
&KR2877;(字彙補心叫切音肖字義總略髪覆目也)(字彙補古拜切音介簪結也)&KR2797;(字彙補音義與騀同)¶
(李商隱詩欄藥日髙紅髲&KR2797;○按甘泉賦崇邱陵之駊騀兮註駊騀髙大貌髲&KR2797;當亦此意)&KR5401;(川篇眉吟切掘土貌)¶
(龍龕良渉切鬚也)(字彙補夫末切音弗首飾)¶
<pb:KR1j0048_WYG_038-63a>¶
¶
鬥部¶
¶
(字彙補姑的切音㦸字㝈鬥右音㦸字从手手有所執今或作丮)(字彙補古曲切音匊字㝈鬥左音匊)¶
(字反執物則一)¶
¶
鬯部¶
¶
(字彙補爵字古文見長箋○按長箋作字彙補誤)(字彙補同爵)¶
¶
鬼部¶
¶
(五音篇海丑良切鬼也)(五音篇海音察羅鬼也)(説文長箋與虛同)(五音篇海)¶
(音劬亞也)(字彙補渠追切音逵怪石王廷相隂陽管見辨罔兩罔象山魈水之怪来遊人間皆非所謂神也)¶
<pb:KR1j0048_WYG_038-63b>¶
魚部¶
¶
(字彙補音未詳人名萬歴時宗人充疏救御史劉光復)鮔(篇海類編音巨魚名)(川篇音罵魚名)¶
(又音航)(字彙補乃果切音㛂魚名)(龍龕音禮魚名)(搜眞玉鏡六切寂也)(篇海)¶
(類編音吞字彙補魚名)(五音集韻同)鯯(字彙補同䱥閩魚詶鯯魚板身多鯁而肥美爾雅謂之嘗魬)¶
(篇海類編音弥魚名)(字彙補弦雞切音攜)䲏(篇海類編音勞魚名)(搜眞玉鏡音魚名)¶
&KR3083;(篇海類編戸圭切大龜又同蠵)(篇海類編同䱡)(龍龕胡誤切魚名)(篇海類編音擎)¶
(魚名)(篇海類編同)¶
¶
鳥部¶
¶
<pb:KR1j0048_WYG_038-64a>¶
䲪(篇海類編胡利切音係鳥也)(字彙補音系鳥名)(字彙補與䲹同陶濳讀山海經詩巨猾肆)¶
(威豹欽違帝㫖窫窳强能變祖江遂戮死)(字彙補與鵷同鵷鶵史記作鶵)&KR1391;(篇海類編與鴚同廣)¶
(雅&KR1391;鵞鴈也)(字彙補其俱切音衢掇蟲名列子掇千日化而為鳥其名曰乾魚骨莊子至樂篇作鴝掇是鴝)¶
(同一字也)(説文長箋同鴨)(説文長箋同鴨)(篇海類編㫖而切音支方言鷄陳宋謂之辟)¶
(字彙補俗字陶氏輟耕錄青)䳓(字彙補力倒切音老頽鶖也)(説文鵁夲字)䳜¶
(篇海類編同鵌山海經註隴西首陽縣西南山有鳥鼠同穴鳥名曰䳜䑕名曰鼵)(字彙補同䳭前漢東方朔傳辟)¶
(若鴒飛且鳴矣)&KR2726;(説文鶄夲字)(川篇音域鳥名)&KR3312;(篇海類編胡鉤切音侯鵰也出崑崙揚雄)¶
(蜀都賦&KR3409;&KR3312;鴝䳨又胡茂切音候鳥名)䳧(篇海類編同&KR3312;)鶐(餘文食律切翠羽鳥)(字彙補音義俱)¶
(無見西儒耳目資)(篇海類編私潤切音峻飛也又思尹切音筍鶵也)(字彙補與䳵同埤雅溪即鸂)¶
<pb:KR1j0048_WYG_038-64b>¶
(䳵也)&KR3409;(字彙補移渠切音餘鳥名與鼠同穴揚雄蜀都賦&KR3409;&KR3312;鴝䳨風胎雨鷇)(字彙補眉筆切音密肌)¶
(繼英也)鷘(字彙補同鶒見大方鑑註)(篇海類編眉庚切音萌鳥名)(篇海類編同鷲字彙補南)¶
(方有鳥名羌黄頭赤目五色皆備)鸊(篇海類編必益切音辟鸊鷱鳥名鳩也又與鷿同)&KR1663;(字彙補同㲉裴)¶
(松之吳志註此無異殘林覆巢而全其遺&KR1663;)䴊(篇海類編同鸃司馬相如賦射鵕䴊)&KR2207;(字彙補同鸒揚子法)¶
(言頻頻之學甚於&KR2207;斯又元覽三足之鳥有酸&KR2207;焉)鸔(篇海類編同&KR1410;字彙補按六書略鸔蒲木切&KR1410;薄報切又北角)¶
(切二鳥似音義不同今字彙以&KR1410;字音卜未審其是非也俟正)䴎(篇海類編力水切音壘飛生鳥)(龍龕音籠)¶
(出山海經○按山海經無此字)䴏(篇海類編同燕晉書載記慕容儁䴏巢於正陽之西構)(字彙補同鸚海)¶
<pb:KR1j0048_WYG_038-65a>¶
(防類編倭國有&KR1765;里)(篇海類編呼官切音歡鷒鳥射之則銜矢射人)(字彙補音未詳鳥名廣雅)¶
(鸊)¶
¶
鹵部¶
¶
(篇海類編同鹺又字彙補士宜切音&KR1686;河内語)(川篇禾桂切鹹也)¶
¶
鹿部¶
¶
(五音篇海音袍鹿也)(龍龕音迷鹿貌)(説文長箋與虎同)(五音篇海疋招切字彙補)¶
(匪妙切風名)(搜眞玉鏡五感切山羊也)¶
¶
麥部¶
¶
䴳(五音篇海乎八切麯麥名)(龍龕羊即切麥也)(龍龕去匊切蘖也)¶
<pb:KR1j0048_WYG_038-65b>¶
¶
麻部¶
¶
䵉(玉篇同)¶
¶
黃部¶
¶
(龍龕徒昆切黃色也)(龍龕口浪切黄色也)(龍龕直廉切赤黃色也)(字彙補戰國䇿)¶
(上黨之守靳黈註元作字書無此字)(篇海類編胡對切音㑹黄色)(搜眞玉鏡直占切字彙補黄也)¶
¶
黑部¶
¶
(篇海類編於戱切音意深黑也)(字彙烏禮切音倚)(搜眞玉鏡徒感切雲黑也又他感切義同)¶
<pb:KR1j0048_WYG_038-66a>¶
(○按字彙補作)¶
¶
皷部¶
¶
(川篇丁林切鼔聲)(説文字)¶
¶
鼠部¶
¶
(川篇名移切龜屬字彙補鼠屬)(字彙補古螢切音坰&KR2332;班鼠按字彙作据音似宜从同姑存其字以)¶
(竢别證)¶
¶
鼻部¶
¶
(龍龕許救切以鼻取氣也)¶
<pb:KR1j0048_WYG_038-66b>¶
齒部¶
¶
(川篇五板切齒不齊也)齣(字彙補傳奇中一迴為一齣俗讀作尺或云本是齝字譌作齣也蓋齝乃食之)¶
(已久復出嚼之今傳奇進而復出故有取於齝云)(篇海類編陟加切音查大齒)(五音篇海陟陷切剔)¶
(齒也)(龍龕七羊切齒也)(字彙補音未詳齧也焦氏易林齧齧貧鬼相責)(説文長箋與齭)¶
(同)(説文長箋與齱同)(篇海類編胡骨切音鶻齧也)(字彙補巨員切音權缺齒也一曰曲)¶
(齒)(五音篇海音精米也)(字彙補與齺同管子車轂騎連伍而行)(五音篇海同䶩)¶
(集韻同齛)(集韻與䑛同)(篇海類編丁年切音顚齒牙也)(五音篇海知皆切音榸齒生也)¶
¶
龜部¶
¶
<pb:KR1j0048_WYG_038-67a>¶
　(川篇音尸蟾蠩也)(五音篇海音區字彙補龜行也)¶
御定康熙字典補遺¶
<pb:KR1j0048_WYG_038-67b>¶
